DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x136C
DEF _Console_attrib 0x5C8F
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0xB17A
DEF _e4vm_core_do_nop 0xB1AB
DEF _e4vm_core_do_list 0xB1AC
DEF _e4vm_core_do_next 0xB207
DEF _e4vm_core_do_exit 0xB2B4
DEF _e4vm_core__init 0xB2F1
DEF _e4vm_core_ext_quit 0xB2F7
DEF _e4vm_core_ext_do_lit 0xB2FC
DEF _e4vm_core_ext_get_here_addr 0xB334
DEF _e4vm_core_ext_comma 0xB354
DEF _e4vm_core_ext__init 0xB394
DEF _e4vm_utils_init 0xB39C
DEF _e4vm_utils_vm_stat 0xB482
DEF _e4vm_utils_true_const 0xB562
DEF _e4vm_utils_false_const 0xB56B
DEF _e4vm_utils_error 0xB574
DEF _e4vm_utils_stack_ds_push 0xB59A
DEF _e4vm_utils_stack_rs_push 0xB5DB
DEF _e4vm_utils_add_op 0xB61C
DEF _e4vm_utils__init 0xB65D
DEF _e4vm_stack_drop 0xB665
DEF _e4vm_stack_swap 0xB680
DEF _e4vm_stack_dup 0xB6FC
DEF _e4vm_stack_over 0xB743
DEF _e4vm_stack_rot 0xB78B
DEF _e4vm_stack_nrot 0xB83B
DEF _e4vm_stack__init 0xB8ED
DEF _e4vm_math_minus 0xB8F3
DEF _e4vm_math_plus 0xB940
DEF _e4vm_math_multiply 0xB98B
DEF _e4vm_math_devide 0xB9DE
DEF _e4vm_math_mod 0xBA31
DEF _e4vm_math_inc 0xBA84
DEF _e4vm_math_dec 0xBAAE
DEF _e4vm_math__init 0xBAD7
DEF _e4vm_boolean_true 0xBADD
DEF _e4vm_boolean_false 0xBB21
DEF _e4vm_boolean_not 0xBB65
DEF _e4vm_boolean_invert 0xBC3E
DEF _e4vm_boolean_or 0xBC6A
DEF _e4vm_boolean_and 0xBCC2
DEF _e4vm_boolean_xor 0xBD29
DEF _e4vm_boolean_eql 0xBD83
DEF _e4vm_boolean_not_eql 0xBE05
DEF _e4vm_boolean_less 0xBE87
DEF _e4vm_boolean_greater 0xBF0E
DEF _e4vm_boolean_less_eql 0xBF93
DEF _e4vm_boolean_greater_eql 0xC018
DEF _e4vm_boolean__init 0xC09F
DEF _Basic_PAUSE_EI 0xC0A7
DEF _SYSTEM_MODS 0xC0B9
DEF __mulint 0xC14B
DEF __mul16 0xC151
DEF _SYSTEM_DIVS 0xC165
DEF _Console_WriteStr_C_COMPACT 0xC1F4
DEF _Console_Clear_COMPACT 0xC1FF
DEF ___sdcc_call_hl 0xC21C
DEF _Basic_Quit_IM1 0xC21D
DEF _Console_WriteCh_COMPACT 0xC222
DEF _ATTR_ADR_C 0xC22D
DEF _Console_WriteInt_COMPACT 0xC251
DEF _Console_WriteLn_COMPACT 0xC266
DEF _INC_HBYTE_C 0xC273
DEF ___sdcc_enter_ix 0xC284
DEF __modschar 0xC28E
DEF __modsint 0xC29B
DEF __divsint 0xC2A7
DEF __divschar 0xC2B0
DEF __div8 0xC2B7
DEF __div_signexte 0xC2BB
DEF __div16 0xC2BF
DEF __get_remainder 0xC2E5
DEF _SYSTEM_HALT_m1 0xC2EF
DEF __divuint 0xC2FB
DEF __divuchar 0xC303
DEF __divu8 0xC30A
DEF __divu16 0xC30D
DEF _Console_WriteUShort_COMPACT 0xC33C
LOAD e4vm.ihx
