DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x35D
DEF l__CODE 0x2A8A
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC6AD
DEF s__GSINIT 0xC6AD
DEF s__HOME 0xC6AD
DEF s__INITIALIZED 0xC6AD
DEF s__INITIALIZER 0xC6AD
DEF _main 0x686D
DEF _e4vm_core_do_nop 0x68B1
DEF _e4vm_core_do_list 0x68B2
DEF _e4vm_core_do_next 0x690D
DEF _e4vm_core_do_exit 0x699B
DEF _e4vm_core_add_core_words 0x69D8
DEF _e4vm_core__init 0x6AAA
DEF _e4vm_core_ext_quit 0x6AB5
DEF _e4vm_core_ext_do_lit 0x6AB6
DEF _e4vm_core_ext_get_here_addr 0x6AEE
DEF _e4vm_core_ext_comma 0x6B0E
DEF _e4vm_core_ext_branch 0x6B4E
DEF _e4vm_core_ext_zbranch 0x6B72
DEF _e4vm_core_ext_lbrac 0x6BD6
DEF _e4vm_core_ext_rbrac 0x6BE4
DEF _e4vm_core_ext_immediate 0x6BF2
DEF _e4vm_core_ext_execute_addr 0x6C1C
DEF _e4vm_core_ext_execute 0x6C8D
DEF _e4vm_core_ext_interpreter_word 0x6CCD
DEF _e4vm_core_ext_interpreter 0x6EA8
DEF _e4vm_core_ext_eval 0x6EE0
DEF _e4vm_core_ext_add_core_words 0x6F32
DEF _e4vm_core_ext__init 0x7136
DEF _e4vm_utils_add_core_word 0x7144
DEF _e4vm_utils_look_up_word_address 0x7251
DEF _e4vm_utils_look_up_word_idx_by_address 0x72EB
DEF _e4vm_utils_is_digit 0x7376
DEF _e4vm_utils_is_constant 0x7390
DEF _e4vm_utils_str2int 0x73BC
DEF _e4vm_utils_here_to_wp 0x7456
DEF _e4vm_utils_add_op 0x7476
DEF _e4vm_utils_add_op_from_string 0x74B6
DEF _e4vm_utils_init 0x74E1
DEF _e4vm_utils_vm_stat 0x75FA
DEF _e4vm_utils_true_const 0x77DC
DEF _e4vm_utils_false_const 0x77E0
DEF _e4vm_utils_error 0x77E4
DEF _e4vm_utils_stack_ds_push 0x7803
DEF _e4vm_utils_stack_rs_push 0x7843
DEF _e4vm_utils_read_char 0x7883
DEF _e4vm_utils_read_word 0x78B1
DEF _e4vm_utils__init 0x792C
DEF _e4vm_stack_drop 0x7934
DEF _e4vm_stack_swap 0x794F
DEF _e4vm_stack_dup 0x79CB
DEF _e4vm_stack_over 0x7A12
DEF _e4vm_stack_rot 0x7A5A
DEF _e4vm_stack_nrot 0x7B0A
DEF _e4vm_stack_add_core_words 0x7BBC
DEF _e4vm_stack__init 0x7CEF
DEF _e4vm_math_minus 0x7CFA
DEF _e4vm_math_plus 0x7D47
DEF _e4vm_math_multiply 0x7D92
DEF _e4vm_math_devide 0x7DE5
DEF _e4vm_math_mod 0x7E38
DEF _e4vm_math_inc 0x7E8B
DEF _e4vm_math_dec 0x7EB5
DEF _e4vm_math_add_core_words 0x7EDE
DEF _e4vm_math__init 0x8034
DEF _e4vm_boolean_true 0x803F
DEF _e4vm_boolean_false 0x8083
DEF _e4vm_boolean_not 0x80C7
DEF _e4vm_boolean_invert 0x81A0
DEF _e4vm_boolean_or 0x81CC
DEF _e4vm_boolean_and 0x8224
DEF _e4vm_boolean_xor 0x828B
DEF _e4vm_boolean_eql 0x82E5
DEF _e4vm_boolean_not_eql 0x8367
DEF _e4vm_boolean_less 0x83E9
DEF _e4vm_boolean_greater 0x8470
DEF _e4vm_boolean_less_eql 0x84F5
DEF _e4vm_boolean_greater_eql 0x857A
DEF _e4vm_boolean_add_core_words 0x8601
DEF _e4vm_boolean__init 0x8883
DEF _SYSTEM_STRCMPCC 0x888E
DEF _Basic_PAUSE_EI 0x88E5
DEF _SYSTEM_MODS 0x88F7
DEF __mulint 0x8989
DEF __mul16 0x898F
DEF _SYSTEM_DIVS 0x89A3
DEF _Console_WriteStr_C_COMPACT 0x8A32
DEF _Console_Clear_COMPACT 0x8A3D
DEF ___sdcc_call_hl 0x8A5A
DEF _Basic_Quit_IM1 0x8A5B
DEF _memcpy 0x8A60
DEF _Console_WriteCh_COMPACT 0x8A7F
DEF _ATTR_ADR_C 0x8A8A
DEF _Console_WriteInt_COMPACT 0x8AAE
DEF _e4vm_type__init 0x8AC3
DEF _Console_WriteLn_COMPACT 0x8AC9
DEF _INC_HBYTE_C 0x8AD6
DEF ___sdcc_enter_ix 0x8AE7
DEF __modschar 0x8AF1
DEF __modsint 0x8AFE
DEF __divsint 0x8B0A
DEF __divschar 0x8B13
DEF __div8 0x8B1A
DEF __div_signexte 0x8B1E
DEF __div16 0x8B22
DEF __get_remainder 0x8B48
DEF _SYSTEM_HALT_m1 0x8B52
DEF __divuint 0x8B5E
DEF __divuchar 0x8B66
DEF __divu8 0x8B6D
DEF __divu16 0x8B70
DEF _Console_WriteUShort_COMPACT 0x8B9F
DEF ___memcpy 0x8BCF
LOAD e4vm.ihx
