/* Ofront+ 1.0 -sx3 -21 */

#ifndef e4vm_boolean__oh
#define e4vm_boolean__oh

#include "SYSTEM.oh"
#include "e4vm_type.oh"




import void e4vm_boolean_and (e4vm_type_x4thPtr *v);
import void e4vm_boolean_eql (e4vm_type_x4thPtr *v);
import void e4vm_boolean_false (e4vm_type_x4thPtr *v);
import void e4vm_boolean_greater (e4vm_type_x4thPtr *v);
import void e4vm_boolean_greater_eql (e4vm_type_x4thPtr *v);
import void e4vm_boolean_invert (e4vm_type_x4thPtr *v);
import void e4vm_boolean_less (e4vm_type_x4thPtr *v);
import void e4vm_boolean_less_eql (e4vm_type_x4thPtr *v);
import void e4vm_boolean_not (e4vm_type_x4thPtr *v);
import void e4vm_boolean_not_eql (e4vm_type_x4thPtr *v);
import void e4vm_boolean_or (e4vm_type_x4thPtr *v);
import void e4vm_boolean_true (e4vm_type_x4thPtr *v);
import void e4vm_boolean_xor (e4vm_type_x4thPtr *v);
import void *e4vm_boolean__init (void);


#endif
