DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x138C
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB28B
DEF _e4vm_core_do_list 0xB290
DEF _e4vm_core_do_next 0xB2EB
DEF _e4vm_core_do_exit 0xB386
DEF _e4vm_core__init 0xB3C3
DEF _e4vm_core_ext_quit 0xB3C9
DEF _e4vm_core_ext_do_lit 0xB3D1
DEF _e4vm_core_ext_get_here_addr 0xB409
DEF _e4vm_core_ext__init 0xB429
DEF _e4vm_utils_init 0xB431
DEF _e4vm_utils_vm_stat 0xB517
DEF _e4vm_utils_true_const 0xB5F7
DEF _e4vm_utils_false_const 0xB600
DEF _e4vm_utils_error 0xB609
DEF _e4vm_utils_stack_ds_push 0xB62F
DEF _e4vm_utils_stack_rs_push 0xB670
DEF _e4vm_utils__init 0xB6B1
DEF _e4vm_stack_drop 0xB6B9
DEF _e4vm_stack_swap 0xB6D4
DEF _e4vm_stack_dup 0xB74B
DEF _e4vm_stack_over 0xB792
DEF _e4vm_stack_rot 0xB7DA
DEF _e4vm_stack_nrot 0xB87A
DEF _e4vm_stack__init 0xB91C
DEF _e4vm_math_minus 0xB922
DEF _e4vm_math_plus 0xB96F
DEF _e4vm_math_multiply 0xB9BA
DEF _e4vm_math_devide 0xBA0D
DEF _e4vm_math_mod 0xBA60
DEF _e4vm_math_inc 0xBAB3
DEF _e4vm_math_dec 0xBADD
DEF _e4vm_math__init 0xBB06
DEF _e4vm_boolean_true 0xBB0C
DEF _e4vm_boolean_false 0xBB5D
DEF _e4vm_boolean_not 0xBBAE
DEF _e4vm_boolean_invert 0xBC8D
DEF _e4vm_boolean_or 0xBCB9
DEF _e4vm_boolean_and 0xBD11
DEF _e4vm_boolean_xor 0xBD78
DEF _e4vm_boolean_eql 0xBDD2
DEF _e4vm_boolean_not_eql 0xBE54
DEF _e4vm_boolean_less 0xBED6
DEF _e4vm_boolean_greater 0xBF5D
DEF _e4vm_boolean_less_eql 0xBFE2
DEF _e4vm_boolean_greater_eql 0xC067
DEF _e4vm_boolean__init 0xC0EE
DEF _SYSTEM_MODS 0xC0F6
DEF __mulint 0xC188
DEF __mul16 0xC18E
DEF _SYSTEM_DIVS 0xC1A2
DEF _Console_WriteStr_C_COMPACT 0xC231
DEF ___sdcc_call_hl 0xC23C
DEF _Basic_Quit_IM1 0xC23D
DEF _Console_WriteCh_COMPACT 0xC242
DEF _ATTR_ADR_C 0xC24D
DEF _Console_WriteInt_COMPACT 0xC271
DEF _Console_WriteLn_COMPACT 0xC286
DEF _INC_HBYTE_C 0xC293
DEF ___sdcc_enter_ix 0xC2A4
DEF __modschar 0xC2AE
DEF __modsint 0xC2BB
DEF __divsint 0xC2C7
DEF __divschar 0xC2D0
DEF __div8 0xC2D7
DEF __div_signexte 0xC2DB
DEF __div16 0xC2DF
DEF __get_remainder 0xC305
DEF _SYSTEM_HALT_m1 0xC30F
DEF __divuint 0xC31B
DEF __divuchar 0xC323
DEF __divu8 0xC32A
DEF __divu16 0xC32D
DEF _Console_WriteUShort_COMPACT 0xC35C
LOAD e4vm_utils.ihx
