ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       00C1 R
  0 ___str_1                                                       00C3 R
  0 ___str_2                                                       00C5 R
  0 ___str_3                                                       00CE R
  0 _e4vm_mem__init                                                00D7 GR
  0 _e4vm_mem_add_core_words                                       0004 GR
  0 _e4vm_mem_constant                                             0003 GR
  0 _e4vm_mem_read_mem                                             0001 GR
  0 _e4vm_mem_variable                                             0002 GR
  0 _e4vm_mem_write_mem                                            0000 GR
    _e4vm_type__init                                               **** GX
    _e4vm_utils__init                                              **** GX
    _e4vm_utils_add_core_word                                      **** GX
    _memcpy                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size   E2   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

