DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x178F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x65C3
DEF _e4vm_core_do_list 0x65C4
DEF _e4vm_core_do_next 0x661F
DEF _e4vm_core_do_exit 0x66CC
DEF _e4vm_core__init 0x6709
DEF _e4vm_core_ext_quit 0x6711
DEF _e4vm_core_ext_do_lit 0x6716
DEF _e4vm_core_ext_get_here_addr 0x674E
DEF _e4vm_core_ext_comma 0x676E
DEF _e4vm_core_ext_branch 0x67AE
DEF _e4vm_core_ext_zbranch 0x67D2
DEF _e4vm_core_ext__init 0x683B
DEF _e4vm_utils_init 0x6846
DEF _e4vm_utils_vm_stat 0x696B
DEF _e4vm_utils_true_const 0x6B48
DEF _e4vm_utils_false_const 0x6B51
DEF _e4vm_utils_error 0x6B5A
DEF _e4vm_utils_stack_ds_push 0x6B80
DEF _e4vm_utils_stack_rs_push 0x6BC1
DEF _e4vm_utils_add_op 0x6C02
DEF _e4vm_utils_read_char 0x6C43
DEF _e4vm_utils__init 0x6C53
DEF _e4vm_stack_drop 0x6C5E
DEF _e4vm_stack_swap 0x6C79
DEF _e4vm_stack_dup 0x6CF5
DEF _e4vm_stack_over 0x6D3C
DEF _e4vm_stack_rot 0x6D84
DEF _e4vm_stack_nrot 0x6E34
DEF _e4vm_stack__init 0x6EE6
DEF _e4vm_math_minus 0x6EEC
DEF _e4vm_math_plus 0x6F39
DEF _e4vm_math_multiply 0x6F84
DEF _e4vm_math_devide 0x6FD7
DEF _e4vm_math_mod 0x702A
DEF _e4vm_math_inc 0x707D
DEF _e4vm_math_dec 0x70A7
DEF _e4vm_math__init 0x70D0
DEF _e4vm_boolean_true 0x70D6
DEF _e4vm_boolean_false 0x711A
DEF _e4vm_boolean_not 0x715E
DEF _e4vm_boolean_invert 0x7237
DEF _e4vm_boolean_or 0x7263
DEF _e4vm_boolean_and 0x72BB
DEF _e4vm_boolean_xor 0x7322
DEF _e4vm_boolean_eql 0x737C
DEF _e4vm_boolean_not_eql 0x73FE
DEF _e4vm_boolean_less 0x7480
DEF _e4vm_boolean_greater 0x7507
DEF _e4vm_boolean_less_eql 0x758C
DEF _e4vm_boolean_greater_eql 0x7611
DEF _e4vm_boolean__init 0x7698
DEF _SYSTEM_MODS 0x76A0
DEF __mulint 0x7732
DEF __mul16 0x7738
DEF _SYSTEM_DIVS 0x774C
DEF _Console_WriteStr_C_COMPACT 0x77DB
DEF ___sdcc_call_hl 0x77E6
DEF _Console_WriteCh_COMPACT 0x77E7
DEF _ATTR_ADR_C 0x77F2
DEF _Console_WriteInt_COMPACT 0x7816
DEF _e4vm_type__init 0x782B
DEF _Console_WriteLn_COMPACT 0x7831
DEF _INC_HBYTE_C 0x783E
DEF ___sdcc_enter_ix 0x784F
DEF __modschar 0x7859
DEF __modsint 0x7866
DEF __divsint 0x7872
DEF __divschar 0x787B
DEF __div8 0x7882
DEF __div_signexte 0x7886
DEF __div16 0x788A
DEF __get_remainder 0x78B0
DEF _SYSTEM_HALT_m1 0x78BA
DEF __divuint 0x78C6
DEF __divuchar 0x78CE
DEF __divu8 0x78D5
DEF __divu16 0x78D8
DEF _Console_WriteUShort_COMPACT 0x7907
LOAD e4vm_utils.ihx
