DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1299
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB141
DEF _e4vm_core_do_list 0xB146
DEF _e4vm_core_do_next 0xB1A1
DEF _e4vm_core_do_exit 0xB23C
DEF _e4vm_core__init 0xB279
DEF _e4vm_core_ext_quit 0xB27F
DEF _e4vm_core_ext_do_lit 0xB287
DEF _e4vm_core_ext__init 0xB29D
DEF _e4vm_utils_init 0xB2A3
DEF _e4vm_utils_vm_stat 0xB389
DEF _e4vm_utils_true_const 0xB4DF
DEF _e4vm_utils_false_const 0xB4E8
DEF _e4vm_utils_error 0xB4F1
DEF _e4vm_utils__init 0xB517
DEF _e4vm_stack_drop 0xB51F
DEF _e4vm_stack_swap 0xB548
DEF _e4vm_stack_dup 0xB5CD
DEF _e4vm_stack_over 0xB621
DEF _e4vm_stack_rot 0xB677
DEF _e4vm_stack_nrot 0xB724
DEF _e4vm_stack__init 0xB7D4
DEF _e4vm_math_minus 0xB7DA
DEF _e4vm_math_plus 0xB833
DEF _e4vm_math_multiply 0xB889
DEF _e4vm_math_devide 0xB8E8
DEF _e4vm_math_mod 0xB947
DEF _e4vm_math_inc 0xB9A8
DEF _e4vm_math_dec 0xB9DE
DEF _e4vm_math__init 0xBA13
DEF _e4vm_boolean_true 0xBA19
DEF _e4vm_boolean_false 0xBA6A
DEF _e4vm_boolean_not 0xBABB
DEF _e4vm_boolean_invert 0xBB9A
DEF _e4vm_boolean_or 0xBBC6
DEF _e4vm_boolean_and 0xBC1E
DEF _e4vm_boolean_xor 0xBC85
DEF _e4vm_boolean_eql 0xBCDF
DEF _e4vm_boolean_not_eql 0xBD61
DEF _e4vm_boolean_less 0xBDE3
DEF _e4vm_boolean_greater 0xBE6A
DEF _e4vm_boolean_less_eql 0xBEEF
DEF _e4vm_boolean_greater_eql 0xBF74
DEF _e4vm_boolean__init 0xBFFB
DEF _SYSTEM_MODS 0xC003
DEF __mulint 0xC095
DEF __mul16 0xC09B
DEF _SYSTEM_DIVS 0xC0AF
DEF _Console_WriteStr_C_COMPACT 0xC13E
DEF ___sdcc_call_hl 0xC149
DEF _Basic_Quit_IM1 0xC14A
DEF _Console_WriteCh_COMPACT 0xC14F
DEF _ATTR_ADR_C 0xC15A
DEF _Console_WriteInt_COMPACT 0xC17E
DEF _Console_WriteLn_COMPACT 0xC193
DEF _INC_HBYTE_C 0xC1A0
DEF ___sdcc_enter_ix 0xC1B1
DEF __modschar 0xC1BB
DEF __modsint 0xC1C8
DEF __divsint 0xC1D4
DEF __divschar 0xC1DD
DEF __div8 0xC1E4
DEF __div_signexte 0xC1E8
DEF __div16 0xC1EC
DEF __get_remainder 0xC212
DEF _SYSTEM_HALT_m1 0xC21C
DEF __divuint 0xC228
DEF __divuchar 0xC230
DEF __divu8 0xC237
DEF __divu16 0xC23A
DEF _Console_WriteUShort_COMPACT 0xC269
LOAD e4vm_core.ihx
