DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x466
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_nop 0xB003
DEF _e4vm_core_do_nop 0xB010
DEF _e4vm_core_do_list 0xB01D
DEF _e4vm_core_do_next 0xB089
DEF _e4vm_core_do_exit 0xB147
DEF _e4vm_core__init 0xB195
DEF _e4vm_utils_init 0xB19B
DEF _e4vm_utils_vm_stat 0xB281
DEF _e4vm_utils__init 0xB384
DEF _e4vm_stack_drop 0xB38C
DEF _e4vm_stack_swap 0xB39F
DEF _e4vm_stack_dup 0xB3A4
DEF _e4vm_stack_over 0xB3A9
DEF _e4vm_stack_rot 0xB3AE
DEF _e4vm_stack_nrot 0xB3B3
DEF _e4vm_stack__init 0xB3B8
DEF _Console_WriteStr_C_COMPACT 0xB3BE
DEF ___sdcc_call_hl 0xB3C9
DEF _Console_WriteCh_COMPACT 0xB3CA
DEF _ATTR_ADR_C 0xB3D5
DEF _Console_WriteInt_COMPACT 0xB3F9
DEF _Console_WriteLn_COMPACT 0xB40E
DEF _INC_HBYTE_C 0xB41B
DEF ___sdcc_enter_ix 0xB42C
DEF _Console_WriteUShort_COMPACT 0xB436
LOAD e4vm_type.ihx
