ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    ___sdcc_call_hl                                                **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       03B9 R
  0 ___str_1                                                       03D3 R
  0 ___str_10                                                      05E3 R
  0 ___str_11                                                      05E5 R
  0 ___str_12                                                      05EF R
  0 ___str_2                                                       03D9 R
  0 ___str_3                                                       05C0 R
  0 ___str_4                                                       05C5 R
  0 ___str_5                                                       05CB R
  0 ___str_6                                                       05D0 R
  0 ___str_7                                                       05D2 R
  0 ___str_8                                                       05D9 R
  0 ___str_9                                                       05E1 R
    _e4vm_core__init                                               **** GX
    _e4vm_core_do_list                                             **** GX
    _e4vm_core_do_next                                             **** GX
  0 _e4vm_core_ext__init                                           05F7 GR
  0 _e4vm_core_ext_add_core_words                                  03F3 GR
  0 _e4vm_core_ext_branch                                          0099 GR
  0 _e4vm_core_ext_comma                                           0059 GR
  0 _e4vm_core_ext_do_lit                                          0001 GR
  0 _e4vm_core_ext_execute                                         01D8 GR
  0 _e4vm_core_ext_execute_addr                                    0167 GR
  0 _e4vm_core_ext_get_here_addr                                   0039 GR
  0 _e4vm_core_ext_immediate                                       013D GR
  0 _e4vm_core_ext_interpreter_word                                0218 GR
  0 _e4vm_core_ext_lbrac                                           0121 GR
  0 _e4vm_core_ext_quit                                            0000 GR
  0 _e4vm_core_ext_rbrac                                           012F GR
  0 _e4vm_core_ext_zbranch                                         00BD GR
    _e4vm_type__init                                               **** GX
    _e4vm_utils__init                                              **** GX
    _e4vm_utils_add_core_word                                      **** GX
    _e4vm_utils_add_op                                             **** GX
    _e4vm_utils_add_op_from_string                                 **** GX
    _e4vm_utils_is_constant                                        **** GX
    _e4vm_utils_look_up_word_address                               **** GX
    _e4vm_utils_look_up_word_idx_by_address                        **** GX
    _e4vm_utils_stack_ds_push                                      **** GX
    _e4vm_utils_str2int                                            **** GX
    _memcpy                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  605   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

