DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x305B
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x6877
DEF _e4vm_core_do_list 0x6878
DEF _e4vm_core_do_next 0x68D3
DEF _e4vm_core_do_exit 0x6959
DEF _e4vm_core_add_core_words 0x6996
DEF _e4vm_core__init 0x6A68
DEF _e4vm_core_ext_quit 0x6A73
DEF _e4vm_core_ext_do_lit 0x6A78
DEF _e4vm_core_ext_get_here_addr 0x6AB0
DEF _e4vm_core_ext_comma 0x6AD0
DEF _e4vm_core_ext_branch 0x6B10
DEF _e4vm_core_ext_zbranch 0x6B34
DEF _e4vm_core_ext_lbrac 0x6B98
DEF _e4vm_core_ext_rbrac 0x6BAD
DEF _e4vm_core_ext_immediate 0x6BC2
DEF _e4vm_core_ext_execute_addr 0x6BEC
DEF _e4vm_core_ext_execute 0x6C5F
DEF _e4vm_core_ext_interpreter_word 0x6C9F
DEF _e4vm_core_ext_interpreter 0x6E7D
DEF _e4vm_core_ext_eval 0x6EC8
DEF _e4vm_core_ext_add_core_words 0x6F23
DEF _e4vm_core_ext__init 0x7131
DEF _e4vm_mem_write_mem 0x713F
DEF _e4vm_mem_read_mem 0x7140
DEF _e4vm_mem_variable 0x7141
DEF _e4vm_mem_constant 0x7142
DEF _e4vm_mem_add_core_words 0x7143
DEF _e4vm_mem__init 0x7216
DEF _e4vm_comment_comment 0x7221
DEF _e4vm_comment_comment_line 0x7222
DEF _e4vm_comment_add_core_words 0x7223
DEF _e4vm_comment__init 0x728B
DEF _e4vm_rw_dot 0x7296
DEF _e4vm_rw_dot_s 0x7322
DEF _e4vm_rw_cr 0x73BB
DEF _e4vm_rw_bl 0x73BE
DEF _e4vm_rw_read_word 0x73C6
DEF _e4vm_rw_words_list 0x73C7
DEF _e4vm_rw_read_string 0x743D
DEF _e4vm_rw_key 0x743E
DEF _e4vm_rw_add_core_words 0x743F
DEF _e4vm_rw__init 0x75CD
DEF _e4vm_utils_add_core_word 0x75D8
DEF _e4vm_utils_look_up_word_address 0x76E5
DEF _e4vm_utils_look_up_word_idx_by_address 0x777F
DEF _e4vm_utils_is_digit 0x780A
DEF _e4vm_utils_is_constant 0x7824
DEF _e4vm_utils_str2int 0x7850
DEF _e4vm_utils_here_to_wp 0x78EA
DEF _e4vm_utils_add_op 0x790A
DEF _e4vm_utils_add_op_from_string 0x794A
DEF _e4vm_utils_init 0x7975
DEF _e4vm_utils_vm_stat 0x7A8E
DEF _e4vm_utils_true_const 0x7C70
DEF _e4vm_utils_false_const 0x7C74
DEF _e4vm_utils_error 0x7C78
DEF _e4vm_utils_stack_ds_push 0x7C97
DEF _e4vm_utils_stack_rs_push 0x7CD7
DEF _e4vm_utils_keyboard_read_string 0x7D17
DEF _e4vm_utils_read_char 0x7D4F
DEF _e4vm_utils_read_word 0x7D7D
DEF _e4vm_utils__init 0x7DF8
DEF _e4vm_stack_drop 0x7E00
DEF _e4vm_stack_swap 0x7E1B
DEF _e4vm_stack_dup 0x7E97
DEF _e4vm_stack_over 0x7EDE
DEF _e4vm_stack_rot 0x7F26
DEF _e4vm_stack_nrot 0x7FD6
DEF _e4vm_stack_add_core_words 0x8088
DEF _e4vm_stack__init 0x81BB
DEF _e4vm_math_minus 0x81C6
DEF _e4vm_math_plus 0x8213
DEF _e4vm_math_multiply 0x825E
DEF _e4vm_math_devide 0x82B1
DEF _e4vm_math_mod 0x8304
DEF _e4vm_math_inc 0x8357
DEF _e4vm_math_dec 0x8381
DEF _e4vm_math_add_core_words 0x83AA
DEF _e4vm_math__init 0x8500
DEF _e4vm_boolean_true 0x850B
DEF _e4vm_boolean_false 0x854F
DEF _e4vm_boolean_not 0x8593
DEF _e4vm_boolean_invert 0x866C
DEF _e4vm_boolean_or 0x8698
DEF _e4vm_boolean_and 0x86F0
DEF _e4vm_boolean_xor 0x8757
DEF _e4vm_boolean_eql 0x87B1
DEF _e4vm_boolean_not_eql 0x8833
DEF _e4vm_boolean_less 0x88B5
DEF _e4vm_boolean_greater 0x893C
DEF _e4vm_boolean_less_eql 0x89C1
DEF _e4vm_boolean_greater_eql 0x8A46
DEF _e4vm_boolean_add_core_words 0x8ACD
DEF _e4vm_boolean__init 0x8D4F
DEF _SYSTEM_STRCMPCC 0x8D5A
DEF _Basic_PAUSE_EI 0x8DB1
DEF _SYSTEM_MODS 0x8DC3
DEF __mulint 0x8E55
DEF __mul16 0x8E5B
DEF _SYSTEM_DIVS 0x8E6F
DEF _Console_WriteStr_C_COMPACT 0x8EFE
DEF ___sdcc_call_hl 0x8F09
DEF _memcpy 0x8F0A
DEF _Console_ReadStr_COMPACT 0x8F29
DEF _Console_WriteCh_COMPACT 0x901E
DEF _ATTR_ADR_C 0x9029
DEF _Console_WriteInt_COMPACT 0x904D
DEF _e4vm_type__init 0x9062
DEF _Timer_Delay_Ex_fastcall 0x9068
DEF _Console_WriteLn_COMPACT 0x9073
DEF _INC_HBYTE_C 0x9080
DEF ___sdcc_enter_ix 0x9091
DEF __modschar 0x909B
DEF __modsint 0x90A8
DEF __divsint 0x90B4
DEF __divschar 0x90BD
DEF __div8 0x90C4
DEF __div_signexte 0x90C8
DEF __div16 0x90CC
DEF __get_remainder 0x90F2
DEF _Input_Read_NoRepeat 0x90FC
DEF _SYSTEM_HALT_m1 0x9111
DEF _Input_Available_NoRepeat 0x911D
DEF _Console_BackPos_COMPACT 0x912A
DEF __divuint 0x912F
DEF __divuchar 0x9137
DEF __divu8 0x913E
DEF __divu16 0x9141
DEF _Console_WriteUShort_COMPACT 0x9170
DEF ___memcpy 0x91A0
LOAD e4vm_core_ext.ihx
