ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    _SYSTEM_DIVS                                                   **** GX
    _SYSTEM_MODS                                                   **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       0057 R
  0 ___str_1                                                       00AD R
  0 ___str_2                                                       010C R
  0 ___str_3                                                       016B R
  0 ___str_4                                                       01CA R
  0 ___str_5                                                       0201 R
  0 ___str_6                                                       0236 R
    __mulint                                                       **** GX
  0 _e4vm_math__init                                               0239 GR
  0 _e4vm_math_dec                                                 0204 GR
  0 _e4vm_math_devide                                              010E GR
  0 _e4vm_math_inc                                                 01CE GR
  0 _e4vm_math_minus                                               0000 GR
  0 _e4vm_math_mod                                                 016D GR
  0 _e4vm_math_multiply                                            00AF GR
  0 _e4vm_math_plus                                                0059 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  23F   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

