/* Ofront+ 1.0 -sx3 -21 */

#ifndef e4vm_core_ext__oh
#define e4vm_core_ext__oh

#include "SYSTEM.oh"
#include "e4vm_type.oh"




import void e4vm_core_ext_branch (e4vm_type_x4thPtr *v);
import void e4vm_core_ext_comma (e4vm_type_x4thPtr *v);
import void e4vm_core_ext_do_lit (e4vm_type_x4thPtr *v);
import void e4vm_core_ext_get_here_addr (e4vm_type_x4thPtr *v);
import void e4vm_core_ext_lbrac (e4vm_type_x4thPtr *v);
import void e4vm_core_ext_quit (e4vm_type_x4thPtr *v);
import void e4vm_core_ext_rbrac (e4vm_type_x4thPtr *v);
import void e4vm_core_ext_zbranch (e4vm_type_x4thPtr *v);
import void *e4vm_core_ext__init (void);


#endif
