DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x55D
DEF l__CODE 0x2EC9
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC8AD
DEF s__GSINIT 0xC8AD
DEF s__HOME 0xC8AD
DEF s__INITIALIZED 0xC8AD
DEF s__INITIALIZER 0xC8AD
DEF _main 0x6530
DEF _e4vm_core_do_nop 0x6576
DEF _e4vm_core_do_list 0x6577
DEF _e4vm_core_do_next 0x65D2
DEF _e4vm_core_do_exit 0x6658
DEF _e4vm_core_add_core_words 0x6695
DEF _e4vm_core__init 0x6767
DEF _e4vm_core_ext_quit 0x6772
DEF _e4vm_core_ext_do_lit 0x6773
DEF _e4vm_core_ext_get_here_addr 0x67AB
DEF _e4vm_core_ext_comma 0x67CB
DEF _e4vm_core_ext_branch 0x680B
DEF _e4vm_core_ext_zbranch 0x682F
DEF _e4vm_core_ext_lbrac 0x6893
DEF _e4vm_core_ext_rbrac 0x68A1
DEF _e4vm_core_ext_immediate 0x68AF
DEF _e4vm_core_ext_execute_addr 0x68D9
DEF _e4vm_core_ext_execute 0x694A
DEF _e4vm_core_ext_interpreter_word 0x698A
DEF _e4vm_core_ext_interpreter 0x6B65
DEF _e4vm_core_ext_eval 0x6BAF
DEF _e4vm_core_ext_add_core_words 0x6C01
DEF _e4vm_core_ext__init 0x6E05
DEF _e4vm_mem_write_mem 0x6E13
DEF _e4vm_mem_read_mem 0x6E80
DEF _e4vm_mem_variable 0x6EBB
DEF _e4vm_mem_constant 0x6EC0
DEF _e4vm_mem_add_core_words 0x6EC5
DEF _e4vm_mem__init 0x6F9C
DEF _e4vm_comment_comment 0x6FA7
DEF _e4vm_comment_comment_line 0x700B
DEF _e4vm_comment_add_core_words 0x706F
DEF _e4vm_comment__init 0x70D7
DEF _e4vm_rw_dot 0x70E2
DEF _e4vm_rw_dot_s 0x716E
DEF _e4vm_rw_cr 0x7207
DEF _e4vm_rw_bl 0x720A
DEF _e4vm_rw_read_word 0x7212
DEF _e4vm_rw_words_list 0x7213
DEF _e4vm_rw_read_string 0x7289
DEF _e4vm_rw_key 0x728A
DEF _e4vm_rw_add_core_words 0x728B
DEF _e4vm_rw__init 0x7419
DEF _e4vm_utils_add_core_word 0x7424
DEF _e4vm_utils_look_up_word_address 0x7531
DEF _e4vm_utils_look_up_word_idx_by_address 0x75CB
DEF _e4vm_utils_is_digit 0x7656
DEF _e4vm_utils_is_constant 0x7670
DEF _e4vm_utils_str2int 0x769C
DEF _e4vm_utils_here_to_wp 0x7736
DEF _e4vm_utils_add_op 0x7756
DEF _e4vm_utils_add_op_from_string 0x7796
DEF _e4vm_utils_init 0x77C1
DEF _e4vm_utils_vm_stat 0x78DA
DEF _e4vm_utils_true_const 0x7ABC
DEF _e4vm_utils_false_const 0x7AC0
DEF _e4vm_utils_error 0x7AC4
DEF _e4vm_utils_stack_ds_push 0x7AE3
DEF _e4vm_utils_stack_rs_push 0x7B23
DEF _e4vm_utils_keyboard_read_string 0x7B63
DEF _e4vm_utils_read_char 0x7B9B
DEF _e4vm_utils_read_word 0x7BC9
DEF _e4vm_utils__init 0x7C44
DEF _e4vm_stack_drop 0x7C4C
DEF _e4vm_stack_swap 0x7C67
DEF _e4vm_stack_dup 0x7CE3
DEF _e4vm_stack_over 0x7D2A
DEF _e4vm_stack_rot 0x7D72
DEF _e4vm_stack_nrot 0x7E22
DEF _e4vm_stack_add_core_words 0x7ED4
DEF _e4vm_stack__init 0x8007
DEF _e4vm_math_minus 0x8012
DEF _e4vm_math_plus 0x805F
DEF _e4vm_math_multiply 0x80AA
DEF _e4vm_math_devide 0x80FD
DEF _e4vm_math_mod 0x8150
DEF _e4vm_math_inc 0x81A3
DEF _e4vm_math_dec 0x81CD
DEF _e4vm_math_add_core_words 0x81F6
DEF _e4vm_math__init 0x834C
DEF _e4vm_boolean_true 0x8357
DEF _e4vm_boolean_false 0x839B
DEF _e4vm_boolean_not 0x83DF
DEF _e4vm_boolean_invert 0x84B8
DEF _e4vm_boolean_or 0x84E4
DEF _e4vm_boolean_and 0x853C
DEF _e4vm_boolean_xor 0x85A3
DEF _e4vm_boolean_eql 0x85FD
DEF _e4vm_boolean_not_eql 0x867F
DEF _e4vm_boolean_less 0x8701
DEF _e4vm_boolean_greater 0x8788
DEF _e4vm_boolean_less_eql 0x880D
DEF _e4vm_boolean_greater_eql 0x8892
DEF _e4vm_boolean_add_core_words 0x8919
DEF _e4vm_boolean__init 0x8B9B
DEF _SYSTEM_STRCMPCC 0x8BA6
DEF _Basic_PAUSE_EI 0x8BFD
DEF _SYSTEM_MODS 0x8C0F
DEF __mulint 0x8CA1
DEF __mul16 0x8CA7
DEF _SYSTEM_DIVS 0x8CBB
DEF _Console_WriteStr_C_COMPACT 0x8D4A
DEF _Console_Clear_COMPACT 0x8D55
DEF ___sdcc_call_hl 0x8D72
DEF _Basic_Quit_IM1 0x8D73
DEF _memcpy 0x8D78
DEF _Console_ReadStr_COMPACT 0x8D97
DEF _Console_WriteCh_COMPACT 0x8E8C
DEF _ATTR_ADR_C 0x8E97
DEF _Console_WriteInt_COMPACT 0x8EBB
DEF _e4vm_type__init 0x8ED0
DEF _Timer_Delay_Ex_fastcall 0x8ED6
DEF _Console_WriteLn_COMPACT 0x8EE1
DEF _INC_HBYTE_C 0x8EEE
DEF ___sdcc_enter_ix 0x8EFF
DEF __modschar 0x8F09
DEF __modsint 0x8F16
DEF __divsint 0x8F22
DEF __divschar 0x8F2B
DEF __div8 0x8F32
DEF __div_signexte 0x8F36
DEF __div16 0x8F3A
DEF __get_remainder 0x8F60
DEF _Input_Read_NoRepeat 0x8F6A
DEF _SYSTEM_HALT_m1 0x8F7F
DEF _Input_Available_NoRepeat 0x8F8B
DEF _Console_BackPos_COMPACT 0x8F98
DEF __divuint 0x8F9D
DEF __divuchar 0x8FA5
DEF __divu8 0x8FAC
DEF __divu16 0x8FAF
DEF _Console_WriteUShort_COMPACT 0x8FDE
DEF ___memcpy 0x900E
LOAD e4vm.ihx
