DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x1C50
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0x69F0
DEF _e4vm_core_do_nop 0x6A41
DEF _e4vm_core_do_list 0x6A42
DEF _e4vm_core_do_next 0x6A9D
DEF _e4vm_core_do_exit 0x6B4A
DEF _e4vm_core__init 0x6B87
DEF _e4vm_core_ext_quit 0x6B8F
DEF _e4vm_core_ext_do_lit 0x6B94
DEF _e4vm_core_ext_get_here_addr 0x6BCC
DEF _e4vm_core_ext_comma 0x6BEC
DEF _e4vm_core_ext_branch 0x6C2C
DEF _e4vm_core_ext_zbranch 0x6C50
DEF _e4vm_core_ext__init 0x6CB9
DEF _e4vm_utils_init 0x6CC4
DEF _e4vm_utils_vm_stat 0x6DE9
DEF _e4vm_utils_true_const 0x6FC6
DEF _e4vm_utils_false_const 0x6FCF
DEF _e4vm_utils_error 0x6FD8
DEF _e4vm_utils_stack_ds_push 0x6FFE
DEF _e4vm_utils_stack_rs_push 0x703F
DEF _e4vm_utils_add_op 0x7080
DEF _e4vm_utils_read_char 0x70C1
DEF _e4vm_utils__init 0x70D1
DEF _e4vm_stack_drop 0x70DC
DEF _e4vm_stack_swap 0x70F7
DEF _e4vm_stack_dup 0x7173
DEF _e4vm_stack_over 0x71BA
DEF _e4vm_stack_rot 0x7202
DEF _e4vm_stack_nrot 0x72B2
DEF _e4vm_stack__init 0x7364
DEF _e4vm_math_minus 0x736A
DEF _e4vm_math_plus 0x73B7
DEF _e4vm_math_multiply 0x7402
DEF _e4vm_math_devide 0x7455
DEF _e4vm_math_mod 0x74A8
DEF _e4vm_math_inc 0x74FB
DEF _e4vm_math_dec 0x7525
DEF _e4vm_math__init 0x754E
DEF _e4vm_boolean_true 0x7554
DEF _e4vm_boolean_false 0x7598
DEF _e4vm_boolean_not 0x75DC
DEF _e4vm_boolean_invert 0x76B5
DEF _e4vm_boolean_or 0x76E1
DEF _e4vm_boolean_and 0x7739
DEF _e4vm_boolean_xor 0x77A0
DEF _e4vm_boolean_eql 0x77FA
DEF _e4vm_boolean_not_eql 0x787C
DEF _e4vm_boolean_less 0x78FE
DEF _e4vm_boolean_greater 0x7985
DEF _e4vm_boolean_less_eql 0x7A0A
DEF _e4vm_boolean_greater_eql 0x7A8F
DEF _e4vm_boolean__init 0x7B16
DEF _SYSTEM_MODS 0x7B1E
DEF __mulint 0x7BB0
DEF __mul16 0x7BB6
DEF _SYSTEM_DIVS 0x7BCA
DEF _Console_WriteStr_C_COMPACT 0x7C59
DEF _Console_Clear_COMPACT 0x7C64
DEF _Basic_INKEY 0x7C81
DEF ___sdcc_call_hl 0x7CA2
DEF _Basic_Quit_IM1 0x7CA3
DEF _Console_WriteCh_COMPACT 0x7CA8
DEF _ATTR_ADR_C 0x7CB3
DEF _Console_WriteInt_COMPACT 0x7CD7
DEF _e4vm_type__init 0x7CEC
DEF _Console_WriteLn_COMPACT 0x7CF2
DEF _INC_HBYTE_C 0x7CFF
DEF ___sdcc_enter_ix 0x7D10
DEF __modschar 0x7D1A
DEF __modsint 0x7D27
DEF __divsint 0x7D33
DEF __divschar 0x7D3C
DEF __div8 0x7D43
DEF __div_signexte 0x7D47
DEF __div16 0x7D4B
DEF __get_remainder 0x7D71
DEF _SYSTEM_HALT_m1 0x7D7B
DEF __divuint 0x7D87
DEF __divuchar 0x7D8F
DEF __divu8 0x7D96
DEF __divu16 0x7D99
DEF _Console_WriteUShort_COMPACT 0x7DC8
LOAD e4vm.ihx
