DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x11CA
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_type__init 0xB003
DEF _e4vm_core_do_nop 0xB009
DEF _e4vm_core_do_list 0xB00A
DEF _e4vm_core_do_next 0xB065
DEF _e4vm_core_do_exit 0xB112
DEF _e4vm_core__init 0xB14F
DEF _e4vm_core_ext_quit 0xB155
DEF _e4vm_core_ext_do_lit 0xB15A
DEF _e4vm_core_ext_get_here_addr 0xB192
DEF _e4vm_core_ext_comma 0xB1B2
DEF _e4vm_core_ext_branch 0xB1F2
DEF _e4vm_core_ext__init 0xB226
DEF _e4vm_utils_init 0xB22E
DEF _e4vm_utils_vm_stat 0xB314
DEF _e4vm_utils_true_const 0xB3F4
DEF _e4vm_utils_false_const 0xB3FD
DEF _e4vm_utils_error 0xB406
DEF _e4vm_utils_stack_ds_push 0xB42C
DEF _e4vm_utils_stack_rs_push 0xB46D
DEF _e4vm_utils_add_op 0xB4AE
DEF _e4vm_utils__init 0xB4EF
DEF _e4vm_stack_drop 0xB4F7
DEF _e4vm_stack_swap 0xB512
DEF _e4vm_stack_dup 0xB58E
DEF _e4vm_stack_over 0xB5D5
DEF _e4vm_stack_rot 0xB61D
DEF _e4vm_stack_nrot 0xB6CD
DEF _e4vm_stack__init 0xB77F
DEF _e4vm_math_minus 0xB785
DEF _e4vm_math_plus 0xB7D2
DEF _e4vm_math_multiply 0xB81D
DEF _e4vm_math_devide 0xB870
DEF _e4vm_math_mod 0xB8C3
DEF _e4vm_math_inc 0xB916
DEF _e4vm_math_dec 0xB940
DEF _e4vm_math__init 0xB969
DEF _e4vm_boolean_true 0xB96F
DEF _e4vm_boolean_false 0xB9B3
DEF _e4vm_boolean_not 0xB9F7
DEF _e4vm_boolean_invert 0xBAD0
DEF _e4vm_boolean_or 0xBAFC
DEF _e4vm_boolean_and 0xBB54
DEF _e4vm_boolean_xor 0xBBBB
DEF _e4vm_boolean_eql 0xBC15
DEF _e4vm_boolean_not_eql 0xBC97
DEF _e4vm_boolean_less 0xBD19
DEF _e4vm_boolean_greater 0xBDA0
DEF _e4vm_boolean_less_eql 0xBE25
DEF _e4vm_boolean_greater_eql 0xBEAA
DEF _e4vm_boolean__init 0xBF31
DEF _SYSTEM_MODS 0xBF39
DEF __mulint 0xBFCB
DEF __mul16 0xBFD1
DEF _SYSTEM_DIVS 0xBFE5
DEF _Console_WriteStr_C_COMPACT 0xC074
DEF ___sdcc_call_hl 0xC07F
DEF _Console_WriteCh_COMPACT 0xC080
DEF _ATTR_ADR_C 0xC08B
DEF _Console_WriteInt_COMPACT 0xC0AF
DEF _Console_WriteLn_COMPACT 0xC0C4
DEF _INC_HBYTE_C 0xC0D1
DEF ___sdcc_enter_ix 0xC0E2
DEF __modschar 0xC0EC
DEF __modsint 0xC0F9
DEF __divsint 0xC105
DEF __divschar 0xC10E
DEF __div8 0xC115
DEF __div_signexte 0xC119
DEF __div16 0xC11D
DEF __get_remainder 0xC143
DEF _SYSTEM_HALT_m1 0xC14D
DEF __divuint 0xC159
DEF __divuchar 0xC161
DEF __divu8 0xC168
DEF __divu16 0xC16B
DEF _Console_WriteUShort_COMPACT 0xC19A
LOAD e4vm_type.ihx
