/* Ofront+ 1.0 -sx3 -21 */

#ifndef e4vm_utils__oh
#define e4vm_utils__oh

#include "SYSTEM.oh"
#include "e4vm_type.oh"




import void e4vm_utils_add_core_word (e4vm_type_x4thPtr *v, e4vm_type_word_string_type word, e4vm_type_ProcedureType proc, BOOLEAN immediate);
import void e4vm_utils_add_op (e4vm_type_x4thPtr *v, SHORTINT word_adr);
import void e4vm_utils_add_op_from_string (e4vm_type_x4thPtr *v, e4vm_type_word_string_type word);
import void e4vm_utils_error (CHAR *err, SHORTINT err__len);
import SHORTINT e4vm_utils_false_const (e4vm_type_x4thPtr *v);
import void e4vm_utils_here_to_wp (e4vm_type_x4thPtr *v);
import void e4vm_utils_init (e4vm_type_x4thPtr *v);
import BOOLEAN e4vm_utils_is_constant (e4vm_type_word_string_type word);
import BOOLEAN e4vm_utils_is_digit (CHAR char_);
import SHORTINT e4vm_utils_look_up_word_address (e4vm_type_x4thPtr *v, e4vm_type_word_string_type word);
import SHORTINT e4vm_utils_look_up_word_idx_by_address (e4vm_type_x4thPtr *v, SHORTINT word_address);
import CHAR e4vm_utils_read_char (e4vm_type_x4thPtr *v);
import void e4vm_utils_read_string (e4vm_type_x4thPtr *v);
import void e4vm_utils_stack_ds_push (e4vm_type_x4thPtr *v, SHORTINT x);
import void e4vm_utils_stack_rs_push (e4vm_type_x4thPtr *v, SHORTINT x);
import SHORTINT e4vm_utils_str2int (e4vm_type_word_string_type word);
import SHORTINT e4vm_utils_true_const (e4vm_type_x4thPtr *v);
import void e4vm_utils_vm_stat (e4vm_type_x4thPtr *v);
import void *e4vm_utils__init (void);


#endif
