DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x11B1
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB331
DEF _e4vm_core_do_list 0xB343
DEF _e4vm_core_do_next 0xB39E
DEF _e4vm_core_do_exit 0xB439
DEF _e4vm_core__init 0xB476
DEF _e4vm_utils_init 0xB47C
DEF _e4vm_utils_vm_stat 0xB562
DEF _e4vm_utils_true_const 0xB6B8
DEF _e4vm_utils_false_const 0xB6C1
DEF _e4vm_utils_error 0xB6CA
DEF _e4vm_utils__init 0xB6F0
DEF _e4vm_stack_drop 0xB6F8
DEF _e4vm_stack_swap 0xB721
DEF _e4vm_stack_dup 0xB7A6
DEF _e4vm_stack_over 0xB7FA
DEF _e4vm_stack_rot 0xB850
DEF _e4vm_stack_nrot 0xB8FD
DEF _e4vm_stack__init 0xB9AD
DEF _e4vm_math_minus 0xB9B3
DEF _e4vm_math_plus 0xBA0C
DEF _e4vm_math_multiply 0xBA62
DEF _e4vm_math_devide 0xBAC1
DEF _e4vm_math_mod 0xBB20
DEF _e4vm_math_inc 0xBB81
DEF _e4vm_math_dec 0xBBB7
DEF _e4vm_math__init 0xBBEC
DEF _e4vm_boolean_true 0xBBF2
DEF _e4vm_boolean_false 0xBC51
DEF _e4vm_boolean_not 0xBCB1
DEF _e4vm_boolean_invert 0xBD9D
DEF _e4vm_boolean_or 0xBDD9
DEF _e4vm_boolean_and 0xBE3D
DEF _e4vm_boolean_xor 0xBEB1
DEF _e4vm_boolean__init 0xBF18
DEF _SYSTEM_MODS 0xBF20
DEF __mulint 0xBFB2
DEF __mul16 0xBFB8
DEF _SYSTEM_DIVS 0xBFCC
DEF _Console_WriteStr_C_COMPACT 0xC05B
DEF ___sdcc_call_hl 0xC066
DEF _Console_WriteCh_COMPACT 0xC067
DEF _ATTR_ADR_C 0xC072
DEF _Console_WriteInt_COMPACT 0xC096
DEF _Console_WriteLn_COMPACT 0xC0AB
DEF _INC_HBYTE_C 0xC0B8
DEF ___sdcc_enter_ix 0xC0C9
DEF __modschar 0xC0D3
DEF __modsint 0xC0E0
DEF __divsint 0xC0EC
DEF __divschar 0xC0F5
DEF __div8 0xC0FC
DEF __div_signexte 0xC100
DEF __div16 0xC104
DEF __get_remainder 0xC12A
DEF _SYSTEM_HALT_m1 0xC134
DEF __divuint 0xC140
DEF __divuchar 0xC148
DEF __divu8 0xC14F
DEF __divu16 0xC152
DEF _Console_WriteUShort_COMPACT 0xC181
LOAD e4vm_boolean.ihx
