DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x149E
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_type__init 0x61AB
DEF _e4vm_core_do_nop 0x61B1
DEF _e4vm_core_do_list 0x61B2
DEF _e4vm_core_do_next 0x620D
DEF _e4vm_core_do_exit 0x62BA
DEF _e4vm_core__init 0x62F7
DEF _e4vm_core_ext_quit 0x62FF
DEF _e4vm_core_ext_do_lit 0x6300
DEF _e4vm_core_ext_get_here_addr 0x6338
DEF _e4vm_core_ext_comma 0x6358
DEF _e4vm_core_ext_branch 0x6398
DEF _e4vm_core_ext_zbranch 0x63BC
DEF _e4vm_core_ext_lbrac 0x640D
DEF _e4vm_core_ext_rbrac 0x641B
DEF _e4vm_core_ext__init 0x6429
DEF _e4vm_utils_init 0x6434
DEF _e4vm_utils_vm_stat 0x6546
DEF _e4vm_utils_true_const 0x671F
DEF _e4vm_utils_false_const 0x6723
DEF _e4vm_utils_error 0x6727
DEF _e4vm_utils_stack_ds_push 0x6746
DEF _e4vm_utils_stack_rs_push 0x6786
DEF _e4vm_utils_add_op 0x67C6
DEF _e4vm_utils_read_char 0x6806
DEF _e4vm_utils_read_string 0x6811
DEF _e4vm_utils__init 0x683A
DEF _e4vm_stack_drop 0x6845
DEF _e4vm_stack_swap 0x6860
DEF _e4vm_stack_dup 0x68DC
DEF _e4vm_stack_over 0x6923
DEF _e4vm_stack_rot 0x696B
DEF _e4vm_stack_nrot 0x6A1B
DEF _e4vm_stack__init 0x6ACD
DEF _e4vm_math_minus 0x6AD5
DEF _e4vm_math_plus 0x6B22
DEF _e4vm_math_multiply 0x6B6D
DEF _e4vm_math_devide 0x6BC0
DEF _e4vm_math_mod 0x6C13
DEF _e4vm_math_inc 0x6C66
DEF _e4vm_math_dec 0x6C90
DEF _e4vm_math__init 0x6CB9
DEF _e4vm_boolean_true 0x6CC1
DEF _e4vm_boolean_false 0x6D05
DEF _e4vm_boolean_not 0x6D49
DEF _e4vm_boolean_invert 0x6E22
DEF _e4vm_boolean_or 0x6E4E
DEF _e4vm_boolean_and 0x6EA6
DEF _e4vm_boolean_xor 0x6F0D
DEF _e4vm_boolean_eql 0x6F67
DEF _e4vm_boolean_not_eql 0x6FE9
DEF _e4vm_boolean_less 0x706B
DEF _e4vm_boolean_greater 0x70F2
DEF _e4vm_boolean_less_eql 0x7177
DEF _e4vm_boolean_greater_eql 0x71FC
DEF _e4vm_boolean__init 0x7283
DEF _SYSTEM_MODS 0x728E
DEF __mulint 0x7320
DEF __mul16 0x7326
DEF _SYSTEM_DIVS 0x733A
DEF _Console_WriteStr_C_COMPACT 0x73C9
DEF ___sdcc_call_hl 0x73D4
DEF _Console_ReadStr_COMPACT 0x73D5
DEF _Console_WriteCh_COMPACT 0x74CA
DEF _ATTR_ADR_C 0x74D5
DEF _Console_WriteInt_COMPACT 0x74F9
DEF _Timer_Delay_Ex_fastcall 0x750E
DEF _Console_WriteLn_COMPACT 0x7519
DEF _INC_HBYTE_C 0x7526
DEF ___sdcc_enter_ix 0x7537
DEF __modschar 0x7541
DEF __modsint 0x754E
DEF __divsint 0x755A
DEF __divschar 0x7563
DEF __div8 0x756A
DEF __div_signexte 0x756E
DEF __div16 0x7572
DEF __get_remainder 0x7598
DEF _Input_Read_NoRepeat 0x75A2
DEF _SYSTEM_HALT_m1 0x75B7
DEF _Input_Available_NoRepeat 0x75C3
DEF _Console_BackPos_COMPACT 0x75D0
DEF __divuint 0x75D5
DEF __divuchar 0x75DD
DEF __divu8 0x75E4
DEF __divu16 0x75E7
DEF _Console_WriteUShort_COMPACT 0x7616
LOAD e4vm_type.ihx
