ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Console_ReadStr_COMPACT                                       **** GX
    _Console_WriteInt_COMPACT                                      **** GX
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    _SYSTEM_STRCMPCC                                               **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       01E4 R
  0 ___str_1                                                       052F R
  0 ___str_10                                                      055C R
  0 ___str_11                                                      0592 R
  0 ___str_12                                                      059A R
  0 ___str_2                                                       0531 R
  0 ___str_3                                                       0535 R
  0 ___str_4                                                       053A R
  0 ___str_5                                                       0542 R
  0 ___str_6                                                       0548 R
  0 ___str_7                                                       054E R
  0 ___str_8                                                       0550 R
  0 ___str_9                                                       0556 R
    _e4vm_type__init                                               **** GX
  0 _e4vm_utils__init                                              0653 GR
  0 _e4vm_utils_add_core_word                                      0000 GR
  0 _e4vm_utils_add_op                                             022E GR
  0 _e4vm_utils_add_op_from_string                                 026F GR
  0 _e4vm_utils_error                                              0575 GR
  0 _e4vm_utils_false_const                                        056C GR
  0 _e4vm_utils_here_to_wp                                         020E GR
  0 _e4vm_utils_init                                               0294 GR
  0 _e4vm_utils_look_up_word_address                               011D GR
  0 _e4vm_utils_read_char                                          061D GR
  0 _e4vm_utils_read_string                                        062D GR
  0 _e4vm_utils_stack_ds_push                                      059B GR
  0 _e4vm_utils_stack_rs_push                                      05DC GR
  0 _e4vm_utils_true_const                                         0563 GR
  0 _e4vm_utils_vm_stat                                            037D GR
    _memcpy                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  65B   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

