DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0xDFA
DEF _Console_attrib 0x5C8F
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0xB22B
DEF _e4vm_core_nop 0xB25F
DEF _e4vm_core_do_nop 0xB26C
DEF _e4vm_core_do_list 0xB279
DEF _e4vm_core_do_next 0xB2E5
DEF _e4vm_core_do_exit 0xB3A3
DEF _e4vm_core__init 0xB3F1
DEF _e4vm_utils_init 0xB3F7
DEF _e4vm_utils_vm_stat 0xB4DD
DEF _e4vm_utils__init 0xB633
DEF _e4vm_stack_drop 0xB63B
DEF _e4vm_stack_swap 0xB664
DEF _e4vm_stack_dup 0xB6E9
DEF _e4vm_stack_over 0xB73D
DEF _e4vm_stack_rot 0xB793
DEF _e4vm_stack_nrot 0xB840
DEF _e4vm_stack__init 0xB8F0
DEF _e4vm_math_minus 0xB8F6
DEF _e4vm_math_plus 0xB94F
DEF _e4vm_math_multiply 0xB9A5
DEF _e4vm_math_devide 0xBA04
DEF _e4vm_math_mod 0xBA63
DEF _e4vm_math_inc 0xBAC4
DEF _e4vm_math_dec 0xBAFA
DEF _e4vm_math__init 0xBB2F
DEF _Basic_PAUSE_EI 0xBB35
DEF _SYSTEM_MODS 0xBB47
DEF __mulint 0xBBD9
DEF __mul16 0xBBDF
DEF _SYSTEM_DIVS 0xBBF3
DEF _Console_WriteStr_C_COMPACT 0xBC82
DEF _Console_Clear_COMPACT 0xBC8D
DEF ___sdcc_call_hl 0xBCAA
DEF _Basic_Quit_IM1 0xBCAB
DEF _Console_WriteCh_COMPACT 0xBCB0
DEF _ATTR_ADR_C 0xBCBB
DEF _Console_WriteInt_COMPACT 0xBCDF
DEF _Console_WriteLn_COMPACT 0xBCF4
DEF _INC_HBYTE_C 0xBD01
DEF ___sdcc_enter_ix 0xBD12
DEF __modschar 0xBD1C
DEF __modsint 0xBD29
DEF __divsint 0xBD35
DEF __divschar 0xBD3E
DEF __div8 0xBD45
DEF __div_signexte 0xBD49
DEF __div16 0xBD4D
DEF __get_remainder 0xBD73
DEF _SYSTEM_HALT_m1 0xBD7D
DEF __divuint 0xBD89
DEF __divuchar 0xBD91
DEF __divu8 0xBD98
DEF __divu16 0xBD9B
DEF _Console_WriteUShort_COMPACT 0xBDCA
LOAD e4vm.ihx
