DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1235
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB0A8
DEF _e4vm_core_do_list 0xB0A9
DEF _e4vm_core_do_next 0xB104
DEF _e4vm_core_do_exit 0xB1B1
DEF _e4vm_core__init 0xB1EE
DEF _e4vm_core_ext_quit 0xB1F4
DEF _e4vm_core_ext_do_lit 0xB1F9
DEF _e4vm_core_ext_get_here_addr 0xB231
DEF _e4vm_core_ext_comma 0xB251
DEF _e4vm_core_ext__init 0xB291
DEF _e4vm_utils_init 0xB299
DEF _e4vm_utils_vm_stat 0xB37F
DEF _e4vm_utils_true_const 0xB45F
DEF _e4vm_utils_false_const 0xB468
DEF _e4vm_utils_error 0xB471
DEF _e4vm_utils_stack_ds_push 0xB497
DEF _e4vm_utils_stack_rs_push 0xB4D8
DEF _e4vm_utils_add_op 0xB519
DEF _e4vm_utils__init 0xB55A
DEF _e4vm_stack_drop 0xB562
DEF _e4vm_stack_swap 0xB57D
DEF _e4vm_stack_dup 0xB5F9
DEF _e4vm_stack_over 0xB640
DEF _e4vm_stack_rot 0xB688
DEF _e4vm_stack_nrot 0xB738
DEF _e4vm_stack__init 0xB7EA
DEF _e4vm_math_minus 0xB7F0
DEF _e4vm_math_plus 0xB83D
DEF _e4vm_math_multiply 0xB888
DEF _e4vm_math_devide 0xB8DB
DEF _e4vm_math_mod 0xB92E
DEF _e4vm_math_inc 0xB981
DEF _e4vm_math_dec 0xB9AB
DEF _e4vm_math__init 0xB9D4
DEF _e4vm_boolean_true 0xB9DA
DEF _e4vm_boolean_false 0xBA1E
DEF _e4vm_boolean_not 0xBA62
DEF _e4vm_boolean_invert 0xBB3B
DEF _e4vm_boolean_or 0xBB67
DEF _e4vm_boolean_and 0xBBBF
DEF _e4vm_boolean_xor 0xBC26
DEF _e4vm_boolean_eql 0xBC80
DEF _e4vm_boolean_not_eql 0xBD02
DEF _e4vm_boolean_less 0xBD84
DEF _e4vm_boolean_greater 0xBE0B
DEF _e4vm_boolean_less_eql 0xBE90
DEF _e4vm_boolean_greater_eql 0xBF15
DEF _e4vm_boolean__init 0xBF9C
DEF _SYSTEM_MODS 0xBFA4
DEF __mulint 0xC036
DEF __mul16 0xC03C
DEF _SYSTEM_DIVS 0xC050
DEF _Console_WriteStr_C_COMPACT 0xC0DF
DEF ___sdcc_call_hl 0xC0EA
DEF _Console_WriteCh_COMPACT 0xC0EB
DEF _ATTR_ADR_C 0xC0F6
DEF _Console_WriteInt_COMPACT 0xC11A
DEF _Console_WriteLn_COMPACT 0xC12F
DEF _INC_HBYTE_C 0xC13C
DEF ___sdcc_enter_ix 0xC14D
DEF __modschar 0xC157
DEF __modsint 0xC164
DEF __divsint 0xC170
DEF __divschar 0xC179
DEF __div8 0xC180
DEF __div_signexte 0xC184
DEF __div16 0xC188
DEF __get_remainder 0xC1AE
DEF _SYSTEM_HALT_m1 0xC1B8
DEF __divuint 0xC1C4
DEF __divuchar 0xC1CC
DEF __divu8 0xC1D3
DEF __divu16 0xC1D6
DEF _Console_WriteUShort_COMPACT 0xC205
LOAD e4vm_core_ext.ihx
