ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Basic_PAUSE_EI                                                **** GX
    _Basic_Quit_IM1                                                **** GX
    _Console_Clear_COMPACT                                         **** GX
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    _Console_attrib                                                **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       01C0 R
  0 ___str_1                                                       01D1 R
  0 ___str_2                                                       01D7 R
  0 ___str_3                                                       01DE R
  0 ___str_4                                                       01E3 R
  0 ___str_5                                                       01E7 R
  0 ___str_6                                                       01ED R
  0 ___str_7                                                       01F6 R
    _e4vm_core__init                                               **** GX
    _e4vm_core_add_core_words                                      **** GX
    _e4vm_core_do_list                                             **** GX
    _e4vm_core_do_next                                             **** GX
  0 _e4vm_do_hello                                                 0000 R
  0 _e4vm_test1                                                    0018 R
    _e4vm_type__init                                               **** GX
    _e4vm_utils__init                                              **** GX
    _e4vm_utils_add_core_word                                      **** GX
    _e4vm_utils_add_op                                             **** GX
    _e4vm_utils_add_op_from_string                                 **** GX
    _e4vm_utils_init                                               **** GX
  1 _e4vm_vm                                                       02CF R
  1 _e4vm_vm_static                                                0000 R
  0 _main                                                          01F8 GR
    _memcpy                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  229   flags    0
   1 _DATA                                      size  2D1   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

