DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x55D
DEF l__CODE 0x2E03
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC8AD
DEF s__GSINIT 0xC8AD
DEF s__HOME 0xC8AD
DEF s__INITIALIZED 0xC8AD
DEF s__INITIALIZER 0xC8AD
DEF _main 0x6530
DEF _e4vm_core_do_nop 0x6576
DEF _e4vm_core_do_list 0x6577
DEF _e4vm_core_do_next 0x65D2
DEF _e4vm_core_do_exit 0x6658
DEF _e4vm_core_add_core_words 0x6695
DEF _e4vm_core__init 0x6767
DEF _e4vm_core_ext_quit 0x6772
DEF _e4vm_core_ext_do_lit 0x6773
DEF _e4vm_core_ext_get_here_addr 0x67AB
DEF _e4vm_core_ext_comma 0x67CB
DEF _e4vm_core_ext_branch 0x680B
DEF _e4vm_core_ext_zbranch 0x682F
DEF _e4vm_core_ext_lbrac 0x6893
DEF _e4vm_core_ext_rbrac 0x68A1
DEF _e4vm_core_ext_immediate 0x68AF
DEF _e4vm_core_ext_execute_addr 0x68D9
DEF _e4vm_core_ext_execute 0x694A
DEF _e4vm_core_ext_interpreter_word 0x698A
DEF _e4vm_core_ext_interpreter 0x6B65
DEF _e4vm_core_ext_eval 0x6BAF
DEF _e4vm_core_ext_add_core_words 0x6C01
DEF _e4vm_core_ext__init 0x6E05
DEF _e4vm_mem_write_mem 0x6E13
DEF _e4vm_mem_read_mem 0x6E80
DEF _e4vm_mem_variable 0x6EBB
DEF _e4vm_mem_constant 0x6EC0
DEF _e4vm_mem_add_core_words 0x6EC5
DEF _e4vm_mem__init 0x6F9C
DEF _e4vm_comment_comment 0x6FA7
DEF _e4vm_comment_comment_line 0x6FA8
DEF _e4vm_comment_add_core_words 0x6FA9
DEF _e4vm_comment__init 0x7011
DEF _e4vm_rw_dot 0x701C
DEF _e4vm_rw_dot_s 0x70A8
DEF _e4vm_rw_cr 0x7141
DEF _e4vm_rw_bl 0x7144
DEF _e4vm_rw_read_word 0x714C
DEF _e4vm_rw_words_list 0x714D
DEF _e4vm_rw_read_string 0x71C3
DEF _e4vm_rw_key 0x71C4
DEF _e4vm_rw_add_core_words 0x71C5
DEF _e4vm_rw__init 0x7353
DEF _e4vm_utils_add_core_word 0x735E
DEF _e4vm_utils_look_up_word_address 0x746B
DEF _e4vm_utils_look_up_word_idx_by_address 0x7505
DEF _e4vm_utils_is_digit 0x7590
DEF _e4vm_utils_is_constant 0x75AA
DEF _e4vm_utils_str2int 0x75D6
DEF _e4vm_utils_here_to_wp 0x7670
DEF _e4vm_utils_add_op 0x7690
DEF _e4vm_utils_add_op_from_string 0x76D0
DEF _e4vm_utils_init 0x76FB
DEF _e4vm_utils_vm_stat 0x7814
DEF _e4vm_utils_true_const 0x79F6
DEF _e4vm_utils_false_const 0x79FA
DEF _e4vm_utils_error 0x79FE
DEF _e4vm_utils_stack_ds_push 0x7A1D
DEF _e4vm_utils_stack_rs_push 0x7A5D
DEF _e4vm_utils_keyboard_read_string 0x7A9D
DEF _e4vm_utils_read_char 0x7AD5
DEF _e4vm_utils_read_word 0x7B03
DEF _e4vm_utils__init 0x7B7E
DEF _e4vm_stack_drop 0x7B86
DEF _e4vm_stack_swap 0x7BA1
DEF _e4vm_stack_dup 0x7C1D
DEF _e4vm_stack_over 0x7C64
DEF _e4vm_stack_rot 0x7CAC
DEF _e4vm_stack_nrot 0x7D5C
DEF _e4vm_stack_add_core_words 0x7E0E
DEF _e4vm_stack__init 0x7F41
DEF _e4vm_math_minus 0x7F4C
DEF _e4vm_math_plus 0x7F99
DEF _e4vm_math_multiply 0x7FE4
DEF _e4vm_math_devide 0x8037
DEF _e4vm_math_mod 0x808A
DEF _e4vm_math_inc 0x80DD
DEF _e4vm_math_dec 0x8107
DEF _e4vm_math_add_core_words 0x8130
DEF _e4vm_math__init 0x8286
DEF _e4vm_boolean_true 0x8291
DEF _e4vm_boolean_false 0x82D5
DEF _e4vm_boolean_not 0x8319
DEF _e4vm_boolean_invert 0x83F2
DEF _e4vm_boolean_or 0x841E
DEF _e4vm_boolean_and 0x8476
DEF _e4vm_boolean_xor 0x84DD
DEF _e4vm_boolean_eql 0x8537
DEF _e4vm_boolean_not_eql 0x85B9
DEF _e4vm_boolean_less 0x863B
DEF _e4vm_boolean_greater 0x86C2
DEF _e4vm_boolean_less_eql 0x8747
DEF _e4vm_boolean_greater_eql 0x87CC
DEF _e4vm_boolean_add_core_words 0x8853
DEF _e4vm_boolean__init 0x8AD5
DEF _SYSTEM_STRCMPCC 0x8AE0
DEF _Basic_PAUSE_EI 0x8B37
DEF _SYSTEM_MODS 0x8B49
DEF __mulint 0x8BDB
DEF __mul16 0x8BE1
DEF _SYSTEM_DIVS 0x8BF5
DEF _Console_WriteStr_C_COMPACT 0x8C84
DEF _Console_Clear_COMPACT 0x8C8F
DEF ___sdcc_call_hl 0x8CAC
DEF _Basic_Quit_IM1 0x8CAD
DEF _memcpy 0x8CB2
DEF _Console_ReadStr_COMPACT 0x8CD1
DEF _Console_WriteCh_COMPACT 0x8DC6
DEF _ATTR_ADR_C 0x8DD1
DEF _Console_WriteInt_COMPACT 0x8DF5
DEF _e4vm_type__init 0x8E0A
DEF _Timer_Delay_Ex_fastcall 0x8E10
DEF _Console_WriteLn_COMPACT 0x8E1B
DEF _INC_HBYTE_C 0x8E28
DEF ___sdcc_enter_ix 0x8E39
DEF __modschar 0x8E43
DEF __modsint 0x8E50
DEF __divsint 0x8E5C
DEF __divschar 0x8E65
DEF __div8 0x8E6C
DEF __div_signexte 0x8E70
DEF __div16 0x8E74
DEF __get_remainder 0x8E9A
DEF _Input_Read_NoRepeat 0x8EA4
DEF _SYSTEM_HALT_m1 0x8EB9
DEF _Input_Available_NoRepeat 0x8EC5
DEF _Console_BackPos_COMPACT 0x8ED2
DEF __divuint 0x8ED7
DEF __divuchar 0x8EDF
DEF __divu8 0x8EE6
DEF __divu16 0x8EE9
DEF _Console_WriteUShort_COMPACT 0x8F18
DEF ___memcpy 0x8F48
LOAD e4vm.ihx
