DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2BAA
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x633F
DEF _e4vm_core_do_list 0x6340
DEF _e4vm_core_do_next 0x639B
DEF _e4vm_core_do_exit 0x6421
DEF _e4vm_core_add_core_words 0x645E
DEF _e4vm_core__init 0x6530
DEF _e4vm_core_ext_quit 0x653B
DEF _e4vm_core_ext_do_lit 0x653C
DEF _e4vm_core_ext_get_here_addr 0x6574
DEF _e4vm_core_ext_comma 0x6594
DEF _e4vm_core_ext_branch 0x65D4
DEF _e4vm_core_ext_zbranch 0x65F8
DEF _e4vm_core_ext_lbrac 0x665C
DEF _e4vm_core_ext_rbrac 0x666A
DEF _e4vm_core_ext_immediate 0x6678
DEF _e4vm_core_ext_execute_addr 0x66A2
DEF _e4vm_core_ext_execute 0x6713
DEF _e4vm_core_ext_interpreter_word 0x6753
DEF _e4vm_core_ext_interpreter 0x692E
DEF _e4vm_core_ext_eval 0x6978
DEF _e4vm_core_ext_add_core_words 0x69CA
DEF _e4vm_core_ext__init 0x6BCE
DEF _e4vm_mem_write_mem 0x6BDC
DEF _e4vm_mem_read_mem 0x6C49
DEF _e4vm_mem_variable 0x6C84
DEF _e4vm_mem_constant 0x6C89
DEF _e4vm_mem_add_core_words 0x6C8E
DEF _e4vm_mem__init 0x6D65
DEF _e4vm_comment_comment 0x6D70
DEF _e4vm_comment_comment_line 0x6D71
DEF _e4vm_comment_add_core_words 0x6D72
DEF _e4vm_comment__init 0x6DDA
DEF _e4vm_rw_dot 0x6DE5
DEF _e4vm_rw_dot_s 0x6E71
DEF _e4vm_rw_cr 0x6F0A
DEF _e4vm_rw_bl 0x6F0D
DEF _e4vm_rw_read_word 0x6F15
DEF _e4vm_rw_words_list 0x6F16
DEF _e4vm_rw_read_string 0x6F8C
DEF _e4vm_rw_key 0x6F8D
DEF _e4vm_rw_add_core_words 0x6F8E
DEF _e4vm_rw__init 0x711C
DEF _e4vm_utils_add_core_word 0x7127
DEF _e4vm_utils_look_up_word_address 0x7234
DEF _e4vm_utils_look_up_word_idx_by_address 0x72CE
DEF _e4vm_utils_is_digit 0x7359
DEF _e4vm_utils_is_constant 0x7373
DEF _e4vm_utils_str2int 0x739F
DEF _e4vm_utils_here_to_wp 0x7439
DEF _e4vm_utils_add_op 0x7459
DEF _e4vm_utils_add_op_from_string 0x7499
DEF _e4vm_utils_init 0x74C4
DEF _e4vm_utils_vm_stat 0x75DD
DEF _e4vm_utils_true_const 0x77BF
DEF _e4vm_utils_false_const 0x77C3
DEF _e4vm_utils_error 0x77C7
DEF _e4vm_utils_stack_ds_push 0x77E6
DEF _e4vm_utils_stack_rs_push 0x7826
DEF _e4vm_utils_keyboard_read_string 0x7866
DEF _e4vm_utils_read_char 0x789E
DEF _e4vm_utils_read_word 0x78CC
DEF _e4vm_utils__init 0x7947
DEF _e4vm_stack_drop 0x794F
DEF _e4vm_stack_swap 0x796A
DEF _e4vm_stack_dup 0x79E6
DEF _e4vm_stack_over 0x7A2D
DEF _e4vm_stack_rot 0x7A75
DEF _e4vm_stack_nrot 0x7B25
DEF _e4vm_stack_add_core_words 0x7BD7
DEF _e4vm_stack__init 0x7D0A
DEF _e4vm_math_minus 0x7D15
DEF _e4vm_math_plus 0x7D62
DEF _e4vm_math_multiply 0x7DAD
DEF _e4vm_math_devide 0x7E00
DEF _e4vm_math_mod 0x7E53
DEF _e4vm_math_inc 0x7EA6
DEF _e4vm_math_dec 0x7ED0
DEF _e4vm_math_add_core_words 0x7EF9
DEF _e4vm_math__init 0x804F
DEF _e4vm_boolean_true 0x805A
DEF _e4vm_boolean_false 0x809E
DEF _e4vm_boolean_not 0x80E2
DEF _e4vm_boolean_invert 0x81BB
DEF _e4vm_boolean_or 0x81E7
DEF _e4vm_boolean_and 0x823F
DEF _e4vm_boolean_xor 0x82A6
DEF _e4vm_boolean_eql 0x8300
DEF _e4vm_boolean_not_eql 0x8382
DEF _e4vm_boolean_less 0x8404
DEF _e4vm_boolean_greater 0x848B
DEF _e4vm_boolean_less_eql 0x8510
DEF _e4vm_boolean_greater_eql 0x8595
DEF _e4vm_boolean_add_core_words 0x861C
DEF _e4vm_boolean__init 0x889E
DEF _SYSTEM_STRCMPCC 0x88A9
DEF _Basic_PAUSE_EI 0x8900
DEF _SYSTEM_MODS 0x8912
DEF __mulint 0x89A4
DEF __mul16 0x89AA
DEF _SYSTEM_DIVS 0x89BE
DEF _Console_WriteStr_C_COMPACT 0x8A4D
DEF ___sdcc_call_hl 0x8A58
DEF _memcpy 0x8A59
DEF _Console_ReadStr_COMPACT 0x8A78
DEF _Console_WriteCh_COMPACT 0x8B6D
DEF _ATTR_ADR_C 0x8B78
DEF _Console_WriteInt_COMPACT 0x8B9C
DEF _e4vm_type__init 0x8BB1
DEF _Timer_Delay_Ex_fastcall 0x8BB7
DEF _Console_WriteLn_COMPACT 0x8BC2
DEF _INC_HBYTE_C 0x8BCF
DEF ___sdcc_enter_ix 0x8BE0
DEF __modschar 0x8BEA
DEF __modsint 0x8BF7
DEF __divsint 0x8C03
DEF __divschar 0x8C0C
DEF __div8 0x8C13
DEF __div_signexte 0x8C17
DEF __div16 0x8C1B
DEF __get_remainder 0x8C41
DEF _Input_Read_NoRepeat 0x8C4B
DEF _SYSTEM_HALT_m1 0x8C60
DEF _Input_Available_NoRepeat 0x8C6C
DEF _Console_BackPos_COMPACT 0x8C79
DEF __divuint 0x8C7E
DEF __divuchar 0x8C86
DEF __divu8 0x8C8D
DEF __divu16 0x8C90
DEF _Console_WriteUShort_COMPACT 0x8CBF
DEF ___memcpy 0x8CEF
LOAD e4vm_mem.ihx
