DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1434
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB301
DEF _e4vm_core_do_list 0xB306
DEF _e4vm_core_do_next 0xB361
DEF _e4vm_core_do_exit 0xB3FC
DEF _e4vm_core__init 0xB439
DEF _e4vm_core_ext_quit 0xB43F
DEF _e4vm_core_ext_do_lit 0xB447
DEF _e4vm_core_ext__init 0xB45D
DEF _e4vm_utils_init 0xB463
DEF _e4vm_utils_vm_stat 0xB549
DEF _e4vm_utils_true_const 0xB69F
DEF _e4vm_utils_false_const 0xB6A8
DEF _e4vm_utils_error 0xB6B1
DEF _e4vm_utils_stack_ds_push 0xB6D7
DEF _e4vm_utils_stack_rs_push 0xB718
DEF _e4vm_utils__init 0xB759
DEF _e4vm_stack_drop 0xB761
DEF _e4vm_stack_swap 0xB77C
DEF _e4vm_stack_dup 0xB7F3
DEF _e4vm_stack_over 0xB83A
DEF _e4vm_stack_rot 0xB882
DEF _e4vm_stack_nrot 0xB922
DEF _e4vm_stack__init 0xB9C4
DEF _e4vm_math_minus 0xB9CA
DEF _e4vm_math_plus 0xBA17
DEF _e4vm_math_multiply 0xBA62
DEF _e4vm_math_devide 0xBAB5
DEF _e4vm_math_mod 0xBB08
DEF _e4vm_math_inc 0xBB5B
DEF _e4vm_math_dec 0xBB85
DEF _e4vm_math__init 0xBBAE
DEF _e4vm_boolean_true 0xBBB4
DEF _e4vm_boolean_false 0xBC05
DEF _e4vm_boolean_not 0xBC56
DEF _e4vm_boolean_invert 0xBD35
DEF _e4vm_boolean_or 0xBD61
DEF _e4vm_boolean_and 0xBDB9
DEF _e4vm_boolean_xor 0xBE20
DEF _e4vm_boolean_eql 0xBE7A
DEF _e4vm_boolean_not_eql 0xBEFC
DEF _e4vm_boolean_less 0xBF7E
DEF _e4vm_boolean_greater 0xC005
DEF _e4vm_boolean_less_eql 0xC08A
DEF _e4vm_boolean_greater_eql 0xC10F
DEF _e4vm_boolean__init 0xC196
DEF _SYSTEM_MODS 0xC19E
DEF __mulint 0xC230
DEF __mul16 0xC236
DEF _SYSTEM_DIVS 0xC24A
DEF _Console_WriteStr_C_COMPACT 0xC2D9
DEF ___sdcc_call_hl 0xC2E4
DEF _Basic_Quit_IM1 0xC2E5
DEF _Console_WriteCh_COMPACT 0xC2EA
DEF _ATTR_ADR_C 0xC2F5
DEF _Console_WriteInt_COMPACT 0xC319
DEF _Console_WriteLn_COMPACT 0xC32E
DEF _INC_HBYTE_C 0xC33B
DEF ___sdcc_enter_ix 0xC34C
DEF __modschar 0xC356
DEF __modsint 0xC363
DEF __divsint 0xC36F
DEF __divschar 0xC378
DEF __div8 0xC37F
DEF __div_signexte 0xC383
DEF __div16 0xC387
DEF __get_remainder 0xC3AD
DEF _SYSTEM_HALT_m1 0xC3B7
DEF __divuint 0xC3C3
DEF __divuchar 0xC3CB
DEF __divu8 0xC3D2
DEF __divu16 0xC3D5
DEF _Console_WriteUShort_COMPACT 0xC404
LOAD e4vm_utils.ihx
