DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x311
DEF l__CODE 0x4670
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC661
DEF s__GSINIT 0xC661
DEF s__HOME 0xC661
DEF s__INITIALIZED 0xC661
DEF s__INITIALIZER 0xC661
DEF _main 0x8674
DEF _e4vm_core_do_nop 0x86B8
DEF _e4vm_core_do_list 0x86B9
DEF _e4vm_core_do_next 0x8714
DEF _e4vm_core_do_exit 0x87A2
DEF _e4vm_core_add_core_words 0x87DF
DEF _e4vm_core__init 0x88B1
DEF _e4vm_core_ext_quit 0x88BC
DEF _e4vm_core_ext_do_lit 0x88BD
DEF _e4vm_core_ext_get_here_addr 0x88F5
DEF _e4vm_core_ext_comma 0x8915
DEF _e4vm_core_ext_branch 0x8955
DEF _e4vm_core_ext_zbranch 0x8979
DEF _e4vm_core_ext_lbrac 0x89DD
DEF _e4vm_core_ext_rbrac 0x89EB
DEF _e4vm_core_ext_immediate 0x89F9
DEF _e4vm_core_ext_execute_addr 0x8A23
DEF _e4vm_core_ext_execute 0x8A94
DEF _e4vm_core_ext_add_core_words 0x8AD4
DEF _e4vm_core_ext__init 0x8CD8
DEF _e4vm_utils_add_core_word 0x8CE6
DEF _e4vm_utils_look_up_word_address 0x8DF3
DEF _e4vm_utils_look_up_word_idx_by_address 0x8EE1
DEF _e4vm_utils_here_to_wp 0x8FB9
DEF _e4vm_utils_add_op 0x8FD9
DEF _e4vm_utils_add_op_from_string 0x9019
DEF _e4vm_utils_init 0x9044
DEF _e4vm_utils_vm_stat 0x912D
DEF _e4vm_utils_true_const 0x930F
DEF _e4vm_utils_false_const 0x9313
DEF _e4vm_utils_error 0x9317
DEF _e4vm_utils_stack_ds_push 0x9336
DEF _e4vm_utils_stack_rs_push 0x9376
DEF _e4vm_utils_read_char 0x93B6
DEF _e4vm_utils_read_string 0x93C1
DEF _e4vm_utils__init 0x93EA
DEF _e4vm_stack_drop 0x93F2
DEF _e4vm_stack_swap 0x940D
DEF _e4vm_stack_dup 0x9489
DEF _e4vm_stack_over 0x94D0
DEF _e4vm_stack_rot 0x9518
DEF _e4vm_stack_nrot 0x95C8
DEF _e4vm_stack_add_core_words 0x967A
DEF _e4vm_stack__init 0x97AD
DEF _e4vm_math_minus 0x97B8
DEF _e4vm_math_plus 0x9805
DEF _e4vm_math_multiply 0x9851
DEF _e4vm_math_devide 0x98A4
DEF _e4vm_math_mod 0x98F7
DEF _e4vm_math_inc 0x994A
DEF _e4vm_math_dec 0x9974
DEF _e4vm_math_add_core_words 0x999D
DEF _e4vm_math__init 0x9AF3
DEF _e4vm_boolean_true 0x9AFE
DEF _e4vm_boolean_false 0x9B42
DEF _e4vm_boolean_not 0x9B86
DEF _e4vm_boolean_invert 0x9C5F
DEF _e4vm_boolean_or 0x9C8B
DEF _e4vm_boolean_and 0x9CE3
DEF _e4vm_boolean_xor 0x9D4A
DEF _e4vm_boolean_eql 0x9DA4
DEF _e4vm_boolean_not_eql 0x9E26
DEF _e4vm_boolean_less 0x9EA8
DEF _e4vm_boolean_greater 0x9F2F
DEF _e4vm_boolean_less_eql 0x9FB4
DEF _e4vm_boolean_greater_eql 0xA039
DEF _e4vm_boolean_add_core_words 0xA0C0
DEF _e4vm_boolean__init 0xA342
DEF _SYSTEM_STRCMPCC 0xA34D
DEF _Basic_PAUSE_EI 0xA3A4
DEF _SYSTEM_MODS 0xA3B6
DEF __mulint 0xA448
DEF __mul16 0xA44E
DEF _SYSTEM_DIVS 0xA462
DEF _Console_WriteStr_C_COMPACT 0xA4F1
DEF _Console_Clear_COMPACT 0xA4FC
DEF ___sdcc_call_hl 0xA519
DEF _Basic_Quit_IM1 0xA51A
DEF _memcpy 0xA51F
DEF _Console_ReadStr_COMPACT 0xA53E
DEF _Console_WriteInt_COMPACT 0xA633
DEF _Console_WriteCh_COMPACT 0xA648
DEF _ATTR_ADR_C 0xA653
DEF _e4vm_type__init 0xA677
DEF _Timer_Delay_Ex_fastcall 0xA67D
DEF _Console_WriteLn_COMPACT 0xA688
DEF _INC_HBYTE_C 0xA695
DEF ___sdcc_enter_ix 0xA6A6
DEF __modschar 0xA6B0
DEF __modsint 0xA6BD
DEF __divsint 0xA6C9
DEF __divschar 0xA6D2
DEF __div8 0xA6D9
DEF __div_signexte 0xA6DD
DEF __div16 0xA6E1
DEF __get_remainder 0xA707
DEF _Input_Read_NoRepeat 0xA711
DEF _SYSTEM_HALT_m1 0xA726
DEF _Input_Available_NoRepeat 0xA732
DEF _Console_BackPos_COMPACT 0xA73F
DEF __divuint 0xA744
DEF __divuchar 0xA74C
DEF __divu8 0xA753
DEF __divu16 0xA756
DEF _Console_WriteUShort_COMPACT 0xA785
DEF ___memcpy 0xA7B5
LOAD e4vm.ihx
