DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1D1F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x6729
DEF _e4vm_core_do_list 0x6736
DEF _e4vm_core_do_next 0x67A2
DEF _e4vm_core_do_exit 0x6860
DEF _e4vm_core_add_core_words 0x68AE
DEF _e4vm_core__init 0x6980
DEF _e4vm_core_ext_quit 0x698B
DEF _e4vm_core_ext_do_lit 0x698C
DEF _e4vm_core_ext_get_here_addr 0x69C4
DEF _e4vm_core_ext_comma 0x69E4
DEF _e4vm_core_ext_branch 0x6A24
DEF _e4vm_core_ext_zbranch 0x6A48
DEF _e4vm_core_ext_lbrac 0x6A99
DEF _e4vm_core_ext_rbrac 0x6AA7
DEF _e4vm_core_ext__init 0x6AB5
DEF _e4vm_utils_add_core_word 0x6AC0
DEF _e4vm_utils_add_op_from_string 0x6BDB
DEF _e4vm_utils_init 0x6C17
DEF _e4vm_utils_vm_stat 0x6D28
DEF _e4vm_utils_true_const 0x6F05
DEF _e4vm_utils_false_const 0x6F0E
DEF _e4vm_utils_error 0x6F17
DEF _e4vm_utils_stack_ds_push 0x6F3D
DEF _e4vm_utils_stack_rs_push 0x6F7E
DEF _e4vm_utils_add_op 0x6FBF
DEF _e4vm_utils_read_char 0x7000
DEF _e4vm_utils_read_string 0x7010
DEF _e4vm_utils__init 0x7036
DEF _e4vm_stack_drop 0x703E
DEF _e4vm_stack_swap 0x7059
DEF _e4vm_stack_dup 0x70D5
DEF _e4vm_stack_over 0x711C
DEF _e4vm_stack_rot 0x7164
DEF _e4vm_stack_nrot 0x7214
DEF _e4vm_stack__init 0x72C6
DEF _e4vm_math_minus 0x72CE
DEF _e4vm_math_plus 0x731B
DEF _e4vm_math_multiply 0x7366
DEF _e4vm_math_devide 0x73B9
DEF _e4vm_math_mod 0x740C
DEF _e4vm_math_inc 0x745F
DEF _e4vm_math_dec 0x7489
DEF _e4vm_math__init 0x74B2
DEF _e4vm_boolean_true 0x74BA
DEF _e4vm_boolean_false 0x74FE
DEF _e4vm_boolean_not 0x7542
DEF _e4vm_boolean_invert 0x761B
DEF _e4vm_boolean_or 0x7647
DEF _e4vm_boolean_and 0x769F
DEF _e4vm_boolean_xor 0x7706
DEF _e4vm_boolean_eql 0x7760
DEF _e4vm_boolean_not_eql 0x77E2
DEF _e4vm_boolean_less 0x7864
DEF _e4vm_boolean_greater 0x78EB
DEF _e4vm_boolean_less_eql 0x7970
DEF _e4vm_boolean_greater_eql 0x79F5
DEF _e4vm_boolean__init 0x7A7C
DEF _SYSTEM_MODS 0x7A87
DEF __mulint 0x7B19
DEF __mul16 0x7B1F
DEF _SYSTEM_DIVS 0x7B33
DEF _Console_WriteStr_C_COMPACT 0x7BC2
DEF ___sdcc_call_hl 0x7BCD
DEF _memcpy 0x7BCE
DEF _Console_ReadStr_COMPACT 0x7BED
DEF _Console_WriteCh_COMPACT 0x7CE2
DEF _ATTR_ADR_C 0x7CED
DEF _Console_WriteInt_COMPACT 0x7D11
DEF _e4vm_type__init 0x7D26
DEF _Timer_Delay_Ex_fastcall 0x7D2C
DEF _Console_WriteLn_COMPACT 0x7D37
DEF _INC_HBYTE_C 0x7D44
DEF ___sdcc_enter_ix 0x7D55
DEF __modschar 0x7D5F
DEF __modsint 0x7D6C
DEF __divsint 0x7D78
DEF __divschar 0x7D81
DEF __div8 0x7D88
DEF __div_signexte 0x7D8C
DEF __div16 0x7D90
DEF __get_remainder 0x7DB6
DEF _Input_Read_NoRepeat 0x7DC0
DEF _SYSTEM_HALT_m1 0x7DD5
DEF _Input_Available_NoRepeat 0x7DE1
DEF _Console_BackPos_COMPACT 0x7DEE
DEF __divuint 0x7DF3
DEF __divuchar 0x7DFB
DEF __divu8 0x7E02
DEF __divu16 0x7E05
DEF _Console_WriteUShort_COMPACT 0x7E34
DEF ___memcpy 0x7E64
LOAD e4vm_utils.ihx
