DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xF08
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_nop 0xB1B6
DEF _e4vm_core_do_nop 0xB1C3
DEF _e4vm_core_do_list 0xB1D0
DEF _e4vm_core_do_next 0xB23C
DEF _e4vm_core_do_exit 0xB2FA
DEF _e4vm_core__init 0xB348
DEF _e4vm_utils_init 0xB34E
DEF _e4vm_utils_vm_stat 0xB434
DEF _e4vm_utils_true_const 0xB58A
DEF _e4vm_utils_false_const 0xB593
DEF _e4vm_utils_error 0xB59C
DEF _e4vm_utils__init 0xB5C2
DEF _e4vm_stack_drop 0xB5CA
DEF _e4vm_stack_swap 0xB5F3
DEF _e4vm_stack_dup 0xB678
DEF _e4vm_stack_over 0xB6CC
DEF _e4vm_stack_rot 0xB722
DEF _e4vm_stack_nrot 0xB7CF
DEF _e4vm_stack__init 0xB87F
DEF _e4vm_math_minus 0xB885
DEF _e4vm_math_plus 0xB8DE
DEF _e4vm_math_multiply 0xB934
DEF _e4vm_math_devide 0xB993
DEF _e4vm_math_mod 0xB9F2
DEF _e4vm_math_inc 0xBA53
DEF _e4vm_math_dec 0xBA89
DEF _e4vm_math__init 0xBABE
DEF _e4vm_boolean_true 0xBAC4
DEF _e4vm_boolean_false 0xBB23
DEF _e4vm_boolean_not 0xBB83
DEF _e4vm_boolean__init 0xBC6F
DEF _SYSTEM_MODS 0xBC77
DEF __mulint 0xBD09
DEF __mul16 0xBD0F
DEF _SYSTEM_DIVS 0xBD23
DEF _Console_WriteStr_C_COMPACT 0xBDB2
DEF ___sdcc_call_hl 0xBDBD
DEF _Console_WriteCh_COMPACT 0xBDBE
DEF _ATTR_ADR_C 0xBDC9
DEF _Console_WriteInt_COMPACT 0xBDED
DEF _Console_WriteLn_COMPACT 0xBE02
DEF _INC_HBYTE_C 0xBE0F
DEF ___sdcc_enter_ix 0xBE20
DEF __modschar 0xBE2A
DEF __modsint 0xBE37
DEF __divsint 0xBE43
DEF __divschar 0xBE4C
DEF __div8 0xBE53
DEF __div_signexte 0xBE57
DEF __div16 0xBE5B
DEF __get_remainder 0xBE81
DEF _SYSTEM_HALT_m1 0xBE8B
DEF __divuint 0xBE97
DEF __divuchar 0xBE9F
DEF __divu8 0xBEA6
DEF __divu16 0xBEA9
DEF _Console_WriteUShort_COMPACT 0xBED8
LOAD e4vm_boolean.ihx
