ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Basic_PAUSE_EI                                                **** GX
    _Basic_Quit_IM1                                                **** GX
    _Console_Clear_COMPACT                                         **** GX
    _Console_WriteCh_COMPACT                                       **** GX
    _Console_WriteInt_COMPACT                                      **** GX
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    _Console_attrib                                                **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       000E R
  0 ___str_1                                                       014D R
  0 ___str_10                                                      05B3 R
  0 ___str_11                                                      05BF R
  0 ___str_12                                                      05C5 R
  0 ___str_13                                                      07EA R
  0 ___str_14                                                      07F7 R
  0 ___str_15                                                      07FD R
  0 ___str_16                                                      0806 R
  0 ___str_17                                                      083C R
  0 ___str_18                                                      084C R
  0 ___str_19                                                      0881 R
  0 ___str_2                                                       0158 R
  0 ___str_20                                                      0893 R
  0 ___str_3                                                       015E R
  0 ___str_4                                                       029F R
  0 ___str_5                                                       02A9 R
  0 ___str_6                                                       02AF R
  0 ___str_7                                                       0400 R
  0 ___str_8                                                       040B R
  0 ___str_9                                                       0411 R
    _e4vm_core__init                                               **** GX
    _e4vm_core_do_exit                                             **** GX
    _e4vm_core_do_list                                             **** GX
    _e4vm_core_do_next                                             **** GX
    _e4vm_core_do_nop                                              **** GX
    _e4vm_core_ext__init                                           **** GX
    _e4vm_core_ext_branch                                          **** GX
    _e4vm_core_ext_comma                                           **** GX
    _e4vm_core_ext_do_lit                                          **** GX
    _e4vm_core_ext_get_here_addr                                   **** GX
    _e4vm_core_ext_zbranch                                         **** GX
  0 _e4vm_do_hello                                                 0000 R
  0 _e4vm_test_branch                                              041A R
  0 _e4vm_test_comma                                               02B8 R
  0 _e4vm_test_dolit                                               0015 R
  0 _e4vm_test_here                                                0167 R
  0 _e4vm_test_read_char                                           0808 R
  0 _e4vm_test_read_string                                         0852 R
  0 _e4vm_test_zbranch                                             05CE R
    _e4vm_type__init                                               **** GX
    _e4vm_utils__init                                              **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Symbol Table

    _e4vm_utils_init                                               **** GX
    _e4vm_utils_read_char                                          **** GX
    _e4vm_utils_read_string                                        **** GX
    _e4vm_utils_stack_ds_push                                      **** GX
  1 _e4vm_vm                                                       014D R
  1 _e4vm_vm_static                                                0000 R
  0 _main                                                          0899 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  8F0   flags    0
   1 _DATA                                      size  14F   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

