XL2
H 9 areas 1E global symbols
M e4vm
O -mz80
S _e4vm_core_add_core_words Ref0000
S _e4vm_rw_add_core_words Ref0000
S _e4vm_stack__init Ref0000
S _e4vm_math_add_core_words Ref0000
S _e4vm_core_ext__init Ref0000
S _Basic_PAUSE_EI Ref0000
S _e4vm_comment_add_core_words Ref0000
S _e4vm_boolean__init Ref0000
S _e4vm_utils_keyboard_read_string Ref0000
S _e4vm_core__init Ref0000
S _e4vm_rw__init Ref0000
S _e4vm_math__init Ref0000
S _Console_attrib Ref0000
S _e4vm_mem_add_core_words Ref0000
S _Console_WriteStr_C_COMPACT Ref0000
S _e4vm_utils__init Ref0000
S _Console_Clear_COMPACT Ref0000
S .__.ABS. Def0000
S _e4vm_comment__init Ref0000
S _e4vm_core_ext_interpreter Ref0000
S _Basic_Quit_IM1 Ref0000
S _e4vm_mem__init Ref0000
S _e4vm_type__init Ref0000
S _e4vm_stack_add_core_words Ref0000
S _e4vm_core_ext_add_core_words Ref0000
S ___sdcc_enter_ix Ref0000
S _e4vm_boolean_add_core_words Ref0000
S _Console_WriteLn_COMPACT Ref0000
S _e4vm_utils_init Ref0000
A _CODE size C7 flags 0 addr 0
S _main Def0081
A _DATA size 55D flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 5B 05
R 00 00 01 00
T 5B 05
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 DD 6E 04 DD 66 05 4E 23 46 21
R 00 00 00 00 02 03 19 00
T 0D 00 C6 00 09 36 01 23 36 00 DD E1 C9
R 00 00 00 00
T 18 00
R 00 00 00 00
T 18 00 CD 00 00 CD 00 00 DD 6E 04 DD 66 05 E5 CD
R 00 00 00 00 02 03 19 00 02 06 1B 00
T 26 00 00 00 21 5B 05 E3 CD 00 00 21
R 00 00 00 00 02 02 1C 00 00 05 01 00 02 09 00 00
T 30 00 5B 05 E3 CD 00 00 21 5B 05 E3 CD
R 00 00 00 00 00 02 01 00 02 06 18 00 00 09 01 00
T 3B 00 00 00 21 5B 05 E3 CD 00 00 21
R 00 00 00 00 02 02 17 00 00 05 01 00 02 09 03 00
T 45 00 5B 05 E3 CD 00 00 21 5B 05 E3 CD
R 00 00 00 00 00 02 01 00 02 06 1A 00 00 09 01 00
T 50 00 00 00 21 5B 05 E3 CD 00 00 21
R 00 00 00 00 02 02 06 00 00 05 01 00 02 09 0D 00
T 5A 00 5B 05 E3 CD 00 00 F1
R 00 00 00 00 00 02 01 00 02 06 01 00
T 61 00
R 00 00 00 00
T 61 00 21 7F 00 CD 00 00 21 5B 05 E5 CD
R 00 00 00 00 00 03 00 00 02 06 0E 00 00 09 01 00
T 6C 00 00 00 F1 DD 6E 04 DD 66 05 E5 CD 00 00 F1
R 00 00 00 00 02 02 08 00 02 0D 13 00
T 7A 00 18 E5 DD E1 C9
R 00 00 00 00
T 7F 00
R 00 00 00 00
T 7F 00 3E 00
R 00 00 00 00
T 81 00
R 00 00 00 00
T 81 00 CD 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 03 07 00 02 06 12 00 02 09 09 00
T 8B 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 04 00 02 05 0B 00 02 08 15 00
T 94 00 00 00 CD 00 00 CD 00 00 CD
R 00 00 00 00 02 02 0A 00 02 05 02 00 02 08 16 00
T 9D 00 00 00 FD CB 01 A6 CD 42 16 2E 07 CD 00 00
R 00 00 00 00 02 02 0F 00 02 0E 10 00
T AB 00 21 00 00 36 38 21 00 00 22 5B 05 21
R 00 00 00 00 02 03 0C 00 00 08 01 00 00 0B 01 00
T B7 00 5B 05 E5 CD 18 00 F1 21 00 00 CD 00 00 C3
R 00 00 00 00 00 02 01 00 00 06 00 00 02 0D 05 00
T C5 00 00 00
R 00 00 00 00 02 02 14 00
