DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x1101
DEF _Console_attrib 0x5C8F
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0xB235
DEF _e4vm_core_do_nop 0xB26C
DEF _e4vm_core_do_list 0xB27E
DEF _e4vm_core_do_next 0xB2D9
DEF _e4vm_core_do_exit 0xB374
DEF _e4vm_core__init 0xB3B1
DEF _e4vm_utils_init 0xB3B7
DEF _e4vm_utils_vm_stat 0xB49D
DEF _e4vm_utils_true_const 0xB5F3
DEF _e4vm_utils_false_const 0xB5FC
DEF _e4vm_utils_error 0xB605
DEF _e4vm_utils__init 0xB62B
DEF _e4vm_stack_drop 0xB633
DEF _e4vm_stack_swap 0xB65C
DEF _e4vm_stack_dup 0xB6E1
DEF _e4vm_stack_over 0xB735
DEF _e4vm_stack_rot 0xB78B
DEF _e4vm_stack_nrot 0xB838
DEF _e4vm_stack__init 0xB8E8
DEF _e4vm_math_minus 0xB8EE
DEF _e4vm_math_plus 0xB947
DEF _e4vm_math_multiply 0xB99D
DEF _e4vm_math_devide 0xB9FC
DEF _e4vm_math_mod 0xBA5B
DEF _e4vm_math_inc 0xBABC
DEF _e4vm_math_dec 0xBAF2
DEF _e4vm_math__init 0xBB27
DEF _e4vm_boolean_true 0xBB2D
DEF _e4vm_boolean_false 0xBB8C
DEF _e4vm_boolean_not 0xBBEC
DEF _e4vm_boolean_invert 0xBCD8
DEF _e4vm_boolean_or 0xBD18
DEF _e4vm_boolean_and 0xBD76
DEF _e4vm_boolean_xor 0xBDD5
DEF _e4vm_boolean__init 0xBE34
DEF _Basic_PAUSE_EI 0xBE3C
DEF _SYSTEM_MODS 0xBE4E
DEF __mulint 0xBEE0
DEF __mul16 0xBEE6
DEF _SYSTEM_DIVS 0xBEFA
DEF _Console_WriteStr_C_COMPACT 0xBF89
DEF _Console_Clear_COMPACT 0xBF94
DEF ___sdcc_call_hl 0xBFB1
DEF _Basic_Quit_IM1 0xBFB2
DEF _Console_WriteCh_COMPACT 0xBFB7
DEF _ATTR_ADR_C 0xBFC2
DEF _Console_WriteInt_COMPACT 0xBFE6
DEF _Console_WriteLn_COMPACT 0xBFFB
DEF _INC_HBYTE_C 0xC008
DEF ___sdcc_enter_ix 0xC019
DEF __modschar 0xC023
DEF __modsint 0xC030
DEF __divsint 0xC03C
DEF __divschar 0xC045
DEF __div8 0xC04C
DEF __div_signexte 0xC050
DEF __div16 0xC054
DEF __get_remainder 0xC07A
DEF _SYSTEM_HALT_m1 0xC084
DEF __divuint 0xC090
DEF __divuchar 0xC098
DEF __divu8 0xC09F
DEF __divu16 0xC0A2
DEF _Console_WriteUShort_COMPACT 0xC0D1
LOAD e4vm.ihx
