DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x6FD
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_nop 0xB247
DEF _e4vm_core_do_nop 0xB254
DEF _e4vm_core_do_list 0xB261
DEF _e4vm_core_do_next 0xB2CD
DEF _e4vm_core_do_exit 0xB38B
DEF _e4vm_core__init 0xB3D9
DEF _e4vm_utils_init 0xB3DF
DEF _e4vm_utils_vm_stat 0xB4C5
DEF _e4vm_utils__init 0xB61B
DEF _e4vm_stack_drop 0xB623
DEF _e4vm_stack_swap 0xB636
DEF _e4vm_stack_dup 0xB63B
DEF _e4vm_stack_over 0xB640
DEF _e4vm_stack_rot 0xB645
DEF _e4vm_stack_nrot 0xB64A
DEF _e4vm_stack__init 0xB64F
DEF _Console_WriteStr_C_COMPACT 0xB655
DEF ___sdcc_call_hl 0xB660
DEF _Console_WriteCh_COMPACT 0xB661
DEF _ATTR_ADR_C 0xB66C
DEF _Console_WriteInt_COMPACT 0xB690
DEF _Console_WriteLn_COMPACT 0xB6A5
DEF _INC_HBYTE_C 0xB6B2
DEF ___sdcc_enter_ix 0xB6C3
DEF _Console_WriteUShort_COMPACT 0xB6CD
LOAD e4vm_utils.ihx
