DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x129D
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB0DC
DEF _e4vm_core_do_list 0xB0DD
DEF _e4vm_core_do_next 0xB138
DEF _e4vm_core_do_exit 0xB1E5
DEF _e4vm_core__init 0xB222
DEF _e4vm_core_ext_quit 0xB228
DEF _e4vm_core_ext_do_lit 0xB22D
DEF _e4vm_core_ext_get_here_addr 0xB265
DEF _e4vm_core_ext_comma 0xB285
DEF _e4vm_core_ext_branch 0xB2C5
DEF _e4vm_core_ext__init 0xB2F9
DEF _e4vm_utils_init 0xB301
DEF _e4vm_utils_vm_stat 0xB3E7
DEF _e4vm_utils_true_const 0xB4C7
DEF _e4vm_utils_false_const 0xB4D0
DEF _e4vm_utils_error 0xB4D9
DEF _e4vm_utils_stack_ds_push 0xB4FF
DEF _e4vm_utils_stack_rs_push 0xB540
DEF _e4vm_utils_add_op 0xB581
DEF _e4vm_utils__init 0xB5C2
DEF _e4vm_stack_drop 0xB5CA
DEF _e4vm_stack_swap 0xB5E5
DEF _e4vm_stack_dup 0xB661
DEF _e4vm_stack_over 0xB6A8
DEF _e4vm_stack_rot 0xB6F0
DEF _e4vm_stack_nrot 0xB7A0
DEF _e4vm_stack__init 0xB852
DEF _e4vm_math_minus 0xB858
DEF _e4vm_math_plus 0xB8A5
DEF _e4vm_math_multiply 0xB8F0
DEF _e4vm_math_devide 0xB943
DEF _e4vm_math_mod 0xB996
DEF _e4vm_math_inc 0xB9E9
DEF _e4vm_math_dec 0xBA13
DEF _e4vm_math__init 0xBA3C
DEF _e4vm_boolean_true 0xBA42
DEF _e4vm_boolean_false 0xBA86
DEF _e4vm_boolean_not 0xBACA
DEF _e4vm_boolean_invert 0xBBA3
DEF _e4vm_boolean_or 0xBBCF
DEF _e4vm_boolean_and 0xBC27
DEF _e4vm_boolean_xor 0xBC8E
DEF _e4vm_boolean_eql 0xBCE8
DEF _e4vm_boolean_not_eql 0xBD6A
DEF _e4vm_boolean_less 0xBDEC
DEF _e4vm_boolean_greater 0xBE73
DEF _e4vm_boolean_less_eql 0xBEF8
DEF _e4vm_boolean_greater_eql 0xBF7D
DEF _e4vm_boolean__init 0xC004
DEF _SYSTEM_MODS 0xC00C
DEF __mulint 0xC09E
DEF __mul16 0xC0A4
DEF _SYSTEM_DIVS 0xC0B8
DEF _Console_WriteStr_C_COMPACT 0xC147
DEF ___sdcc_call_hl 0xC152
DEF _Console_WriteCh_COMPACT 0xC153
DEF _ATTR_ADR_C 0xC15E
DEF _Console_WriteInt_COMPACT 0xC182
DEF _Console_WriteLn_COMPACT 0xC197
DEF _INC_HBYTE_C 0xC1A4
DEF ___sdcc_enter_ix 0xC1B5
DEF __modschar 0xC1BF
DEF __modsint 0xC1CC
DEF __divsint 0xC1D8
DEF __divschar 0xC1E1
DEF __div8 0xC1E8
DEF __div_signexte 0xC1EC
DEF __div16 0xC1F0
DEF __get_remainder 0xC216
DEF _SYSTEM_HALT_m1 0xC220
DEF __divuint 0xC22C
DEF __divuchar 0xC234
DEF __divu8 0xC23B
DEF __divu16 0xC23E
DEF _Console_WriteUShort_COMPACT 0xC26D
LOAD e4vm_core_ext.ihx
