ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       0175 R
  0 _e4vm_boolean__init                                            05E2 GR
  0 _e4vm_boolean_and                                              0205 GR
  0 _e4vm_boolean_eql                                              02C6 GR
  0 _e4vm_boolean_false                                            0051 GR
  0 _e4vm_boolean_greater                                          0451 GR
  0 _e4vm_boolean_greater_eql                                      055B GR
  0 _e4vm_boolean_invert                                           0181 GR
  0 _e4vm_boolean_less                                             03CA GR
  0 _e4vm_boolean_less_eql                                         04D6 GR
  0 _e4vm_boolean_not                                              00A2 GR
  0 _e4vm_boolean_not_eql                                          0348 GR
  0 _e4vm_boolean_or                                               01AD GR
  0 _e4vm_boolean_true                                             0000 GR
  0 _e4vm_boolean_xor                                              026C GR
    _e4vm_utils__init                                              **** GX
    _e4vm_utils_false_const                                        **** GX
    _e4vm_utils_true_const                                         **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  5EA   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

