ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       0380 R
  0 ___str_1                                                       0385 R
  0 ___str_2                                                       038A R
  0 ___str_3                                                       038E R
  0 ___str_4                                                       0393 R
  0 ___str_5                                                       0397 R
  0 _e4vm_stack__init                                              039C GR
  0 _e4vm_stack_add_core_words                                     0263 GR
  0 _e4vm_stack_drop                                               0000 GR
  0 _e4vm_stack_dup                                                0092 GR
  0 _e4vm_stack_nrot                                               01C1 GR
  0 _e4vm_stack_over                                               00D9 GR
  0 _e4vm_stack_rot                                                0121 GR
  0 _e4vm_stack_swap                                               001B GR
    _e4vm_type__init                                               **** GX
    _e4vm_utils__init                                              **** GX
    _e4vm_utils_add_core_word                                      **** GX
    _memcpy                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  3A7   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

