DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x131D
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB26C
DEF _e4vm_core_do_list 0xB271
DEF _e4vm_core_do_next 0xB2CC
DEF _e4vm_core_do_exit 0xB367
DEF _e4vm_core__init 0xB3A4
DEF _e4vm_core_ext_quit 0xB3AA
DEF _e4vm_core_ext_do_lit 0xB3B2
DEF _e4vm_core_ext__init 0xB3C8
DEF _e4vm_utils_init 0xB3CE
DEF _e4vm_utils_vm_stat 0xB4B4
DEF _e4vm_utils_true_const 0xB60A
DEF _e4vm_utils_false_const 0xB613
DEF _e4vm_utils_error 0xB61C
DEF _e4vm_utils__init 0xB642
DEF _e4vm_stack_drop 0xB64A
DEF _e4vm_stack_swap 0xB665
DEF _e4vm_stack_dup 0xB6DC
DEF _e4vm_stack_over 0xB723
DEF _e4vm_stack_rot 0xB76B
DEF _e4vm_stack_nrot 0xB80B
DEF _e4vm_stack__init 0xB8AD
DEF _e4vm_math_minus 0xB8B3
DEF _e4vm_math_plus 0xB900
DEF _e4vm_math_multiply 0xB94B
DEF _e4vm_math_devide 0xB99E
DEF _e4vm_math_mod 0xB9F1
DEF _e4vm_math_inc 0xBA44
DEF _e4vm_math_dec 0xBA6E
DEF _e4vm_math__init 0xBA97
DEF _e4vm_boolean_true 0xBA9D
DEF _e4vm_boolean_false 0xBAEE
DEF _e4vm_boolean_not 0xBB3F
DEF _e4vm_boolean_invert 0xBC1E
DEF _e4vm_boolean_or 0xBC4A
DEF _e4vm_boolean_and 0xBCA2
DEF _e4vm_boolean_xor 0xBD09
DEF _e4vm_boolean_eql 0xBD63
DEF _e4vm_boolean_not_eql 0xBDE5
DEF _e4vm_boolean_less 0xBE67
DEF _e4vm_boolean_greater 0xBEEE
DEF _e4vm_boolean_less_eql 0xBF73
DEF _e4vm_boolean_greater_eql 0xBFF8
DEF _e4vm_boolean__init 0xC07F
DEF _SYSTEM_MODS 0xC087
DEF __mulint 0xC119
DEF __mul16 0xC11F
DEF _SYSTEM_DIVS 0xC133
DEF _Console_WriteStr_C_COMPACT 0xC1C2
DEF ___sdcc_call_hl 0xC1CD
DEF _Basic_Quit_IM1 0xC1CE
DEF _Console_WriteCh_COMPACT 0xC1D3
DEF _ATTR_ADR_C 0xC1DE
DEF _Console_WriteInt_COMPACT 0xC202
DEF _Console_WriteLn_COMPACT 0xC217
DEF _INC_HBYTE_C 0xC224
DEF ___sdcc_enter_ix 0xC235
DEF __modschar 0xC23F
DEF __modsint 0xC24C
DEF __divsint 0xC258
DEF __divschar 0xC261
DEF __div8 0xC268
DEF __div_signexte 0xC26C
DEF __div16 0xC270
DEF __get_remainder 0xC296
DEF _SYSTEM_HALT_m1 0xC2A0
DEF __divuint 0xC2AC
DEF __divuchar 0xC2B4
DEF __divu8 0xC2BB
DEF __divu16 0xC2BE
DEF _Console_WriteUShort_COMPACT 0xC2ED
LOAD e4vm_stack.ihx
