DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1499
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB2CF
DEF _e4vm_core_do_list 0xB2D0
DEF _e4vm_core_do_next 0xB32B
DEF _e4vm_core_do_exit 0xB3D8
DEF _e4vm_core__init 0xB415
DEF _e4vm_core_ext_quit 0xB41B
DEF _e4vm_core_ext_do_lit 0xB420
DEF _e4vm_core_ext_get_here_addr 0xB458
DEF _e4vm_core_ext_comma 0xB478
DEF _e4vm_core_ext_branch 0xB4B8
DEF _e4vm_core_ext__init 0xB4EC
DEF _e4vm_utils_init 0xB4F4
DEF _e4vm_utils_vm_stat 0xB5DA
DEF _e4vm_utils_true_const 0xB6BA
DEF _e4vm_utils_false_const 0xB6C3
DEF _e4vm_utils_error 0xB6CC
DEF _e4vm_utils_stack_ds_push 0xB6F2
DEF _e4vm_utils_stack_rs_push 0xB733
DEF _e4vm_utils_add_op 0xB774
DEF _e4vm_utils__init 0xB7B5
DEF _e4vm_stack_drop 0xB7C0
DEF _e4vm_stack_swap 0xB7DB
DEF _e4vm_stack_dup 0xB857
DEF _e4vm_stack_over 0xB89E
DEF _e4vm_stack_rot 0xB8E6
DEF _e4vm_stack_nrot 0xB996
DEF _e4vm_stack__init 0xBA48
DEF _e4vm_math_minus 0xBA4E
DEF _e4vm_math_plus 0xBA9B
DEF _e4vm_math_multiply 0xBAE6
DEF _e4vm_math_devide 0xBB39
DEF _e4vm_math_mod 0xBB8C
DEF _e4vm_math_inc 0xBBDF
DEF _e4vm_math_dec 0xBC09
DEF _e4vm_math__init 0xBC32
DEF _e4vm_boolean_true 0xBC38
DEF _e4vm_boolean_false 0xBC7C
DEF _e4vm_boolean_not 0xBCC0
DEF _e4vm_boolean_invert 0xBD99
DEF _e4vm_boolean_or 0xBDC5
DEF _e4vm_boolean_and 0xBE1D
DEF _e4vm_boolean_xor 0xBE84
DEF _e4vm_boolean_eql 0xBEDE
DEF _e4vm_boolean_not_eql 0xBF60
DEF _e4vm_boolean_less 0xBFE2
DEF _e4vm_boolean_greater 0xC069
DEF _e4vm_boolean_less_eql 0xC0EE
DEF _e4vm_boolean_greater_eql 0xC173
DEF _e4vm_boolean__init 0xC1FA
DEF _SYSTEM_MODS 0xC202
DEF __mulint 0xC294
DEF __mul16 0xC29A
DEF _SYSTEM_DIVS 0xC2AE
DEF _Console_WriteStr_C_COMPACT 0xC33D
DEF ___sdcc_call_hl 0xC348
DEF _Console_WriteCh_COMPACT 0xC349
DEF _ATTR_ADR_C 0xC354
DEF _Console_WriteInt_COMPACT 0xC378
DEF _e4vm_type__init 0xC38D
DEF _Console_WriteLn_COMPACT 0xC393
DEF _INC_HBYTE_C 0xC3A0
DEF ___sdcc_enter_ix 0xC3B1
DEF __modschar 0xC3BB
DEF __modsint 0xC3C8
DEF __divsint 0xC3D4
DEF __divschar 0xC3DD
DEF __div8 0xC3E4
DEF __div_signexte 0xC3E8
DEF __div16 0xC3EC
DEF __get_remainder 0xC412
DEF _SYSTEM_HALT_m1 0xC41C
DEF __divuint 0xC428
DEF __divuchar 0xC430
DEF __divu8 0xC437
DEF __divu16 0xC43A
DEF _Console_WriteUShort_COMPACT 0xC469
LOAD e4vm_utils.ihx
