DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1752
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB5ED
DEF _e4vm_core_do_list 0xB5FF
DEF _e4vm_core_do_next 0xB65A
DEF _e4vm_core_do_exit 0xB6F5
DEF _e4vm_core__init 0xB732
DEF _e4vm_core_ext_quit 0xB738
DEF _e4vm_core_ext_do_lit 0xB740
DEF _e4vm_core_ext__init 0xB756
DEF _e4vm_utils_init 0xB75C
DEF _e4vm_utils_vm_stat 0xB842
DEF _e4vm_utils_true_const 0xB998
DEF _e4vm_utils_false_const 0xB9A1
DEF _e4vm_utils_error 0xB9AA
DEF _e4vm_utils__init 0xB9D0
DEF _e4vm_stack_drop 0xB9D8
DEF _e4vm_stack_swap 0xBA01
DEF _e4vm_stack_dup 0xBA86
DEF _e4vm_stack_over 0xBADA
DEF _e4vm_stack_rot 0xBB30
DEF _e4vm_stack_nrot 0xBBDD
DEF _e4vm_stack__init 0xBC8D
DEF _e4vm_math_minus 0xBC93
DEF _e4vm_math_plus 0xBCEC
DEF _e4vm_math_multiply 0xBD42
DEF _e4vm_math_devide 0xBDA1
DEF _e4vm_math_mod 0xBE00
DEF _e4vm_math_inc 0xBE61
DEF _e4vm_math_dec 0xBE97
DEF _e4vm_math__init 0xBECC
DEF _e4vm_boolean_true 0xBED2
DEF _e4vm_boolean_false 0xBF23
DEF _e4vm_boolean_not 0xBF74
DEF _e4vm_boolean_invert 0xC053
DEF _e4vm_boolean_or 0xC07F
DEF _e4vm_boolean_and 0xC0D7
DEF _e4vm_boolean_xor 0xC13E
DEF _e4vm_boolean_eql 0xC198
DEF _e4vm_boolean_not_eql 0xC21A
DEF _e4vm_boolean_less 0xC29C
DEF _e4vm_boolean_greater 0xC323
DEF _e4vm_boolean_less_eql 0xC3A8
DEF _e4vm_boolean_greater_eql 0xC42D
DEF _e4vm_boolean__init 0xC4B4
DEF _SYSTEM_MODS 0xC4BC
DEF __mulint 0xC54E
DEF __mul16 0xC554
DEF _SYSTEM_DIVS 0xC568
DEF _Console_WriteStr_C_COMPACT 0xC5F7
DEF ___sdcc_call_hl 0xC602
DEF _Basic_Quit_IM1 0xC603
DEF _Console_WriteCh_COMPACT 0xC608
DEF _ATTR_ADR_C 0xC613
DEF _Console_WriteInt_COMPACT 0xC637
DEF _Console_WriteLn_COMPACT 0xC64C
DEF _INC_HBYTE_C 0xC659
DEF ___sdcc_enter_ix 0xC66A
DEF __modschar 0xC674
DEF __modsint 0xC681
DEF __divsint 0xC68D
DEF __divschar 0xC696
DEF __div8 0xC69D
DEF __div_signexte 0xC6A1
DEF __div16 0xC6A5
DEF __get_remainder 0xC6CB
DEF _SYSTEM_HALT_m1 0xC6D5
DEF __divuint 0xC6E1
DEF __divuchar 0xC6E9
DEF __divu8 0xC6F0
DEF __divu16 0xC6F3
DEF _Console_WriteUShort_COMPACT 0xC722
LOAD e4vm_boolean.ihx
