DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x9FD
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_nop 0xB2BE
DEF _e4vm_core_do_nop 0xB2CB
DEF _e4vm_core_do_list 0xB2D8
DEF _e4vm_core_do_next 0xB344
DEF _e4vm_core_do_exit 0xB402
DEF _e4vm_core__init 0xB450
DEF _e4vm_utils_init 0xB456
DEF _e4vm_utils_vm_stat 0xB53C
DEF _e4vm_utils__init 0xB692
DEF _e4vm_stack_drop 0xB69A
DEF _e4vm_stack_swap 0xB6C3
DEF _e4vm_stack_dup 0xB748
DEF _e4vm_stack_over 0xB79C
DEF _e4vm_stack_rot 0xB7F2
DEF _e4vm_stack_nrot 0xB89F
DEF _e4vm_stack__init 0xB94F
DEF _Console_WriteStr_C_COMPACT 0xB955
DEF ___sdcc_call_hl 0xB960
DEF _Console_WriteCh_COMPACT 0xB961
DEF _ATTR_ADR_C 0xB96C
DEF _Console_WriteInt_COMPACT 0xB990
DEF _Console_WriteLn_COMPACT 0xB9A5
DEF _INC_HBYTE_C 0xB9B2
DEF ___sdcc_enter_ix 0xB9C3
DEF _Console_WriteUShort_COMPACT 0xB9CD
LOAD e4vm_stack.ihx
