DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2D1
DEF l__CODE 0x1A7A
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC621
DEF s__GSINIT 0xC621
DEF s__HOME 0xC621
DEF s__INITIALIZED 0xC621
DEF s__INITIALIZER 0xC621
DEF _main 0x63A3
DEF _e4vm_core_do_nop 0x63D4
DEF _e4vm_core_do_list 0x63D5
DEF _e4vm_core_do_next 0x6430
DEF _e4vm_core_do_exit 0x64C3
DEF _e4vm_core_add_core_words 0x6500
DEF _e4vm_core__init 0x65D2
DEF _e4vm_core_ext_quit 0x65DD
DEF _e4vm_core_ext_do_lit 0x65DE
DEF _e4vm_core_ext_get_here_addr 0x6616
DEF _e4vm_core_ext_comma 0x6636
DEF _e4vm_core_ext_branch 0x6676
DEF _e4vm_core_ext_zbranch 0x669A
DEF _e4vm_core_ext_lbrac 0x66EB
DEF _e4vm_core_ext_rbrac 0x66F9
DEF _e4vm_core_ext__init 0x6707
DEF _e4vm_utils_add_core_word 0x6712
DEF _e4vm_utils_look_up_word_address 0x682B
DEF _e4vm_utils_here_to_wp 0x68B9
DEF _e4vm_utils_add_op 0x68D9
DEF _e4vm_utils_add_op_from_string 0x6919
DEF _e4vm_utils_init 0x6944
DEF _e4vm_utils_vm_stat 0x6A2D
DEF _e4vm_utils_true_const 0x6C2B
DEF _e4vm_utils_false_const 0x6C2F
DEF _e4vm_utils_error 0x6C33
DEF _e4vm_utils_stack_ds_push 0x6C52
DEF _e4vm_utils_stack_rs_push 0x6C92
DEF _e4vm_utils_read_char 0x6CD2
DEF _e4vm_utils_read_string 0x6CDD
DEF _e4vm_utils__init 0x6D06
DEF _e4vm_stack_drop 0x6D0E
DEF _e4vm_stack_swap 0x6D29
DEF _e4vm_stack_dup 0x6DA5
DEF _e4vm_stack_over 0x6DEC
DEF _e4vm_stack_rot 0x6E34
DEF _e4vm_stack_nrot 0x6EE4
DEF _e4vm_stack__init 0x6F96
DEF _e4vm_math_minus 0x6F9E
DEF _e4vm_math_plus 0x6FEB
DEF _e4vm_math_multiply 0x7036
DEF _e4vm_math_devide 0x7089
DEF _e4vm_math_mod 0x70DC
DEF _e4vm_math_inc 0x712F
DEF _e4vm_math_dec 0x7159
DEF _e4vm_math__init 0x7182
DEF _e4vm_boolean_true 0x718A
DEF _e4vm_boolean_false 0x71CE
DEF _e4vm_boolean_not 0x7212
DEF _e4vm_boolean_invert 0x72EB
DEF _e4vm_boolean_or 0x7317
DEF _e4vm_boolean_and 0x736F
DEF _e4vm_boolean_xor 0x73D6
DEF _e4vm_boolean_eql 0x7430
DEF _e4vm_boolean_not_eql 0x74B2
DEF _e4vm_boolean_less 0x7534
DEF _e4vm_boolean_greater 0x75BB
DEF _e4vm_boolean_less_eql 0x7640
DEF _e4vm_boolean_greater_eql 0x76C5
DEF _e4vm_boolean__init 0x774C
DEF _SYSTEM_STRCMPCC 0x7757
DEF _Basic_PAUSE_EI 0x77AE
DEF _SYSTEM_MODS 0x77C0
DEF __mulint 0x7852
DEF __mul16 0x7858
DEF _SYSTEM_DIVS 0x786C
DEF _Console_WriteStr_C_COMPACT 0x78FB
DEF _Console_Clear_COMPACT 0x7906
DEF ___sdcc_call_hl 0x7923
DEF _Basic_Quit_IM1 0x7924
DEF _memcpy 0x7929
DEF _Console_ReadStr_COMPACT 0x7948
DEF _Console_WriteCh_COMPACT 0x7A3D
DEF _ATTR_ADR_C 0x7A48
DEF _Console_WriteInt_COMPACT 0x7A6C
DEF _e4vm_type__init 0x7A81
DEF _Timer_Delay_Ex_fastcall 0x7A87
DEF _Console_WriteLn_COMPACT 0x7A92
DEF _INC_HBYTE_C 0x7A9F
DEF ___sdcc_enter_ix 0x7AB0
DEF __modschar 0x7ABA
DEF __modsint 0x7AC7
DEF __divsint 0x7AD3
DEF __divschar 0x7ADC
DEF __div8 0x7AE3
DEF __div_signexte 0x7AE7
DEF __div16 0x7AEB
DEF __get_remainder 0x7B11
DEF _Input_Read_NoRepeat 0x7B1B
DEF _SYSTEM_HALT_m1 0x7B30
DEF _Input_Available_NoRepeat 0x7B3C
DEF _Console_BackPos_COMPACT 0x7B49
DEF __divuint 0x7B4E
DEF __divuchar 0x7B56
DEF __divu8 0x7B5D
DEF __divu16 0x7B60
DEF _Console_WriteUShort_COMPACT 0x7B8F
DEF ___memcpy 0x7BBF
LOAD e4vm.ihx
