DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x311
DEF l__CODE 0x4941
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC661
DEF s__GSINIT 0xC661
DEF s__HOME 0xC661
DEF s__INITIALIZED 0xC661
DEF s__INITIALIZER 0xC661
DEF _main 0x886D
DEF _e4vm_core_do_nop 0x88AA
DEF _e4vm_core_do_list 0x88AB
DEF _e4vm_core_do_next 0x8906
DEF _e4vm_core_do_exit 0x8994
DEF _e4vm_core_add_core_words 0x89D1
DEF _e4vm_core__init 0x8AA3
DEF _e4vm_core_ext_quit 0x8AAE
DEF _e4vm_core_ext_do_lit 0x8AAF
DEF _e4vm_core_ext_get_here_addr 0x8AE7
DEF _e4vm_core_ext_comma 0x8B07
DEF _e4vm_core_ext_branch 0x8B47
DEF _e4vm_core_ext_zbranch 0x8B6B
DEF _e4vm_core_ext_lbrac 0x8BCF
DEF _e4vm_core_ext_rbrac 0x8BDD
DEF _e4vm_core_ext_immediate 0x8BEB
DEF _e4vm_core_ext_execute_addr 0x8C15
DEF _e4vm_core_ext_execute 0x8C86
DEF _e4vm_core_ext_interpreter_word 0x8CC6
DEF _e4vm_core_ext_add_core_words 0x8D3D
DEF _e4vm_core_ext__init 0x8F41
DEF _e4vm_utils_add_core_word 0x8F4F
DEF _e4vm_utils_look_up_word_address 0x9060
DEF _e4vm_utils_look_up_word_idx_by_address 0x914E
DEF _e4vm_utils_is_digit 0x9226
DEF _e4vm_utils_is_constant 0x9240
DEF _e4vm_utils_here_to_wp 0x9276
DEF _e4vm_utils_add_op 0x9296
DEF _e4vm_utils_add_op_from_string 0x92D7
DEF _e4vm_utils_init 0x92FC
DEF _e4vm_utils_vm_stat 0x93E5
DEF _e4vm_utils_true_const 0x95CB
DEF _e4vm_utils_false_const 0x95D4
DEF _e4vm_utils_error 0x95DD
DEF _e4vm_utils_stack_ds_push 0x9603
DEF _e4vm_utils_stack_rs_push 0x9644
DEF _e4vm_utils_read_char 0x9685
DEF _e4vm_utils_read_string 0x9695
DEF _e4vm_utils__init 0x96BB
DEF _e4vm_stack_drop 0x96C3
DEF _e4vm_stack_swap 0x96DE
DEF _e4vm_stack_dup 0x975A
DEF _e4vm_stack_over 0x97A1
DEF _e4vm_stack_rot 0x97E9
DEF _e4vm_stack_nrot 0x9899
DEF _e4vm_stack_add_core_words 0x994B
DEF _e4vm_stack__init 0x9A7E
DEF _e4vm_math_minus 0x9A89
DEF _e4vm_math_plus 0x9AD6
DEF _e4vm_math_multiply 0x9B22
DEF _e4vm_math_devide 0x9B75
DEF _e4vm_math_mod 0x9BC8
DEF _e4vm_math_inc 0x9C1B
DEF _e4vm_math_dec 0x9C45
DEF _e4vm_math_add_core_words 0x9C6E
DEF _e4vm_math__init 0x9DC4
DEF _e4vm_boolean_true 0x9DCF
DEF _e4vm_boolean_false 0x9E13
DEF _e4vm_boolean_not 0x9E57
DEF _e4vm_boolean_invert 0x9F30
DEF _e4vm_boolean_or 0x9F5C
DEF _e4vm_boolean_and 0x9FB4
DEF _e4vm_boolean_xor 0xA01B
DEF _e4vm_boolean_eql 0xA075
DEF _e4vm_boolean_not_eql 0xA0F7
DEF _e4vm_boolean_less 0xA179
DEF _e4vm_boolean_greater 0xA200
DEF _e4vm_boolean_less_eql 0xA285
DEF _e4vm_boolean_greater_eql 0xA30A
DEF _e4vm_boolean_add_core_words 0xA391
DEF _e4vm_boolean__init 0xA613
DEF _SYSTEM_STRCMPCC 0xA61E
DEF _Basic_PAUSE_EI 0xA675
DEF _SYSTEM_MODS 0xA687
DEF __mulint 0xA719
DEF __mul16 0xA71F
DEF _SYSTEM_DIVS 0xA733
DEF _Console_WriteStr_C_COMPACT 0xA7C2
DEF _Console_Clear_COMPACT 0xA7CD
DEF ___sdcc_call_hl 0xA7EA
DEF _Basic_Quit_IM1 0xA7EB
DEF _memcpy 0xA7F0
DEF _Console_ReadStr_COMPACT 0xA80F
DEF _Console_WriteInt_COMPACT 0xA904
DEF _Console_WriteCh_COMPACT 0xA919
DEF _ATTR_ADR_C 0xA924
DEF _e4vm_type__init 0xA948
DEF _Timer_Delay_Ex_fastcall 0xA94E
DEF _Console_WriteLn_COMPACT 0xA959
DEF _INC_HBYTE_C 0xA966
DEF ___sdcc_enter_ix 0xA977
DEF __modschar 0xA981
DEF __modsint 0xA98E
DEF __divsint 0xA99A
DEF __divschar 0xA9A3
DEF __div8 0xA9AA
DEF __div_signexte 0xA9AE
DEF __div16 0xA9B2
DEF __get_remainder 0xA9D8
DEF _Input_Read_NoRepeat 0xA9E2
DEF _SYSTEM_HALT_m1 0xA9F7
DEF _Input_Available_NoRepeat 0xAA03
DEF _Console_BackPos_COMPACT 0xAA10
DEF __divuint 0xAA15
DEF __divuchar 0xAA1D
DEF __divu8 0xAA24
DEF __divu16 0xAA27
DEF _Console_WriteUShort_COMPACT 0xAA56
DEF ___memcpy 0xAA86
LOAD e4vm.ihx
