XL2
H 9 areas A global symbols
M e4vm_core_ext
O -mz80
S _Console_WriteStr_C_COMPACT Ref0000
S _e4vm_utils__init Ref0000
S .__.ABS. Def0000
S _Basic_Quit_IM1 Ref0000
S _e4vm_utils_stack_ds_push Ref0000
S ___sdcc_enter_ix Ref0000
S _Console_WriteLn_COMPACT Ref0000
A _CODE size 59 flags 0 addr 0
S _e4vm_core_ext__init Def0051
S _e4vm_core_ext_do_lit Def0008
S _e4vm_core_ext_quit Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 DD E1 C3 00 00
R 00 00 00 00 02 03 05 00 02 08 03 00
T 08 00
R 00 00 00 00
T 08 00 CD 00 00 21 49 00 CD 00 00 CD
R 00 00 00 00 02 03 05 00 00 06 00 00 02 09 00 00
T 12 00 00 00 DD 4E 04 DD 46 05 69 60 7E 23 66 6F
R 00 00 00 00 02 02 06 00
T 20 00 5E 23 56 2B 13 7A 73 23 77 69 60 7E 23 66
R 00 00 00 00
T 2E 00 6F C6 8A 5F 7C CE 00 57 7E 23 66 6F 29 19
R 00 00 00 00
T 3C 00 5E 23 56 D5 C5 CD 00 00 F1 F1 DD E1 C9
R 00 00 00 00 02 08 04 00
T 49 00
R 00 00 00 00
T 49 00 64 6F 5F 6C 69 74 21 00
R 00 00 00 00
T 51 00
R 00 00 00 00
T 51 00 21 51 00 36 C9 C3 00 00
R 00 00 00 00 00 03 00 00 02 08 01 00
