DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x93F
DEF _Console_attrib 0x5C8F
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0xB490
DEF _e4vm_core_nop 0xB4BE
DEF _e4vm_core_do_nop 0xB4CB
DEF _e4vm_core_do_list 0xB4D8
DEF _e4vm_core_do_next 0xB544
DEF _e4vm_core_do_exit 0xB602
DEF _e4vm_core__init 0xB650
DEF _e4vm_utils_init 0xB656
DEF _e4vm_utils_vm_stat 0xB74E
DEF _e4vm_utils__init 0xB85B
DEF _Basic_PAUSE_EI 0xB863
DEF _Console_WriteStr_C_COMPACT 0xB875
DEF _Console_Clear_COMPACT 0xB880
DEF ___sdcc_call_hl 0xB89D
DEF _Basic_Quit_IM1 0xB89E
DEF _Console_WriteCh_COMPACT 0xB8A3
DEF _ATTR_ADR_C 0xB8AE
DEF _Console_WriteInt_COMPACT 0xB8D2
DEF _Console_WriteLn_COMPACT 0xB8E7
DEF _INC_HBYTE_C 0xB8F4
DEF ___sdcc_enter_ix 0xB905
DEF _Console_WriteUShort_COMPACT 0xB90F
LOAD e4vm.ihx
