/* Ofront+ 1.0 -sx3 -21 */

#ifndef e4vm_utils__oh
#define e4vm_utils__oh

#include "SYSTEM.oh"
#include "e4vm_type.oh"




import void e4vm_utils_add_op (e4vm_type_x4thPtr *v, SHORTINT addr);
import void e4vm_utils_error (CHAR *err, SHORTINT err__len);
import SHORTINT e4vm_utils_false_const (e4vm_type_x4thPtr *v);
import void e4vm_utils_init (e4vm_type_x4thPtr *v);
import void e4vm_utils_stack_ds_push (e4vm_type_x4thPtr *v, SHORTINT x);
import void e4vm_utils_stack_rs_push (e4vm_type_x4thPtr *v, SHORTINT x);
import SHORTINT e4vm_utils_true_const (e4vm_type_x4thPtr *v);
import void e4vm_utils_vm_stat (e4vm_type_x4thPtr *v);
import void *e4vm_utils__init (void);


#endif
