DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x1342
DEF _Console_attrib 0x5C8F
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0xB171
DEF _e4vm_core_do_nop 0xB1AB
DEF _e4vm_core_do_list 0xB1B0
DEF _e4vm_core_do_next 0xB20B
DEF _e4vm_core_do_exit 0xB2A6
DEF _e4vm_core__init 0xB2E3
DEF _e4vm_core_ext_quit 0xB2E9
DEF _e4vm_core_ext_do_lit 0xB2F1
DEF _e4vm_core_ext__init 0xB33A
DEF _e4vm_utils_init 0xB342
DEF _e4vm_utils_vm_stat 0xB428
DEF _e4vm_utils_true_const 0xB57E
DEF _e4vm_utils_false_const 0xB587
DEF _e4vm_utils_error 0xB590
DEF _e4vm_utils_stack_ds_push 0xB5B6
DEF _e4vm_utils_stack_rs_push 0xB5F7
DEF _e4vm_utils__init 0xB638
DEF _e4vm_stack_drop 0xB640
DEF _e4vm_stack_swap 0xB65B
DEF _e4vm_stack_dup 0xB6D2
DEF _e4vm_stack_over 0xB719
DEF _e4vm_stack_rot 0xB761
DEF _e4vm_stack_nrot 0xB801
DEF _e4vm_stack__init 0xB8A3
DEF _e4vm_math_minus 0xB8A9
DEF _e4vm_math_plus 0xB8F6
DEF _e4vm_math_multiply 0xB941
DEF _e4vm_math_devide 0xB994
DEF _e4vm_math_mod 0xB9E7
DEF _e4vm_math_inc 0xBA3A
DEF _e4vm_math_dec 0xBA64
DEF _e4vm_math__init 0xBA8D
DEF _e4vm_boolean_true 0xBA93
DEF _e4vm_boolean_false 0xBAE4
DEF _e4vm_boolean_not 0xBB35
DEF _e4vm_boolean_invert 0xBC14
DEF _e4vm_boolean_or 0xBC40
DEF _e4vm_boolean_and 0xBC98
DEF _e4vm_boolean_xor 0xBCFF
DEF _e4vm_boolean_eql 0xBD59
DEF _e4vm_boolean_not_eql 0xBDDB
DEF _e4vm_boolean_less 0xBE5D
DEF _e4vm_boolean_greater 0xBEE4
DEF _e4vm_boolean_less_eql 0xBF69
DEF _e4vm_boolean_greater_eql 0xBFEE
DEF _e4vm_boolean__init 0xC075
DEF _Basic_PAUSE_EI 0xC07D
DEF _SYSTEM_MODS 0xC08F
DEF __mulint 0xC121
DEF __mul16 0xC127
DEF _SYSTEM_DIVS 0xC13B
DEF _Console_WriteStr_C_COMPACT 0xC1CA
DEF _Console_Clear_COMPACT 0xC1D5
DEF ___sdcc_call_hl 0xC1F2
DEF _Basic_Quit_IM1 0xC1F3
DEF _Console_WriteCh_COMPACT 0xC1F8
DEF _ATTR_ADR_C 0xC203
DEF _Console_WriteInt_COMPACT 0xC227
DEF _Console_WriteLn_COMPACT 0xC23C
DEF _INC_HBYTE_C 0xC249
DEF ___sdcc_enter_ix 0xC25A
DEF __modschar 0xC264
DEF __modsint 0xC271
DEF __divsint 0xC27D
DEF __divschar 0xC286
DEF __div8 0xC28D
DEF __div_signexte 0xC291
DEF __div16 0xC295
DEF __get_remainder 0xC2BB
DEF _SYSTEM_HALT_m1 0xC2C5
DEF __divuint 0xC2D1
DEF __divuchar 0xC2D9
DEF __divu8 0xC2E0
DEF __divu16 0xC2E3
DEF _Console_WriteUShort_COMPACT 0xC312
LOAD e4vm.ihx
