ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Basic_Quit_IM1                                                **** GX
    _Console_Clear_COMPACT                                         **** GX
    _Console_WriteInt_COMPACT                                      **** GX
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    _Console_attrib                                                **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       000E R
  0 ___str_1                                                       00B4 R
  0 ___str_2                                                       00C0 R
  0 ___str_3                                                       00C6 R
    _e4vm_core__init                                               **** GX
    _e4vm_core_do_exit                                             **** GX
    _e4vm_core_do_list                                             **** GX
    _e4vm_core_do_next                                             **** GX
    _e4vm_core_do_nop                                              **** GX
    _e4vm_core_ext__init                                           **** GX
    _e4vm_core_ext_branch                                          **** GX
  0 _e4vm_do_hello                                                 0000 R
  0 _e4vm_test_branch                                              0015 R
    _e4vm_type__init                                               **** GX
    _e4vm_utils__init                                              **** GX
    _e4vm_utils_init                                               **** GX
  1 _e4vm_vm                                                       010D R
  1 _e4vm_vm_static                                                0000 R
  0 _main                                                          00CF GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  103   flags    0
   1 _DATA                                      size  10F   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

