ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       02CB R
  0 ___str_1                                                       02D0 R
  0 ___str_2                                                       02D6 R
  0 ___str_3                                                       02DB R
  0 ___str_4                                                       02DD R
  0 ___str_5                                                       02E4 R
  0 ___str_6                                                       02EC R
  0 ___str_7                                                       02EE R
  0 _e4vm_core_ext__init                                           02F0 GR
  0 _e4vm_core_ext_add_core_words                                  0152 GR
  0 _e4vm_core_ext_branch                                          009D GR
  0 _e4vm_core_ext_comma                                           005D GR
  0 _e4vm_core_ext_do_lit                                          0005 GR
  0 _e4vm_core_ext_get_here_addr                                   003D GR
  0 _e4vm_core_ext_lbrac                                           0128 GR
  0 _e4vm_core_ext_quit                                            0000 GR
  0 _e4vm_core_ext_rbrac                                           013D GR
  0 _e4vm_core_ext_zbranch                                         00C1 GR
    _e4vm_type__init                                               **** GX
    _e4vm_utils__init                                              **** GX
    _e4vm_utils_add_core_word                                      **** GX
    _e4vm_utils_add_op                                             **** GX
    _e4vm_utils_stack_ds_push                                      **** GX
    _memcpy                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  2FB   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

