DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2578
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x6806
DEF _e4vm_core_do_list 0x6807
DEF _e4vm_core_do_next 0x6862
DEF _e4vm_core_do_exit 0x68EE
DEF _e4vm_core_add_core_words 0x692B
DEF _e4vm_core__init 0x69FD
DEF _e4vm_core_ext_quit 0x6A08
DEF _e4vm_core_ext_do_lit 0x6A09
DEF _e4vm_core_ext_get_here_addr 0x6A41
DEF _e4vm_core_ext_comma 0x6A61
DEF _e4vm_core_ext_branch 0x6AA1
DEF _e4vm_core_ext_zbranch 0x6AC5
DEF _e4vm_core_ext_lbrac 0x6B16
DEF _e4vm_core_ext_rbrac 0x6B24
DEF _e4vm_core_ext_add_core_words 0x6B32
DEF _e4vm_core_ext__init 0x6CC8
DEF _e4vm_utils_add_core_word 0x6CD3
DEF _e4vm_utils_look_up_word_address 0x6DF0
DEF _e4vm_utils_here_to_wp 0x6EE1
DEF _e4vm_utils_add_op 0x6F01
DEF _e4vm_utils_add_op_from_string 0x6F42
DEF _e4vm_utils_init 0x6F67
DEF _e4vm_utils_vm_stat 0x7050
DEF _e4vm_utils_true_const 0x7236
DEF _e4vm_utils_false_const 0x723F
DEF _e4vm_utils_error 0x7248
DEF _e4vm_utils_stack_ds_push 0x726E
DEF _e4vm_utils_stack_rs_push 0x72AF
DEF _e4vm_utils_read_char 0x72F0
DEF _e4vm_utils_read_string 0x7300
DEF _e4vm_utils__init 0x7326
DEF _e4vm_stack_drop 0x732E
DEF _e4vm_stack_swap 0x7349
DEF _e4vm_stack_dup 0x73C5
DEF _e4vm_stack_over 0x740C
DEF _e4vm_stack_rot 0x7454
DEF _e4vm_stack_nrot 0x7504
DEF _e4vm_stack_add_core_words 0x75B6
DEF _e4vm_stack__init 0x76E9
DEF _e4vm_math_minus 0x76F4
DEF _e4vm_math_plus 0x7741
DEF _e4vm_math_multiply 0x778D
DEF _e4vm_math_devide 0x77E0
DEF _e4vm_math_mod 0x7833
DEF _e4vm_math_inc 0x7886
DEF _e4vm_math_dec 0x78B0
DEF _e4vm_math_add_core_words 0x78D9
DEF _e4vm_math__init 0x7A2F
DEF _e4vm_boolean_true 0x7A3A
DEF _e4vm_boolean_false 0x7A7E
DEF _e4vm_boolean_not 0x7AC2
DEF _e4vm_boolean_invert 0x7B9B
DEF _e4vm_boolean_or 0x7BC7
DEF _e4vm_boolean_and 0x7C1F
DEF _e4vm_boolean_xor 0x7C86
DEF _e4vm_boolean_eql 0x7CE0
DEF _e4vm_boolean_not_eql 0x7D62
DEF _e4vm_boolean_less 0x7DE4
DEF _e4vm_boolean_greater 0x7E6B
DEF _e4vm_boolean_less_eql 0x7EF0
DEF _e4vm_boolean_greater_eql 0x7F75
DEF _e4vm_boolean_add_core_words 0x7FFC
DEF _e4vm_boolean__init 0x827E
DEF _SYSTEM_STRCMPCC 0x8289
DEF _SYSTEM_MODS 0x82E0
DEF __mulint 0x8372
DEF __mul16 0x8378
DEF _SYSTEM_DIVS 0x838C
DEF _Console_WriteStr_C_COMPACT 0x841B
DEF ___sdcc_call_hl 0x8426
DEF _memcpy 0x8427
DEF _Console_ReadStr_COMPACT 0x8446
DEF _Console_WriteCh_COMPACT 0x853B
DEF _ATTR_ADR_C 0x8546
DEF _Console_WriteInt_COMPACT 0x856A
DEF _e4vm_type__init 0x857F
DEF _Timer_Delay_Ex_fastcall 0x8585
DEF _Console_WriteLn_COMPACT 0x8590
DEF _INC_HBYTE_C 0x859D
DEF ___sdcc_enter_ix 0x85AE
DEF __modschar 0x85B8
DEF __modsint 0x85C5
DEF __divsint 0x85D1
DEF __divschar 0x85DA
DEF __div8 0x85E1
DEF __div_signexte 0x85E5
DEF __div16 0x85E9
DEF __get_remainder 0x860F
DEF _Input_Read_NoRepeat 0x8619
DEF _SYSTEM_HALT_m1 0x862E
DEF _Input_Available_NoRepeat 0x863A
DEF _Console_BackPos_COMPACT 0x8647
DEF __divuint 0x864C
DEF __divuchar 0x8654
DEF __divu8 0x865B
DEF __divu16 0x865E
DEF _Console_WriteUShort_COMPACT 0x868D
DEF ___memcpy 0x86BD
LOAD e4vm_utils.ihx
