DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1E71
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x6552
DEF _e4vm_core_do_list 0x6553
DEF _e4vm_core_do_next 0x65AE
DEF _e4vm_core_do_exit 0x6641
DEF _e4vm_core_add_core_words 0x667E
DEF _e4vm_core__init 0x6750
DEF _e4vm_core_ext_quit 0x675B
DEF _e4vm_core_ext_do_lit 0x675C
DEF _e4vm_core_ext_get_here_addr 0x6794
DEF _e4vm_core_ext_comma 0x67B4
DEF _e4vm_core_ext_branch 0x67F4
DEF _e4vm_core_ext_zbranch 0x6818
DEF _e4vm_core_ext_lbrac 0x6869
DEF _e4vm_core_ext_rbrac 0x6877
DEF _e4vm_core_ext_add_core_words 0x6885
DEF _e4vm_core_ext__init 0x6A1B
DEF _e4vm_utils_add_core_word 0x6A26
DEF _e4vm_utils_look_up_word_address 0x6B3F
DEF _e4vm_utils_here_to_wp 0x6BCD
DEF _e4vm_utils_add_op 0x6BED
DEF _e4vm_utils_add_op_from_string 0x6C2D
DEF _e4vm_utils_init 0x6C58
DEF _e4vm_utils_vm_stat 0x6D41
DEF _e4vm_utils_true_const 0x6F3F
DEF _e4vm_utils_false_const 0x6F43
DEF _e4vm_utils_error 0x6F47
DEF _e4vm_utils_stack_ds_push 0x6F66
DEF _e4vm_utils_stack_rs_push 0x6FA6
DEF _e4vm_utils_read_char 0x6FE6
DEF _e4vm_utils_read_string 0x6FF1
DEF _e4vm_utils__init 0x701A
DEF _e4vm_stack_drop 0x7022
DEF _e4vm_stack_swap 0x703D
DEF _e4vm_stack_dup 0x70B4
DEF _e4vm_stack_over 0x70FB
DEF _e4vm_stack_rot 0x7143
DEF _e4vm_stack_nrot 0x71E3
DEF _e4vm_stack_add_core_words 0x7285
DEF _e4vm_stack__init 0x73BE
DEF _e4vm_math_minus 0x73C9
DEF _e4vm_math_plus 0x7416
DEF _e4vm_math_multiply 0x7461
DEF _e4vm_math_devide 0x74B4
DEF _e4vm_math_mod 0x7507
DEF _e4vm_math_inc 0x755A
DEF _e4vm_math_dec 0x7584
DEF _e4vm_math__init 0x75AD
DEF _e4vm_boolean_true 0x75B5
DEF _e4vm_boolean_false 0x75F9
DEF _e4vm_boolean_not 0x763D
DEF _e4vm_boolean_invert 0x7716
DEF _e4vm_boolean_or 0x7742
DEF _e4vm_boolean_and 0x779A
DEF _e4vm_boolean_xor 0x7801
DEF _e4vm_boolean_eql 0x785B
DEF _e4vm_boolean_not_eql 0x78DD
DEF _e4vm_boolean_less 0x795F
DEF _e4vm_boolean_greater 0x79E6
DEF _e4vm_boolean_less_eql 0x7A6B
DEF _e4vm_boolean_greater_eql 0x7AF0
DEF _e4vm_boolean__init 0x7B77
DEF _SYSTEM_STRCMPCC 0x7B82
DEF _SYSTEM_MODS 0x7BD9
DEF __mulint 0x7C6B
DEF __mul16 0x7C71
DEF _SYSTEM_DIVS 0x7C85
DEF _Console_WriteStr_C_COMPACT 0x7D14
DEF ___sdcc_call_hl 0x7D1F
DEF _memcpy 0x7D20
DEF _Console_ReadStr_COMPACT 0x7D3F
DEF _Console_WriteCh_COMPACT 0x7E34
DEF _ATTR_ADR_C 0x7E3F
DEF _Console_WriteInt_COMPACT 0x7E63
DEF _e4vm_type__init 0x7E78
DEF _Timer_Delay_Ex_fastcall 0x7E7E
DEF _Console_WriteLn_COMPACT 0x7E89
DEF _INC_HBYTE_C 0x7E96
DEF ___sdcc_enter_ix 0x7EA7
DEF __modschar 0x7EB1
DEF __modsint 0x7EBE
DEF __divsint 0x7ECA
DEF __divschar 0x7ED3
DEF __div8 0x7EDA
DEF __div_signexte 0x7EDE
DEF __div16 0x7EE2
DEF __get_remainder 0x7F08
DEF _Input_Read_NoRepeat 0x7F12
DEF _SYSTEM_HALT_m1 0x7F27
DEF _Input_Available_NoRepeat 0x7F33
DEF _Console_BackPos_COMPACT 0x7F40
DEF __divuint 0x7F45
DEF __divuchar 0x7F4D
DEF __divu8 0x7F54
DEF __divu16 0x7F57
DEF _Console_WriteUShort_COMPACT 0x7F86
DEF ___memcpy 0x7FB6
LOAD e4vm_stack.ihx
