DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2CDE
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x6509
DEF _e4vm_core_do_list 0x650A
DEF _e4vm_core_do_next 0x6565
DEF _e4vm_core_do_exit 0x65EB
DEF _e4vm_core_add_core_words 0x6628
DEF _e4vm_core__init 0x66FA
DEF _e4vm_core_ext_quit 0x6705
DEF _e4vm_core_ext_do_lit 0x6706
DEF _e4vm_core_ext_get_here_addr 0x673E
DEF _e4vm_core_ext_comma 0x675E
DEF _e4vm_core_ext_branch 0x679E
DEF _e4vm_core_ext_zbranch 0x67C2
DEF _e4vm_core_ext_lbrac 0x6826
DEF _e4vm_core_ext_rbrac 0x6834
DEF _e4vm_core_ext_immediate 0x6842
DEF _e4vm_core_ext_execute_addr 0x686C
DEF _e4vm_core_ext_execute 0x68DD
DEF _e4vm_core_ext_interpreter_word 0x691D
DEF _e4vm_core_ext_interpreter 0x6AF8
DEF _e4vm_core_ext_eval 0x6B42
DEF _e4vm_core_ext_add_core_words 0x6B94
DEF _e4vm_core_ext__init 0x6D98
DEF _e4vm_mem_write_mem 0x6DA6
DEF _e4vm_mem_read_mem 0x6DA7
DEF _e4vm_mem_variable 0x6DA8
DEF _e4vm_mem_constant 0x6DA9
DEF _e4vm_mem_add_core_words 0x6DAA
DEF _e4vm_mem__init 0x6E7D
DEF _e4vm_comment_comment 0x6E88
DEF _e4vm_comment_comment_line 0x6E89
DEF _e4vm_comment_add_core_words 0x6E8A
DEF _e4vm_comment__init 0x6EF2
DEF _e4vm_rw_dot 0x6EFD
DEF _e4vm_rw_dot_s 0x6F89
DEF _e4vm_rw_cr 0x7022
DEF _e4vm_rw_bl 0x702A
DEF _e4vm_rw_read_word 0x7037
DEF _e4vm_rw_words_list 0x703C
DEF _e4vm_rw_read_string 0x70B0
DEF _e4vm_rw_key 0x70B5
DEF _e4vm_rw_add_core_words 0x70BA
DEF _e4vm_rw__init 0x7250
DEF _e4vm_utils_add_core_word 0x725B
DEF _e4vm_utils_look_up_word_address 0x7368
DEF _e4vm_utils_look_up_word_idx_by_address 0x7402
DEF _e4vm_utils_is_digit 0x748D
DEF _e4vm_utils_is_constant 0x74A7
DEF _e4vm_utils_str2int 0x74D3
DEF _e4vm_utils_here_to_wp 0x756D
DEF _e4vm_utils_add_op 0x758D
DEF _e4vm_utils_add_op_from_string 0x75CD
DEF _e4vm_utils_init 0x75F8
DEF _e4vm_utils_vm_stat 0x7711
DEF _e4vm_utils_true_const 0x78F3
DEF _e4vm_utils_false_const 0x78F7
DEF _e4vm_utils_error 0x78FB
DEF _e4vm_utils_stack_ds_push 0x791A
DEF _e4vm_utils_stack_rs_push 0x795A
DEF _e4vm_utils_keyboard_read_string 0x799A
DEF _e4vm_utils_read_char 0x79D2
DEF _e4vm_utils_read_word 0x7A00
DEF _e4vm_utils__init 0x7A7B
DEF _e4vm_stack_drop 0x7A83
DEF _e4vm_stack_swap 0x7A9E
DEF _e4vm_stack_dup 0x7B1A
DEF _e4vm_stack_over 0x7B61
DEF _e4vm_stack_rot 0x7BA9
DEF _e4vm_stack_nrot 0x7C59
DEF _e4vm_stack_add_core_words 0x7D0B
DEF _e4vm_stack__init 0x7E3E
DEF _e4vm_math_minus 0x7E49
DEF _e4vm_math_plus 0x7E96
DEF _e4vm_math_multiply 0x7EE1
DEF _e4vm_math_devide 0x7F34
DEF _e4vm_math_mod 0x7F87
DEF _e4vm_math_inc 0x7FDA
DEF _e4vm_math_dec 0x8004
DEF _e4vm_math_add_core_words 0x802D
DEF _e4vm_math__init 0x8183
DEF _e4vm_boolean_true 0x818E
DEF _e4vm_boolean_false 0x81D2
DEF _e4vm_boolean_not 0x8216
DEF _e4vm_boolean_invert 0x82EF
DEF _e4vm_boolean_or 0x831B
DEF _e4vm_boolean_and 0x8373
DEF _e4vm_boolean_xor 0x83DA
DEF _e4vm_boolean_eql 0x8434
DEF _e4vm_boolean_not_eql 0x84B6
DEF _e4vm_boolean_less 0x8538
DEF _e4vm_boolean_greater 0x85BF
DEF _e4vm_boolean_less_eql 0x8644
DEF _e4vm_boolean_greater_eql 0x86C9
DEF _e4vm_boolean_add_core_words 0x8750
DEF _e4vm_boolean__init 0x89D2
DEF _SYSTEM_STRCMPCC 0x89DD
DEF _Basic_PAUSE_EI 0x8A34
DEF _SYSTEM_MODS 0x8A46
DEF __mulint 0x8AD8
DEF __mul16 0x8ADE
DEF _SYSTEM_DIVS 0x8AF2
DEF _Console_WriteStr_C_COMPACT 0x8B81
DEF ___sdcc_call_hl 0x8B8C
DEF _memcpy 0x8B8D
DEF _Console_ReadStr_COMPACT 0x8BAC
DEF _Console_WriteCh_COMPACT 0x8CA1
DEF _ATTR_ADR_C 0x8CAC
DEF _Console_WriteInt_COMPACT 0x8CD0
DEF _e4vm_type__init 0x8CE5
DEF _Timer_Delay_Ex_fastcall 0x8CEB
DEF _Console_WriteLn_COMPACT 0x8CF6
DEF _INC_HBYTE_C 0x8D03
DEF ___sdcc_enter_ix 0x8D14
DEF __modschar 0x8D1E
DEF __modsint 0x8D2B
DEF __divsint 0x8D37
DEF __divschar 0x8D40
DEF __div8 0x8D47
DEF __div_signexte 0x8D4B
DEF __div16 0x8D4F
DEF __get_remainder 0x8D75
DEF _Input_Read_NoRepeat 0x8D7F
DEF _SYSTEM_HALT_m1 0x8D94
DEF _Input_Available_NoRepeat 0x8DA0
DEF _Console_BackPos_COMPACT 0x8DAD
DEF __divuint 0x8DB2
DEF __divuchar 0x8DBA
DEF __divu8 0x8DC1
DEF __divu16 0x8DC4
DEF _Console_WriteUShort_COMPACT 0x8DF3
DEF ___memcpy 0x8E23
LOAD e4vm_rw.ihx
