DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x1039
DEF _Console_attrib 0x5C8F
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0xB2C9
DEF _e4vm_core_do_nop 0xB300
DEF _e4vm_core_do_list 0xB312
DEF _e4vm_core_do_next 0xB36D
DEF _e4vm_core_do_exit 0xB408
DEF _e4vm_core__init 0xB445
DEF _e4vm_utils_init 0xB44B
DEF _e4vm_utils_vm_stat 0xB531
DEF _e4vm_utils_true_const 0xB687
DEF _e4vm_utils_false_const 0xB690
DEF _e4vm_utils_error 0xB699
DEF _e4vm_utils__init 0xB6BF
DEF _e4vm_stack_drop 0xB6C7
DEF _e4vm_stack_swap 0xB6F0
DEF _e4vm_stack_dup 0xB775
DEF _e4vm_stack_over 0xB7C9
DEF _e4vm_stack_rot 0xB81F
DEF _e4vm_stack_nrot 0xB8CC
DEF _e4vm_stack__init 0xB97C
DEF _e4vm_math_minus 0xB982
DEF _e4vm_math_plus 0xB9DB
DEF _e4vm_math_multiply 0xBA31
DEF _e4vm_math_devide 0xBA90
DEF _e4vm_math_mod 0xBAEF
DEF _e4vm_math_inc 0xBB50
DEF _e4vm_math_dec 0xBB86
DEF _e4vm_math__init 0xBBBB
DEF _e4vm_boolean_true 0xBBC1
DEF _e4vm_boolean_false 0xBC20
DEF _e4vm_boolean_not 0xBC80
DEF _e4vm_boolean__init 0xBD6C
DEF _Basic_PAUSE_EI 0xBD74
DEF _SYSTEM_MODS 0xBD86
DEF __mulint 0xBE18
DEF __mul16 0xBE1E
DEF _SYSTEM_DIVS 0xBE32
DEF _Console_WriteStr_C_COMPACT 0xBEC1
DEF _Console_Clear_COMPACT 0xBECC
DEF ___sdcc_call_hl 0xBEE9
DEF _Basic_Quit_IM1 0xBEEA
DEF _Console_WriteCh_COMPACT 0xBEEF
DEF _ATTR_ADR_C 0xBEFA
DEF _Console_WriteInt_COMPACT 0xBF1E
DEF _Console_WriteLn_COMPACT 0xBF33
DEF _INC_HBYTE_C 0xBF40
DEF ___sdcc_enter_ix 0xBF51
DEF __modschar 0xBF5B
DEF __modsint 0xBF68
DEF __divsint 0xBF74
DEF __divschar 0xBF7D
DEF __div8 0xBF84
DEF __div_signexte 0xBF88
DEF __div16 0xBF8C
DEF __get_remainder 0xBFB2
DEF _SYSTEM_HALT_m1 0xBFBC
DEF __divuint 0xBFC8
DEF __divuchar 0xBFD0
DEF __divu8 0xBFD7
DEF __divu16 0xBFDA
DEF _Console_WriteUShort_COMPACT 0xC009
LOAD e4vm.ihx
