XL2
H 9 areas 9 global symbols
M e4vm_core_ext
O -mz80
S _e4vm_utils__init Ref0000
S .__.ABS. Def0000
S _Basic_Quit_IM1 Ref0000
S _e4vm_utils_stack_ds_push Ref0000
S ___sdcc_enter_ix Ref0000
A _CODE size 68 flags 0 addr 0
S _e4vm_core_ext__init Def0060
S _e4vm_core_ext_do_lit Def0008
S _e4vm_core_ext_get_here_addr Def0040
S _e4vm_core_ext_quit Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 CD 00 00 DD E1 C3 00 00
R 00 00 00 00 02 03 04 00 02 08 02 00
T 08 00
R 00 00 00 00
T 08 00 CD 00 00 DD 4E 04 DD 46 05 69 60 7E 23 66
R 00 00 00 00 02 03 04 00
T 16 00 6F 5E 23 56 2B 13 7A 73 23 77 69 60 7E 23
R 00 00 00 00
T 24 00 66 6F C6 8A 5F 7C CE 00 57 7E 23 66 6F 29
R 00 00 00 00
T 32 00 19 5E 23 56 D5 C5 CD 00 00 F1 F1 DD E1 C9
R 00 00 00 00 02 09 03 00
T 40 00
R 00 00 00 00
T 40 00 CD 00 00 DD 4E 04 DD 46 05 69 60 5E 23 66
R 00 00 00 00 02 03 04 00
T 4E 00 6B 11 88 00 19 5E 23 56 D5 C5 CD 00 00 F1
R 00 00 00 00 02 0D 03 00
T 5C 00 F1 DD E1 C9
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 21 60 00 36 C9 C3 00 00
R 00 00 00 00 00 03 00 00 02 08 00 00
