DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x1BB6
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0x69B3
DEF _e4vm_core_do_nop 0x69FE
DEF _e4vm_core_do_list 0x69FF
DEF _e4vm_core_do_next 0x6A5A
DEF _e4vm_core_do_exit 0x6B07
DEF _e4vm_core__init 0x6B44
DEF _e4vm_core_ext_quit 0x6B4C
DEF _e4vm_core_ext_do_lit 0x6B51
DEF _e4vm_core_ext_get_here_addr 0x6B89
DEF _e4vm_core_ext_comma 0x6BA9
DEF _e4vm_core_ext_branch 0x6BE9
DEF _e4vm_core_ext_zbranch 0x6C0D
DEF _e4vm_core_ext__init 0x6C76
DEF _e4vm_utils_init 0x6C81
DEF _e4vm_utils_vm_stat 0x6D93
DEF _e4vm_utils_true_const 0x6F6C
DEF _e4vm_utils_false_const 0x6F70
DEF _e4vm_utils_error 0x6F74
DEF _e4vm_utils_stack_ds_push 0x6F93
DEF _e4vm_utils_stack_rs_push 0x6FD3
DEF _e4vm_utils_add_op 0x7013
DEF _e4vm_utils__init 0x7053
DEF _e4vm_stack_drop 0x705E
DEF _e4vm_stack_swap 0x7079
DEF _e4vm_stack_dup 0x70F5
DEF _e4vm_stack_over 0x713C
DEF _e4vm_stack_rot 0x7184
DEF _e4vm_stack_nrot 0x7234
DEF _e4vm_stack__init 0x72E6
DEF _e4vm_math_minus 0x72EC
DEF _e4vm_math_plus 0x7339
DEF _e4vm_math_multiply 0x7384
DEF _e4vm_math_devide 0x73D7
DEF _e4vm_math_mod 0x742A
DEF _e4vm_math_inc 0x747D
DEF _e4vm_math_dec 0x74A7
DEF _e4vm_math__init 0x74D0
DEF _e4vm_boolean_true 0x74D6
DEF _e4vm_boolean_false 0x751A
DEF _e4vm_boolean_not 0x755E
DEF _e4vm_boolean_invert 0x7637
DEF _e4vm_boolean_or 0x7663
DEF _e4vm_boolean_and 0x76BB
DEF _e4vm_boolean_xor 0x7722
DEF _e4vm_boolean_eql 0x777C
DEF _e4vm_boolean_not_eql 0x77FE
DEF _e4vm_boolean_less 0x7880
DEF _e4vm_boolean_greater 0x7907
DEF _e4vm_boolean_less_eql 0x798C
DEF _e4vm_boolean_greater_eql 0x7A11
DEF _e4vm_boolean__init 0x7A98
DEF _SYSTEM_MODS 0x7AA0
DEF __mulint 0x7B32
DEF __mul16 0x7B38
DEF _SYSTEM_DIVS 0x7B4C
DEF _Console_WriteStr_C_COMPACT 0x7BDB
DEF _Console_Clear_COMPACT 0x7BE6
DEF ___sdcc_call_hl 0x7C03
DEF _Console_WriteCh_COMPACT 0x7C04
DEF _ATTR_ADR_C 0x7C0F
DEF _Console_WriteInt_COMPACT 0x7C33
DEF _e4vm_type__init 0x7C48
DEF _Basic_Quit_DI 0x7C4E
DEF _Console_WriteLn_COMPACT 0x7C58
DEF _INC_HBYTE_C 0x7C65
DEF ___sdcc_enter_ix 0x7C76
DEF __modschar 0x7C80
DEF __modsint 0x7C8D
DEF __divsint 0x7C99
DEF __divschar 0x7CA2
DEF __div8 0x7CA9
DEF __div_signexte 0x7CAD
DEF __div16 0x7CB1
DEF __get_remainder 0x7CD7
DEF _SYSTEM_HALT_m1 0x7CE1
DEF __divuint 0x7CED
DEF __divuchar 0x7CF5
DEF __divu8 0x7CFC
DEF __divu16 0x7CFF
DEF _Console_WriteUShort_COMPACT 0x7D2E
LOAD e4vm.ihx
