ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Console_ReadStr_COMPACT                                       **** GX
    _Console_WriteInt_COMPACT                                      **** GX
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    _SYSTEM_STRCMPCC                                               **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       01D5 R
  0 ___str_1                                                       02A6 R
  0 ___str_10                                                      066F R
  0 ___str_11                                                      0675 R
  0 ___str_12                                                      06AB R
  0 ___str_13                                                      06B3 R
  0 ___str_2                                                       0648 R
  0 ___str_3                                                       064A R
  0 ___str_4                                                       064E R
  0 ___str_5                                                       0653 R
  0 ___str_6                                                       065B R
  0 ___str_7                                                       0661 R
  0 ___str_8                                                       0667 R
  0 ___str_9                                                       0669 R
    _e4vm_type__init                                               **** GX
  0 _e4vm_utils__init                                              076C GR
  0 _e4vm_utils_add_core_word                                      0000 GR
  0 _e4vm_utils_add_op                                             0347 GR
  0 _e4vm_utils_add_op_from_string                                 0388 GR
  0 _e4vm_utils_error                                              068E GR
  0 _e4vm_utils_false_const                                        0685 GR
  0 _e4vm_utils_here_to_wp                                         0327 GR
  0 _e4vm_utils_init                                               03AD GR
  0 _e4vm_utils_is_constant                                        02F1 GR
  0 _e4vm_utils_is_digit                                           02D7 GR
  0 _e4vm_utils_look_up_word_address                               0111 GR
  0 _e4vm_utils_look_up_word_idx_by_address                        01FF GR
  0 _e4vm_utils_read_char                                          0736 GR
  0 _e4vm_utils_read_string                                        0746 GR
  0 _e4vm_utils_stack_ds_push                                      06B4 GR
  0 _e4vm_utils_stack_rs_push                                      06F5 GR
  0 _e4vm_utils_true_const                                         067C GR
  0 _e4vm_utils_vm_stat                                            0496 GR
    _memcpy                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  774   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

