DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2AC7
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x69A3
DEF _e4vm_core_do_list 0x69A4
DEF _e4vm_core_do_next 0x69FF
DEF _e4vm_core_do_exit 0x6A8D
DEF _e4vm_core_add_core_words 0x6ACA
DEF _e4vm_core__init 0x6B9C
DEF _e4vm_core_ext_quit 0x6BA7
DEF _e4vm_core_ext_do_lit 0x6BA8
DEF _e4vm_core_ext_get_here_addr 0x6BE0
DEF _e4vm_core_ext_comma 0x6C00
DEF _e4vm_core_ext_branch 0x6C40
DEF _e4vm_core_ext_zbranch 0x6C64
DEF _e4vm_core_ext_lbrac 0x6CC8
DEF _e4vm_core_ext_rbrac 0x6CD6
DEF _e4vm_core_ext_immediate 0x6CE4
DEF _e4vm_core_ext_execute_addr 0x6D0E
DEF _e4vm_core_ext_execute 0x6D7F
DEF _e4vm_core_ext_interpreter_word 0x6DBF
DEF _e4vm_core_ext_add_core_words 0x6F9A
DEF _e4vm_core_ext__init 0x719E
DEF _e4vm_utils_add_core_word 0x71AC
DEF _e4vm_utils_look_up_word_address 0x72BD
DEF _e4vm_utils_look_up_word_idx_by_address 0x735C
DEF _e4vm_utils_is_digit 0x73DA
DEF _e4vm_utils_is_constant 0x73F4
DEF _e4vm_utils_str2int 0x742A
DEF _e4vm_utils_here_to_wp 0x74B3
DEF _e4vm_utils_add_op 0x74D3
DEF _e4vm_utils_add_op_from_string 0x7514
DEF _e4vm_utils_init 0x7539
DEF _e4vm_utils_vm_stat 0x7652
DEF _e4vm_utils_true_const 0x7838
DEF _e4vm_utils_false_const 0x7841
DEF _e4vm_utils_error 0x784A
DEF _e4vm_utils_stack_ds_push 0x7870
DEF _e4vm_utils_stack_rs_push 0x78B1
DEF _e4vm_utils_read_char 0x78F2
DEF _e4vm_utils_read_word 0x7920
DEF _e4vm_utils__init 0x799C
DEF _e4vm_stack_drop 0x79A4
DEF _e4vm_stack_swap 0x79BF
DEF _e4vm_stack_dup 0x7A3B
DEF _e4vm_stack_over 0x7A82
DEF _e4vm_stack_rot 0x7ACA
DEF _e4vm_stack_nrot 0x7B7A
DEF _e4vm_stack_add_core_words 0x7C2C
DEF _e4vm_stack__init 0x7D5F
DEF _e4vm_math_minus 0x7D6A
DEF _e4vm_math_plus 0x7DB7
DEF _e4vm_math_multiply 0x7E03
DEF _e4vm_math_devide 0x7E56
DEF _e4vm_math_mod 0x7EA9
DEF _e4vm_math_inc 0x7EFC
DEF _e4vm_math_dec 0x7F26
DEF _e4vm_math_add_core_words 0x7F4F
DEF _e4vm_math__init 0x80A5
DEF _e4vm_boolean_true 0x80B0
DEF _e4vm_boolean_false 0x80F4
DEF _e4vm_boolean_not 0x8138
DEF _e4vm_boolean_invert 0x8211
DEF _e4vm_boolean_or 0x823D
DEF _e4vm_boolean_and 0x8295
DEF _e4vm_boolean_xor 0x82FC
DEF _e4vm_boolean_eql 0x8356
DEF _e4vm_boolean_not_eql 0x83D8
DEF _e4vm_boolean_less 0x845A
DEF _e4vm_boolean_greater 0x84E1
DEF _e4vm_boolean_less_eql 0x8566
DEF _e4vm_boolean_greater_eql 0x85EB
DEF _e4vm_boolean_add_core_words 0x8672
DEF _e4vm_boolean__init 0x88F4
DEF _SYSTEM_STRCMPCC 0x88FF
DEF _SYSTEM_MODS 0x8956
DEF __mulint 0x89E8
DEF __mul16 0x89EE
DEF _SYSTEM_DIVS 0x8A02
DEF _Console_WriteStr_C_COMPACT 0x8A91
DEF ___sdcc_call_hl 0x8A9C
DEF _memcpy 0x8A9D
DEF _Console_WriteCh_COMPACT 0x8ABC
DEF _ATTR_ADR_C 0x8AC7
DEF _Console_WriteInt_COMPACT 0x8AEB
DEF _e4vm_type__init 0x8B00
DEF _Console_WriteLn_COMPACT 0x8B06
DEF _INC_HBYTE_C 0x8B13
DEF ___sdcc_enter_ix 0x8B24
DEF __modschar 0x8B2E
DEF __modsint 0x8B3B
DEF __divsint 0x8B47
DEF __divschar 0x8B50
DEF __div8 0x8B57
DEF __div_signexte 0x8B5B
DEF __div16 0x8B5F
DEF __get_remainder 0x8B85
DEF _SYSTEM_HALT_m1 0x8B8F
DEF __divuint 0x8B9B
DEF __divuchar 0x8BA3
DEF __divu8 0x8BAA
DEF __divu16 0x8BAD
DEF _Console_WriteUShort_COMPACT 0x8BDC
DEF ___memcpy 0x8C0C
LOAD e4vm_utils.ihx
