DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0xA07
DEF _Console_attrib 0x5C8F
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0xB263
DEF _e4vm_core_nop 0xB294
DEF _e4vm_core_do_nop 0xB2A1
DEF _e4vm_core_do_list 0xB2AE
DEF _e4vm_core_do_next 0xB31A
DEF _e4vm_core_do_exit 0xB3D8
DEF _e4vm_core__init 0xB426
DEF _e4vm_utils_init 0xB42C
DEF _e4vm_utils_vm_stat 0xB512
DEF _e4vm_utils__init 0xB668
DEF _e4vm_stack_drop 0xB670
DEF _e4vm_stack_swap 0xB699
DEF _e4vm_stack_dup 0xB71E
DEF _e4vm_stack_over 0xB772
DEF _e4vm_stack_rot 0xB7C8
DEF _e4vm_stack_nrot 0xB875
DEF _e4vm_stack__init 0xB925
DEF _Basic_PAUSE_EI 0xB92B
DEF _Console_WriteStr_C_COMPACT 0xB93D
DEF _Console_Clear_COMPACT 0xB948
DEF ___sdcc_call_hl 0xB965
DEF _Basic_Quit_IM1 0xB966
DEF _Console_WriteCh_COMPACT 0xB96B
DEF _ATTR_ADR_C 0xB976
DEF _Console_WriteInt_COMPACT 0xB99A
DEF _Console_WriteLn_COMPACT 0xB9AF
DEF _INC_HBYTE_C 0xB9BC
DEF ___sdcc_enter_ix 0xB9CD
DEF _Console_WriteUShort_COMPACT 0xB9D7
LOAD e4vm.ihx
