DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x146C
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x631A
DEF _e4vm_core_do_list 0x631F
DEF _e4vm_core_do_next 0x637A
DEF _e4vm_core_do_exit 0x6444
DEF _e4vm_core__init 0x6481
DEF _e4vm_core_ext_quit 0x6489
DEF _e4vm_core_ext_do_lit 0x648A
DEF _e4vm_core_ext_get_here_addr 0x64C2
DEF _e4vm_core_ext_comma 0x64E2
DEF _e4vm_core_ext_branch 0x6522
DEF _e4vm_core_ext__init 0x6555
DEF _e4vm_utils_init 0x6560
DEF _e4vm_utils_vm_stat 0x6658
DEF _e4vm_utils_true_const 0x6831
DEF _e4vm_utils_false_const 0x6835
DEF _e4vm_utils_error 0x6839
DEF _e4vm_utils_stack_ds_push 0x6858
DEF _e4vm_utils_stack_rs_push 0x6898
DEF _e4vm_utils_add_op 0x68D8
DEF _e4vm_utils__init 0x6918
DEF _e4vm_stack_drop 0x6923
DEF _e4vm_stack_swap 0x693E
DEF _e4vm_stack_dup 0x69BA
DEF _e4vm_stack_over 0x6A01
DEF _e4vm_stack_rot 0x6A49
DEF _e4vm_stack_nrot 0x6AF9
DEF _e4vm_stack__init 0x6BAB
DEF _e4vm_math_minus 0x6BB1
DEF _e4vm_math_plus 0x6BFE
DEF _e4vm_math_multiply 0x6C49
DEF _e4vm_math_devide 0x6C9C
DEF _e4vm_math_mod 0x6CEF
DEF _e4vm_math_inc 0x6D42
DEF _e4vm_math_dec 0x6D6C
DEF _e4vm_math__init 0x6D95
DEF _e4vm_boolean_true 0x6D9B
DEF _e4vm_boolean_false 0x6DDF
DEF _e4vm_boolean_not 0x6E23
DEF _e4vm_boolean_invert 0x6EFC
DEF _e4vm_boolean_or 0x6F28
DEF _e4vm_boolean_and 0x6F80
DEF _e4vm_boolean_xor 0x6FE7
DEF _e4vm_boolean_eql 0x7041
DEF _e4vm_boolean_not_eql 0x70C3
DEF _e4vm_boolean_less 0x7145
DEF _e4vm_boolean_greater 0x71CC
DEF _e4vm_boolean_less_eql 0x7251
DEF _e4vm_boolean_greater_eql 0x72D6
DEF _e4vm_boolean__init 0x735D
DEF _Basic_PAUSE_DI 0x7365
DEF _SYSTEM_MODS 0x737D
DEF __mulint 0x740F
DEF __mul16 0x7415
DEF _SYSTEM_DIVS 0x7429
DEF _Console_WriteStr_C_COMPACT 0x74B8
DEF ___sdcc_call_hl 0x74C3
DEF _Console_WriteCh_COMPACT 0x74C4
DEF _ATTR_ADR_C 0x74CF
DEF _Console_WriteInt_COMPACT 0x74F3
DEF _e4vm_type__init 0x7508
DEF _Console_WriteLn_COMPACT 0x750E
DEF _INC_HBYTE_C 0x751B
DEF ___sdcc_enter_ix 0x752C
DEF __modschar 0x7536
DEF __modsint 0x7543
DEF __divsint 0x754F
DEF __divschar 0x7558
DEF __div8 0x755F
DEF __div_signexte 0x7563
DEF __div16 0x7567
DEF __get_remainder 0x758D
DEF _SYSTEM_HALT_m1 0x7597
DEF __divuint 0x75A3
DEF __divuchar 0x75AB
DEF __divu8 0x75B2
DEF __divu16 0x75B5
DEF _Console_WriteUShort_COMPACT 0x75E4
LOAD e4vm_core.ihx
