DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x14F
DEF l__CODE 0x1DC2
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC49F
DEF s__GSINIT 0xC49F
DEF s__HOME 0xC49F
DEF s__INITIALIZED 0xC49F
DEF s__INITIALIZER 0xC49F
DEF _main 0x6A44
DEF _e4vm_core_do_nop 0x6A9B
DEF _e4vm_core_do_list 0x6A9C
DEF _e4vm_core_do_next 0x6AF7
DEF _e4vm_core_do_exit 0x6BA4
DEF _e4vm_core__init 0x6BE1
DEF _e4vm_core_ext_quit 0x6BE9
DEF _e4vm_core_ext_do_lit 0x6BEA
DEF _e4vm_core_ext_get_here_addr 0x6C22
DEF _e4vm_core_ext_comma 0x6C42
DEF _e4vm_core_ext_branch 0x6C82
DEF _e4vm_core_ext_zbranch 0x6CA6
DEF _e4vm_core_ext_lbrac 0x6CF7
DEF _e4vm_core_ext_rbrac 0x6D05
DEF _e4vm_core_ext__init 0x6D13
DEF _e4vm_utils_init 0x6D1E
DEF _e4vm_utils_vm_stat 0x6E30
DEF _e4vm_utils_true_const 0x7009
DEF _e4vm_utils_false_const 0x700D
DEF _e4vm_utils_error 0x7011
DEF _e4vm_utils_stack_ds_push 0x7030
DEF _e4vm_utils_stack_rs_push 0x7070
DEF _e4vm_utils_add_op 0x70B0
DEF _e4vm_utils_read_char 0x70F0
DEF _e4vm_utils_read_string 0x70FB
DEF _e4vm_utils__init 0x7124
DEF _e4vm_stack_drop 0x712F
DEF _e4vm_stack_swap 0x714A
DEF _e4vm_stack_dup 0x71C6
DEF _e4vm_stack_over 0x720D
DEF _e4vm_stack_rot 0x7255
DEF _e4vm_stack_nrot 0x7305
DEF _e4vm_stack__init 0x73B7
DEF _e4vm_math_minus 0x73BF
DEF _e4vm_math_plus 0x740C
DEF _e4vm_math_multiply 0x7457
DEF _e4vm_math_devide 0x74AA
DEF _e4vm_math_mod 0x74FD
DEF _e4vm_math_inc 0x7550
DEF _e4vm_math_dec 0x757A
DEF _e4vm_math__init 0x75A3
DEF _e4vm_boolean_true 0x75AB
DEF _e4vm_boolean_false 0x75EF
DEF _e4vm_boolean_not 0x7633
DEF _e4vm_boolean_invert 0x770C
DEF _e4vm_boolean_or 0x7738
DEF _e4vm_boolean_and 0x7790
DEF _e4vm_boolean_xor 0x77F7
DEF _e4vm_boolean_eql 0x7851
DEF _e4vm_boolean_not_eql 0x78D3
DEF _e4vm_boolean_less 0x7955
DEF _e4vm_boolean_greater 0x79DC
DEF _e4vm_boolean_less_eql 0x7A61
DEF _e4vm_boolean_greater_eql 0x7AE6
DEF _e4vm_boolean__init 0x7B6D
DEF _Basic_PAUSE_EI 0x7B78
DEF _SYSTEM_MODS 0x7B8A
DEF __mulint 0x7C1C
DEF __mul16 0x7C22
DEF _SYSTEM_DIVS 0x7C36
DEF _Console_WriteStr_C_COMPACT 0x7CC5
DEF _Console_Clear_COMPACT 0x7CD0
DEF ___sdcc_call_hl 0x7CED
DEF _Basic_Quit_IM1 0x7CEE
DEF _Console_ReadStr_COMPACT 0x7CF3
DEF _Console_WriteInt_COMPACT 0x7DE8
DEF _Console_WriteCh_COMPACT 0x7DFD
DEF _ATTR_ADR_C 0x7E08
DEF _e4vm_type__init 0x7E2C
DEF _Timer_Delay_Ex_fastcall 0x7E32
DEF _Console_WriteLn_COMPACT 0x7E3D
DEF _INC_HBYTE_C 0x7E4A
DEF ___sdcc_enter_ix 0x7E5B
DEF __modschar 0x7E65
DEF __modsint 0x7E72
DEF __divsint 0x7E7E
DEF __divschar 0x7E87
DEF __div8 0x7E8E
DEF __div_signexte 0x7E92
DEF __div16 0x7E96
DEF __get_remainder 0x7EBC
DEF _Input_Read_NoRepeat 0x7EC6
DEF _SYSTEM_HALT_m1 0x7EDB
DEF _Input_Available_NoRepeat 0x7EE7
DEF _Console_BackPos_COMPACT 0x7EF4
DEF __divuint 0x7EF9
DEF __divuchar 0x7F01
DEF __divu8 0x7F08
DEF __divu16 0x7F0B
DEF _Console_WriteUShort_COMPACT 0x7F3A
LOAD e4vm.ihx
