DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2982
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x691F
DEF _e4vm_core_do_list 0x6920
DEF _e4vm_core_do_next 0x697B
DEF _e4vm_core_do_exit 0x6A09
DEF _e4vm_core_add_core_words 0x6A46
DEF _e4vm_core__init 0x6B18
DEF _e4vm_core_ext_quit 0x6B23
DEF _e4vm_core_ext_do_lit 0x6B24
DEF _e4vm_core_ext_get_here_addr 0x6B5C
DEF _e4vm_core_ext_comma 0x6B7C
DEF _e4vm_core_ext_branch 0x6BBC
DEF _e4vm_core_ext_zbranch 0x6BE0
DEF _e4vm_core_ext_lbrac 0x6C44
DEF _e4vm_core_ext_rbrac 0x6C52
DEF _e4vm_core_ext_immediate 0x6C60
DEF _e4vm_core_ext_execute_addr 0x6C8A
DEF _e4vm_core_ext_execute 0x6CFB
DEF _e4vm_core_ext_interpreter_word 0x6D3B
DEF _e4vm_core_ext_add_core_words 0x6DB2
DEF _e4vm_core_ext__init 0x6FB6
DEF _e4vm_utils_add_core_word 0x6FC4
DEF _e4vm_utils_look_up_word_address 0x70D5
DEF _e4vm_utils_look_up_word_idx_by_address 0x71C3
DEF _e4vm_utils_is_digit 0x729B
DEF _e4vm_utils_is_constant 0x72B5
DEF _e4vm_utils_here_to_wp 0x72EB
DEF _e4vm_utils_add_op 0x730B
DEF _e4vm_utils_add_op_from_string 0x734C
DEF _e4vm_utils_init 0x7371
DEF _e4vm_utils_vm_stat 0x745A
DEF _e4vm_utils_true_const 0x7640
DEF _e4vm_utils_false_const 0x7649
DEF _e4vm_utils_error 0x7652
DEF _e4vm_utils_stack_ds_push 0x7678
DEF _e4vm_utils_stack_rs_push 0x76B9
DEF _e4vm_utils_read_char 0x76FA
DEF _e4vm_utils_read_string 0x770A
DEF _e4vm_utils__init 0x7730
DEF _e4vm_stack_drop 0x7738
DEF _e4vm_stack_swap 0x7753
DEF _e4vm_stack_dup 0x77CF
DEF _e4vm_stack_over 0x7816
DEF _e4vm_stack_rot 0x785E
DEF _e4vm_stack_nrot 0x790E
DEF _e4vm_stack_add_core_words 0x79C0
DEF _e4vm_stack__init 0x7AF3
DEF _e4vm_math_minus 0x7AFE
DEF _e4vm_math_plus 0x7B4B
DEF _e4vm_math_multiply 0x7B97
DEF _e4vm_math_devide 0x7BEA
DEF _e4vm_math_mod 0x7C3D
DEF _e4vm_math_inc 0x7C90
DEF _e4vm_math_dec 0x7CBA
DEF _e4vm_math_add_core_words 0x7CE3
DEF _e4vm_math__init 0x7E39
DEF _e4vm_boolean_true 0x7E44
DEF _e4vm_boolean_false 0x7E88
DEF _e4vm_boolean_not 0x7ECC
DEF _e4vm_boolean_invert 0x7FA5
DEF _e4vm_boolean_or 0x7FD1
DEF _e4vm_boolean_and 0x8029
DEF _e4vm_boolean_xor 0x8090
DEF _e4vm_boolean_eql 0x80EA
DEF _e4vm_boolean_not_eql 0x816C
DEF _e4vm_boolean_less 0x81EE
DEF _e4vm_boolean_greater 0x8275
DEF _e4vm_boolean_less_eql 0x82FA
DEF _e4vm_boolean_greater_eql 0x837F
DEF _e4vm_boolean_add_core_words 0x8406
DEF _e4vm_boolean__init 0x8688
DEF _SYSTEM_STRCMPCC 0x8693
DEF _SYSTEM_MODS 0x86EA
DEF __mulint 0x877C
DEF __mul16 0x8782
DEF _SYSTEM_DIVS 0x8796
DEF _Console_WriteStr_C_COMPACT 0x8825
DEF ___sdcc_call_hl 0x8830
DEF _memcpy 0x8831
DEF _Console_ReadStr_COMPACT 0x8850
DEF _Console_WriteCh_COMPACT 0x8945
DEF _ATTR_ADR_C 0x8950
DEF _Console_WriteInt_COMPACT 0x8974
DEF _e4vm_type__init 0x8989
DEF _Timer_Delay_Ex_fastcall 0x898F
DEF _Console_WriteLn_COMPACT 0x899A
DEF _INC_HBYTE_C 0x89A7
DEF ___sdcc_enter_ix 0x89B8
DEF __modschar 0x89C2
DEF __modsint 0x89CF
DEF __divsint 0x89DB
DEF __divschar 0x89E4
DEF __div8 0x89EB
DEF __div_signexte 0x89EF
DEF __div16 0x89F3
DEF __get_remainder 0x8A19
DEF _Input_Read_NoRepeat 0x8A23
DEF _SYSTEM_HALT_m1 0x8A38
DEF _Input_Available_NoRepeat 0x8A44
DEF _Console_BackPos_COMPACT 0x8A51
DEF __divuint 0x8A56
DEF __divuchar 0x8A5E
DEF __divu8 0x8A65
DEF __divu16 0x8A68
DEF _Console_WriteUShort_COMPACT 0x8A97
DEF ___memcpy 0x8AC7
LOAD e4vm_utils.ihx
