DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x116C
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB06B
DEF _e4vm_core_do_list 0xB070
DEF _e4vm_core_do_next 0xB0CB
DEF _e4vm_core_do_exit 0xB166
DEF _e4vm_core__init 0xB1A3
DEF _e4vm_core_ext_quit 0xB1A9
DEF _e4vm_core_ext_do_lit 0xB1B1
DEF _e4vm_core_ext_get_here_addr 0xB1E9
DEF _e4vm_core_ext__init 0xB209
DEF _e4vm_utils_init 0xB211
DEF _e4vm_utils_vm_stat 0xB2F7
DEF _e4vm_utils_true_const 0xB3D7
DEF _e4vm_utils_false_const 0xB3E0
DEF _e4vm_utils_error 0xB3E9
DEF _e4vm_utils_stack_ds_push 0xB40F
DEF _e4vm_utils_stack_rs_push 0xB450
DEF _e4vm_utils__init 0xB491
DEF _e4vm_stack_drop 0xB499
DEF _e4vm_stack_swap 0xB4B4
DEF _e4vm_stack_dup 0xB52B
DEF _e4vm_stack_over 0xB572
DEF _e4vm_stack_rot 0xB5BA
DEF _e4vm_stack_nrot 0xB65A
DEF _e4vm_stack__init 0xB6FC
DEF _e4vm_math_minus 0xB702
DEF _e4vm_math_plus 0xB74F
DEF _e4vm_math_multiply 0xB79A
DEF _e4vm_math_devide 0xB7ED
DEF _e4vm_math_mod 0xB840
DEF _e4vm_math_inc 0xB893
DEF _e4vm_math_dec 0xB8BD
DEF _e4vm_math__init 0xB8E6
DEF _e4vm_boolean_true 0xB8EC
DEF _e4vm_boolean_false 0xB93D
DEF _e4vm_boolean_not 0xB98E
DEF _e4vm_boolean_invert 0xBA6D
DEF _e4vm_boolean_or 0xBA99
DEF _e4vm_boolean_and 0xBAF1
DEF _e4vm_boolean_xor 0xBB58
DEF _e4vm_boolean_eql 0xBBB2
DEF _e4vm_boolean_not_eql 0xBC34
DEF _e4vm_boolean_less 0xBCB6
DEF _e4vm_boolean_greater 0xBD3D
DEF _e4vm_boolean_less_eql 0xBDC2
DEF _e4vm_boolean_greater_eql 0xBE47
DEF _e4vm_boolean__init 0xBECE
DEF _SYSTEM_MODS 0xBED6
DEF __mulint 0xBF68
DEF __mul16 0xBF6E
DEF _SYSTEM_DIVS 0xBF82
DEF _Console_WriteStr_C_COMPACT 0xC011
DEF ___sdcc_call_hl 0xC01C
DEF _Basic_Quit_IM1 0xC01D
DEF _Console_WriteCh_COMPACT 0xC022
DEF _ATTR_ADR_C 0xC02D
DEF _Console_WriteInt_COMPACT 0xC051
DEF _Console_WriteLn_COMPACT 0xC066
DEF _INC_HBYTE_C 0xC073
DEF ___sdcc_enter_ix 0xC084
DEF __modschar 0xC08E
DEF __modsint 0xC09B
DEF __divsint 0xC0A7
DEF __divschar 0xC0B0
DEF __div8 0xC0B7
DEF __div_signexte 0xC0BB
DEF __div16 0xC0BF
DEF __get_remainder 0xC0E5
DEF _SYSTEM_HALT_m1 0xC0EF
DEF __divuint 0xC0FB
DEF __divuchar 0xC103
DEF __divu8 0xC10A
DEF __divu16 0xC10D
DEF _Console_WriteUShort_COMPACT 0xC13C
LOAD e4vm_core_ext.ihx
