DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x2D1
DEF l__CODE 0x41E6
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC621
DEF s__GSINIT 0xC621
DEF s__HOME 0xC621
DEF s__INITIALIZED 0xC621
DEF s__INITIALIZER 0xC621
DEF _main 0x836E
DEF _e4vm_core_do_nop 0x843E
DEF _e4vm_core_do_list 0x843F
DEF _e4vm_core_do_next 0x849A
DEF _e4vm_core_do_exit 0x8526
DEF _e4vm_core_add_core_words 0x8563
DEF _e4vm_core__init 0x8635
DEF _e4vm_core_ext_quit 0x8640
DEF _e4vm_core_ext_do_lit 0x8641
DEF _e4vm_core_ext_get_here_addr 0x8679
DEF _e4vm_core_ext_comma 0x8699
DEF _e4vm_core_ext_branch 0x86D9
DEF _e4vm_core_ext_zbranch 0x86FD
DEF _e4vm_core_ext_lbrac 0x8763
DEF _e4vm_core_ext_rbrac 0x8771
DEF _e4vm_core_ext_add_core_words 0x877F
DEF _e4vm_core_ext__init 0x8915
DEF _e4vm_utils_add_core_word 0x8920
DEF _e4vm_utils_look_up_word_address 0x8A39
DEF _e4vm_utils_here_to_wp 0x8B2F
DEF _e4vm_utils_add_op 0x8B4F
DEF _e4vm_utils_add_op_from_string 0x8B8F
DEF _e4vm_utils_init 0x8BBA
DEF _e4vm_utils_vm_stat 0x8CA3
DEF _e4vm_utils_true_const 0x8E85
DEF _e4vm_utils_false_const 0x8E89
DEF _e4vm_utils_error 0x8E8D
DEF _e4vm_utils_stack_ds_push 0x8EAC
DEF _e4vm_utils_stack_rs_push 0x8EEC
DEF _e4vm_utils_read_char 0x8F2C
DEF _e4vm_utils_read_string 0x8F37
DEF _e4vm_utils__init 0x8F60
DEF _e4vm_stack_drop 0x8F68
DEF _e4vm_stack_swap 0x8F83
DEF _e4vm_stack_dup 0x8FFF
DEF _e4vm_stack_over 0x9046
DEF _e4vm_stack_rot 0x908E
DEF _e4vm_stack_nrot 0x913E
DEF _e4vm_stack_add_core_words 0x91F0
DEF _e4vm_stack__init 0x9323
DEF _e4vm_math_minus 0x932E
DEF _e4vm_math_plus 0x937B
DEF _e4vm_math_multiply 0x93C7
DEF _e4vm_math_devide 0x941A
DEF _e4vm_math_mod 0x946D
DEF _e4vm_math_inc 0x94C0
DEF _e4vm_math_dec 0x94EA
DEF _e4vm_math_add_core_words 0x9513
DEF _e4vm_math__init 0x9669
DEF _e4vm_boolean_true 0x9674
DEF _e4vm_boolean_false 0x96B8
DEF _e4vm_boolean_not 0x96FC
DEF _e4vm_boolean_invert 0x97D5
DEF _e4vm_boolean_or 0x9801
DEF _e4vm_boolean_and 0x9859
DEF _e4vm_boolean_xor 0x98C0
DEF _e4vm_boolean_eql 0x991A
DEF _e4vm_boolean_not_eql 0x999C
DEF _e4vm_boolean_less 0x9A1E
DEF _e4vm_boolean_greater 0x9AA5
DEF _e4vm_boolean_less_eql 0x9B2A
DEF _e4vm_boolean_greater_eql 0x9BAF
DEF _e4vm_boolean_add_core_words 0x9C36
DEF _e4vm_boolean__init 0x9EB8
DEF _SYSTEM_STRCMPCC 0x9EC3
DEF _Basic_PAUSE_EI 0x9F1A
DEF _SYSTEM_MODS 0x9F2C
DEF __mulint 0x9FBE
DEF __mul16 0x9FC4
DEF _SYSTEM_DIVS 0x9FD8
DEF _Console_WriteStr_C_COMPACT 0xA067
DEF _Console_Clear_COMPACT 0xA072
DEF ___sdcc_call_hl 0xA08F
DEF _Basic_Quit_IM1 0xA090
DEF _memcpy 0xA095
DEF _Console_ReadStr_COMPACT 0xA0B4
DEF _Console_WriteInt_COMPACT 0xA1A9
DEF _Console_WriteCh_COMPACT 0xA1BE
DEF _ATTR_ADR_C 0xA1C9
DEF _e4vm_type__init 0xA1ED
DEF _Timer_Delay_Ex_fastcall 0xA1F3
DEF _Console_WriteLn_COMPACT 0xA1FE
DEF _INC_HBYTE_C 0xA20B
DEF ___sdcc_enter_ix 0xA21C
DEF __modschar 0xA226
DEF __modsint 0xA233
DEF __divsint 0xA23F
DEF __divschar 0xA248
DEF __div8 0xA24F
DEF __div_signexte 0xA253
DEF __div16 0xA257
DEF __get_remainder 0xA27D
DEF _Input_Read_NoRepeat 0xA287
DEF _SYSTEM_HALT_m1 0xA29C
DEF _Input_Available_NoRepeat 0xA2A8
DEF _Console_BackPos_COMPACT 0xA2B5
DEF __divuint 0xA2BA
DEF __divuchar 0xA2C2
DEF __divu8 0xA2C9
DEF __divu16 0xA2CC
DEF _Console_WriteUShort_COMPACT 0xA2FB
DEF ___memcpy 0xA32B
LOAD e4vm.ihx
