DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x55D
DEF l__CODE 0x2A4D
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC8AD
DEF s__GSINIT 0xC8AD
DEF s__HOME 0xC8AD
DEF s__INITIALIZED 0xC8AD
DEF s__INITIALIZER 0xC8AD
DEF _main 0x622C
DEF _e4vm_core_do_nop 0x6272
DEF _e4vm_core_do_list 0x6273
DEF _e4vm_core_do_next 0x62CE
DEF _e4vm_core_do_exit 0x6354
DEF _e4vm_core_add_core_words 0x6391
DEF _e4vm_core__init 0x6463
DEF _e4vm_core_ext_quit 0x646E
DEF _e4vm_core_ext_do_lit 0x646F
DEF _e4vm_core_ext_get_here_addr 0x64A7
DEF _e4vm_core_ext_comma 0x64C7
DEF _e4vm_core_ext_branch 0x6507
DEF _e4vm_core_ext_zbranch 0x652B
DEF _e4vm_core_ext_lbrac 0x658F
DEF _e4vm_core_ext_rbrac 0x659D
DEF _e4vm_core_ext_immediate 0x65AB
DEF _e4vm_core_ext_execute_addr 0x65D5
DEF _e4vm_core_ext_execute 0x6646
DEF _e4vm_core_ext_interpreter_word 0x6686
DEF _e4vm_core_ext_interpreter 0x6861
DEF _e4vm_core_ext_eval 0x68AB
DEF _e4vm_core_ext_add_core_words 0x68FD
DEF _e4vm_core_ext__init 0x6B01
DEF _e4vm_mem_write_mem 0x6B0F
DEF _e4vm_mem_read_mem 0x6B10
DEF _e4vm_mem_variable 0x6B11
DEF _e4vm_mem_constant 0x6B12
DEF _e4vm_mem_add_core_words 0x6B13
DEF _e4vm_mem__init 0x6BE6
DEF _e4vm_comment_comment 0x6BF1
DEF _e4vm_comment_comment_line 0x6BF2
DEF _e4vm_comment_add_core_words 0x6BF3
DEF _e4vm_comment__init 0x6C5B
DEF _e4vm_rw_dot 0x6C66
DEF _e4vm_rw_dot_s 0x6CF2
DEF _e4vm_rw_cr 0x6D8B
DEF _e4vm_rw_bl 0x6D8E
DEF _e4vm_rw_read_word 0x6D96
DEF _e4vm_rw_words_list 0x6D97
DEF _e4vm_rw_read_string 0x6E0D
DEF _e4vm_rw_key 0x6E0E
DEF _e4vm_rw_add_core_words 0x6E0F
DEF _e4vm_rw__init 0x6F9D
DEF _e4vm_utils_add_core_word 0x6FA8
DEF _e4vm_utils_look_up_word_address 0x70B5
DEF _e4vm_utils_look_up_word_idx_by_address 0x714F
DEF _e4vm_utils_is_digit 0x71DA
DEF _e4vm_utils_is_constant 0x71F4
DEF _e4vm_utils_str2int 0x7220
DEF _e4vm_utils_here_to_wp 0x72BA
DEF _e4vm_utils_add_op 0x72DA
DEF _e4vm_utils_add_op_from_string 0x731A
DEF _e4vm_utils_init 0x7345
DEF _e4vm_utils_vm_stat 0x745E
DEF _e4vm_utils_true_const 0x7640
DEF _e4vm_utils_false_const 0x7644
DEF _e4vm_utils_error 0x7648
DEF _e4vm_utils_stack_ds_push 0x7667
DEF _e4vm_utils_stack_rs_push 0x76A7
DEF _e4vm_utils_keyboard_read_string 0x76E7
DEF _e4vm_utils_read_char 0x771F
DEF _e4vm_utils_read_word 0x774D
DEF _e4vm_utils__init 0x77C8
DEF _e4vm_stack_drop 0x77D0
DEF _e4vm_stack_swap 0x77EB
DEF _e4vm_stack_dup 0x7867
DEF _e4vm_stack_over 0x78AE
DEF _e4vm_stack_rot 0x78F6
DEF _e4vm_stack_nrot 0x79A6
DEF _e4vm_stack_add_core_words 0x7A58
DEF _e4vm_stack__init 0x7B8B
DEF _e4vm_math_minus 0x7B96
DEF _e4vm_math_plus 0x7BE3
DEF _e4vm_math_multiply 0x7C2E
DEF _e4vm_math_devide 0x7C81
DEF _e4vm_math_mod 0x7CD4
DEF _e4vm_math_inc 0x7D27
DEF _e4vm_math_dec 0x7D51
DEF _e4vm_math_add_core_words 0x7D7A
DEF _e4vm_math__init 0x7ED0
DEF _e4vm_boolean_true 0x7EDB
DEF _e4vm_boolean_false 0x7F1F
DEF _e4vm_boolean_not 0x7F63
DEF _e4vm_boolean_invert 0x803C
DEF _e4vm_boolean_or 0x8068
DEF _e4vm_boolean_and 0x80C0
DEF _e4vm_boolean_xor 0x8127
DEF _e4vm_boolean_eql 0x8181
DEF _e4vm_boolean_not_eql 0x8203
DEF _e4vm_boolean_less 0x8285
DEF _e4vm_boolean_greater 0x830C
DEF _e4vm_boolean_less_eql 0x8391
DEF _e4vm_boolean_greater_eql 0x8416
DEF _e4vm_boolean_add_core_words 0x849D
DEF _e4vm_boolean__init 0x871F
DEF _SYSTEM_STRCMPCC 0x872A
DEF _Basic_PAUSE_EI 0x8781
DEF _SYSTEM_MODS 0x8793
DEF __mulint 0x8825
DEF __mul16 0x882B
DEF _SYSTEM_DIVS 0x883F
DEF _Console_WriteStr_C_COMPACT 0x88CE
DEF _Console_Clear_COMPACT 0x88D9
DEF ___sdcc_call_hl 0x88F6
DEF _Basic_Quit_IM1 0x88F7
DEF _memcpy 0x88FC
DEF _Console_ReadStr_COMPACT 0x891B
DEF _Console_WriteCh_COMPACT 0x8A10
DEF _ATTR_ADR_C 0x8A1B
DEF _Console_WriteInt_COMPACT 0x8A3F
DEF _e4vm_type__init 0x8A54
DEF _Timer_Delay_Ex_fastcall 0x8A5A
DEF _Console_WriteLn_COMPACT 0x8A65
DEF _INC_HBYTE_C 0x8A72
DEF ___sdcc_enter_ix 0x8A83
DEF __modschar 0x8A8D
DEF __modsint 0x8A9A
DEF __divsint 0x8AA6
DEF __divschar 0x8AAF
DEF __div8 0x8AB6
DEF __div_signexte 0x8ABA
DEF __div16 0x8ABE
DEF __get_remainder 0x8AE4
DEF _Input_Read_NoRepeat 0x8AEE
DEF _SYSTEM_HALT_m1 0x8B03
DEF _Input_Available_NoRepeat 0x8B0F
DEF _Console_BackPos_COMPACT 0x8B1C
DEF __divuint 0x8B21
DEF __divuchar 0x8B29
DEF __divu8 0x8B30
DEF __divu16 0x8B33
DEF _Console_WriteUShort_COMPACT 0x8B62
DEF ___memcpy 0x8B92
LOAD e4vm.ihx
