DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1385
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x6277
DEF _e4vm_core_do_list 0x6278
DEF _e4vm_core_do_next 0x62D3
DEF _e4vm_core_do_exit 0x6380
DEF _e4vm_core__init 0x63BD
DEF _e4vm_core_ext_quit 0x63C5
DEF _e4vm_core_ext_do_lit 0x63CA
DEF _e4vm_core_ext_get_here_addr 0x6402
DEF _e4vm_core_ext_comma 0x6422
DEF _e4vm_core_ext_branch 0x6462
DEF _e4vm_core_ext__init 0x6486
DEF _e4vm_utils_init 0x6491
DEF _e4vm_utils_vm_stat 0x6589
DEF _e4vm_utils_true_const 0x6762
DEF _e4vm_utils_false_const 0x6766
DEF _e4vm_utils_error 0x676A
DEF _e4vm_utils_stack_ds_push 0x6789
DEF _e4vm_utils_stack_rs_push 0x67C9
DEF _e4vm_utils_add_op 0x6809
DEF _e4vm_utils__init 0x6849
DEF _e4vm_stack_drop 0x6854
DEF _e4vm_stack_swap 0x686F
DEF _e4vm_stack_dup 0x68EB
DEF _e4vm_stack_over 0x6932
DEF _e4vm_stack_rot 0x697A
DEF _e4vm_stack_nrot 0x6A2A
DEF _e4vm_stack__init 0x6ADC
DEF _e4vm_math_minus 0x6AE2
DEF _e4vm_math_plus 0x6B2F
DEF _e4vm_math_multiply 0x6B7A
DEF _e4vm_math_devide 0x6BCD
DEF _e4vm_math_mod 0x6C20
DEF _e4vm_math_inc 0x6C73
DEF _e4vm_math_dec 0x6C9D
DEF _e4vm_math__init 0x6CC6
DEF _e4vm_boolean_true 0x6CCC
DEF _e4vm_boolean_false 0x6D10
DEF _e4vm_boolean_not 0x6D54
DEF _e4vm_boolean_invert 0x6E2D
DEF _e4vm_boolean_or 0x6E59
DEF _e4vm_boolean_and 0x6EB1
DEF _e4vm_boolean_xor 0x6F18
DEF _e4vm_boolean_eql 0x6F72
DEF _e4vm_boolean_not_eql 0x6FF4
DEF _e4vm_boolean_less 0x7076
DEF _e4vm_boolean_greater 0x70FD
DEF _e4vm_boolean_less_eql 0x7182
DEF _e4vm_boolean_greater_eql 0x7207
DEF _e4vm_boolean__init 0x728E
DEF _SYSTEM_MODS 0x7296
DEF __mulint 0x7328
DEF __mul16 0x732E
DEF _SYSTEM_DIVS 0x7342
DEF _Console_WriteStr_C_COMPACT 0x73D1
DEF ___sdcc_call_hl 0x73DC
DEF _Console_WriteCh_COMPACT 0x73DD
DEF _ATTR_ADR_C 0x73E8
DEF _Console_WriteInt_COMPACT 0x740C
DEF _e4vm_type__init 0x7421
DEF _Console_WriteLn_COMPACT 0x7427
DEF _INC_HBYTE_C 0x7434
DEF ___sdcc_enter_ix 0x7445
DEF __modschar 0x744F
DEF __modsint 0x745C
DEF __divsint 0x7468
DEF __divschar 0x7471
DEF __div8 0x7478
DEF __div_signexte 0x747C
DEF __div16 0x7480
DEF __get_remainder 0x74A6
DEF _SYSTEM_HALT_m1 0x74B0
DEF __divuint 0x74BC
DEF __divuchar 0x74C4
DEF __divu8 0x74CB
DEF __divu16 0x74CE
DEF _Console_WriteUShort_COMPACT 0x74FD
LOAD e4vm_core_ext.ihx
