DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x11C4
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB05C
DEF _e4vm_core_do_list 0xB061
DEF _e4vm_core_do_next 0xB0BC
DEF _e4vm_core_do_exit 0xB157
DEF _e4vm_core__init 0xB194
DEF _e4vm_core_ext_quit 0xB19A
DEF _e4vm_core_ext_do_lit 0xB1A2
DEF _e4vm_core_ext__init 0xB1EB
DEF _e4vm_utils_init 0xB1F3
DEF _e4vm_utils_vm_stat 0xB2D9
DEF _e4vm_utils_true_const 0xB42F
DEF _e4vm_utils_false_const 0xB438
DEF _e4vm_utils_error 0xB441
DEF _e4vm_utils_stack_ds_push 0xB467
DEF _e4vm_utils_stack_rs_push 0xB4A8
DEF _e4vm_utils__init 0xB4E9
DEF _e4vm_stack_drop 0xB4F1
DEF _e4vm_stack_swap 0xB50C
DEF _e4vm_stack_dup 0xB583
DEF _e4vm_stack_over 0xB5CA
DEF _e4vm_stack_rot 0xB612
DEF _e4vm_stack_nrot 0xB6B2
DEF _e4vm_stack__init 0xB754
DEF _e4vm_math_minus 0xB75A
DEF _e4vm_math_plus 0xB7A7
DEF _e4vm_math_multiply 0xB7F2
DEF _e4vm_math_devide 0xB845
DEF _e4vm_math_mod 0xB898
DEF _e4vm_math_inc 0xB8EB
DEF _e4vm_math_dec 0xB915
DEF _e4vm_math__init 0xB93E
DEF _e4vm_boolean_true 0xB944
DEF _e4vm_boolean_false 0xB995
DEF _e4vm_boolean_not 0xB9E6
DEF _e4vm_boolean_invert 0xBAC5
DEF _e4vm_boolean_or 0xBAF1
DEF _e4vm_boolean_and 0xBB49
DEF _e4vm_boolean_xor 0xBBB0
DEF _e4vm_boolean_eql 0xBC0A
DEF _e4vm_boolean_not_eql 0xBC8C
DEF _e4vm_boolean_less 0xBD0E
DEF _e4vm_boolean_greater 0xBD95
DEF _e4vm_boolean_less_eql 0xBE1A
DEF _e4vm_boolean_greater_eql 0xBE9F
DEF _e4vm_boolean__init 0xBF26
DEF _SYSTEM_MODS 0xBF2E
DEF __mulint 0xBFC0
DEF __mul16 0xBFC6
DEF _SYSTEM_DIVS 0xBFDA
DEF _Console_WriteStr_C_COMPACT 0xC069
DEF ___sdcc_call_hl 0xC074
DEF _Basic_Quit_IM1 0xC075
DEF _Console_WriteCh_COMPACT 0xC07A
DEF _ATTR_ADR_C 0xC085
DEF _Console_WriteInt_COMPACT 0xC0A9
DEF _Console_WriteLn_COMPACT 0xC0BE
DEF _INC_HBYTE_C 0xC0CB
DEF ___sdcc_enter_ix 0xC0DC
DEF __modschar 0xC0E6
DEF __modsint 0xC0F3
DEF __divsint 0xC0FF
DEF __divschar 0xC108
DEF __div8 0xC10F
DEF __div_signexte 0xC113
DEF __div16 0xC117
DEF __get_remainder 0xC13D
DEF _SYSTEM_HALT_m1 0xC147
DEF __divuint 0xC153
DEF __divuchar 0xC15B
DEF __divu8 0xC162
DEF __divu16 0xC165
DEF _Console_WriteUShort_COMPACT 0xC194
LOAD e4vm_core_ext.ihx
