DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x12F0
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB1ED
DEF _e4vm_core_do_list 0xB1F2
DEF _e4vm_core_do_next 0xB24D
DEF _e4vm_core_do_exit 0xB2E8
DEF _e4vm_core__init 0xB325
DEF _e4vm_core_ext_quit 0xB32B
DEF _e4vm_core_ext_do_lit 0xB333
DEF _e4vm_core_ext__init 0xB349
DEF _e4vm_utils_init 0xB34F
DEF _e4vm_utils_vm_stat 0xB435
DEF _e4vm_utils_true_const 0xB58B
DEF _e4vm_utils_false_const 0xB594
DEF _e4vm_utils_error 0xB59D
DEF _e4vm_utils__init 0xB5C3
DEF _e4vm_stack_drop 0xB5CB
DEF _e4vm_stack_swap 0xB5F4
DEF _e4vm_stack_dup 0xB679
DEF _e4vm_stack_over 0xB6CD
DEF _e4vm_stack_rot 0xB723
DEF _e4vm_stack_nrot 0xB7D0
DEF _e4vm_stack__init 0xB880
DEF _e4vm_math_minus 0xB886
DEF _e4vm_math_plus 0xB8D3
DEF _e4vm_math_multiply 0xB91E
DEF _e4vm_math_devide 0xB971
DEF _e4vm_math_mod 0xB9C4
DEF _e4vm_math_inc 0xBA17
DEF _e4vm_math_dec 0xBA41
DEF _e4vm_math__init 0xBA6A
DEF _e4vm_boolean_true 0xBA70
DEF _e4vm_boolean_false 0xBAC1
DEF _e4vm_boolean_not 0xBB12
DEF _e4vm_boolean_invert 0xBBF1
DEF _e4vm_boolean_or 0xBC1D
DEF _e4vm_boolean_and 0xBC75
DEF _e4vm_boolean_xor 0xBCDC
DEF _e4vm_boolean_eql 0xBD36
DEF _e4vm_boolean_not_eql 0xBDB8
DEF _e4vm_boolean_less 0xBE3A
DEF _e4vm_boolean_greater 0xBEC1
DEF _e4vm_boolean_less_eql 0xBF46
DEF _e4vm_boolean_greater_eql 0xBFCB
DEF _e4vm_boolean__init 0xC052
DEF _SYSTEM_MODS 0xC05A
DEF __mulint 0xC0EC
DEF __mul16 0xC0F2
DEF _SYSTEM_DIVS 0xC106
DEF _Console_WriteStr_C_COMPACT 0xC195
DEF ___sdcc_call_hl 0xC1A0
DEF _Basic_Quit_IM1 0xC1A1
DEF _Console_WriteCh_COMPACT 0xC1A6
DEF _ATTR_ADR_C 0xC1B1
DEF _Console_WriteInt_COMPACT 0xC1D5
DEF _Console_WriteLn_COMPACT 0xC1EA
DEF _INC_HBYTE_C 0xC1F7
DEF ___sdcc_enter_ix 0xC208
DEF __modschar 0xC212
DEF __modsint 0xC21F
DEF __divsint 0xC22B
DEF __divschar 0xC234
DEF __div8 0xC23B
DEF __div_signexte 0xC23F
DEF __div16 0xC243
DEF __get_remainder 0xC269
DEF _SYSTEM_HALT_m1 0xC273
DEF __divuint 0xC27F
DEF __divuchar 0xC287
DEF __divu8 0xC28E
DEF __divu16 0xC291
DEF _Console_WriteUShort_COMPACT 0xC2C0
LOAD e4vm_math.ihx
