ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Console_WriteInt_COMPACT                                      **** GX
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       0077 R
  0 ___str_1                                                       0079 R
  0 ___str_10                                                      033E R
  0 ___str_11                                                      0341 R
  0 ___str_12                                                      0347 R
  0 ___str_13                                                      034C R
  0 ___str_14                                                      034F R
  0 ___str_2                                                       011F R
  0 ___str_3                                                       0121 R
  0 ___str_4                                                       0123 R
  0 ___str_5                                                       0138 R
  0 ___str_6                                                       01B1 R
  0 ___str_7                                                       0336 R
  0 ___str_8                                                       0338 R
  0 ___str_9                                                       033B R
  0 _e4vm_rw__init                                                 0353 GR
  0 _e4vm_rw_add_core_words                                        01BD GR
  0 _e4vm_rw_bl                                                    012D GR
  0 _e4vm_rw_cr                                                    0125 GR
  0 _e4vm_rw_dot                                                   0000 GR
  0 _e4vm_rw_dot_s                                                 008C GR
  0 _e4vm_rw_key                                                   01B8 GR
  0 _e4vm_rw_read_string                                           01B3 GR
  0 _e4vm_rw_read_word                                             013A GR
  0 _e4vm_rw_words_list                                            013F GR
    _e4vm_type__init                                               **** GX
    _e4vm_utils__init                                              **** GX
    _e4vm_utils_add_core_word                                      **** GX
    _memcpy                                                        **** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  35E   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

