DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x18B1
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB6B1
DEF _e4vm_core_do_list 0xB6C3
DEF _e4vm_core_do_next 0xB71E
DEF _e4vm_core_do_exit 0xB7B9
DEF _e4vm_core__init 0xB7F6
DEF _e4vm_utils_init 0xB7FC
DEF _e4vm_utils_vm_stat 0xB8E2
DEF _e4vm_utils_true_const 0xBA38
DEF _e4vm_utils_false_const 0xBA41
DEF _e4vm_utils_error 0xBA4A
DEF _e4vm_utils__init 0xBA70
DEF _e4vm_stack_drop 0xBA78
DEF _e4vm_stack_swap 0xBAA1
DEF _e4vm_stack_dup 0xBB26
DEF _e4vm_stack_over 0xBB7A
DEF _e4vm_stack_rot 0xBBD0
DEF _e4vm_stack_nrot 0xBC7D
DEF _e4vm_stack__init 0xBD2D
DEF _e4vm_math_minus 0xBD33
DEF _e4vm_math_plus 0xBD8C
DEF _e4vm_math_multiply 0xBDE2
DEF _e4vm_math_devide 0xBE41
DEF _e4vm_math_mod 0xBEA0
DEF _e4vm_math_inc 0xBF01
DEF _e4vm_math_dec 0xBF37
DEF _e4vm_math__init 0xBF6C
DEF _e4vm_boolean_true 0xBF72
DEF _e4vm_boolean_false 0xBFD1
DEF _e4vm_boolean_not 0xC031
DEF _e4vm_boolean_invert 0xC11D
DEF _e4vm_boolean_or 0xC159
DEF _e4vm_boolean_and 0xC1BD
DEF _e4vm_boolean_xor 0xC231
DEF _e4vm_boolean_eql 0xC298
DEF _e4vm_boolean_not_eql 0xC327
DEF _e4vm_boolean_less 0xC3BA
DEF _e4vm_boolean_greater 0xC44F
DEF _e4vm_boolean_less_eql 0xC4E5
DEF _e4vm_boolean_greater_eql 0xC57C
DEF _e4vm_boolean__init 0xC618
DEF _SYSTEM_MODS 0xC620
DEF __mulint 0xC6B2
DEF __mul16 0xC6B8
DEF _SYSTEM_DIVS 0xC6CC
DEF _Console_WriteStr_C_COMPACT 0xC75B
DEF ___sdcc_call_hl 0xC766
DEF _Console_WriteCh_COMPACT 0xC767
DEF _ATTR_ADR_C 0xC772
DEF _Console_WriteInt_COMPACT 0xC796
DEF _Console_WriteLn_COMPACT 0xC7AB
DEF _INC_HBYTE_C 0xC7B8
DEF ___sdcc_enter_ix 0xC7C9
DEF __modschar 0xC7D3
DEF __modsint 0xC7E0
DEF __divsint 0xC7EC
DEF __divschar 0xC7F5
DEF __div8 0xC7FC
DEF __div_signexte 0xC800
DEF __div16 0xC804
DEF __get_remainder 0xC82A
DEF _SYSTEM_HALT_m1 0xC834
DEF __divuint 0xC840
DEF __divuchar 0xC848
DEF __divu8 0xC84F
DEF __divu16 0xC852
DEF _Console_WriteUShort_COMPACT 0xC881
LOAD e4vm_boolean.ihx
