DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x1121
DEF _Console_attrib 0x5C8F
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0xB236
DEF _e4vm_core_do_nop 0xB26D
DEF _e4vm_core_do_list 0xB27F
DEF _e4vm_core_do_next 0xB2DA
DEF _e4vm_core_do_exit 0xB375
DEF _e4vm_core__init 0xB3B2
DEF _e4vm_utils_init 0xB3B8
DEF _e4vm_utils_vm_stat 0xB49E
DEF _e4vm_utils_true_const 0xB5F4
DEF _e4vm_utils_false_const 0xB5FD
DEF _e4vm_utils_error 0xB606
DEF _e4vm_utils__init 0xB62C
DEF _e4vm_stack_drop 0xB634
DEF _e4vm_stack_swap 0xB65D
DEF _e4vm_stack_dup 0xB6E2
DEF _e4vm_stack_over 0xB736
DEF _e4vm_stack_rot 0xB78C
DEF _e4vm_stack_nrot 0xB839
DEF _e4vm_stack__init 0xB8E9
DEF _e4vm_math_minus 0xB8EF
DEF _e4vm_math_plus 0xB948
DEF _e4vm_math_multiply 0xB99E
DEF _e4vm_math_devide 0xB9FD
DEF _e4vm_math_mod 0xBA5C
DEF _e4vm_math_inc 0xBABD
DEF _e4vm_math_dec 0xBAF3
DEF _e4vm_math__init 0xBB28
DEF _e4vm_boolean_true 0xBB2E
DEF _e4vm_boolean_false 0xBB8D
DEF _e4vm_boolean_not 0xBBED
DEF _e4vm_boolean_invert 0xBCD9
DEF _e4vm_boolean_or 0xBD15
DEF _e4vm_boolean_and 0xBD79
DEF _e4vm_boolean_xor 0xBDED
DEF _e4vm_boolean__init 0xBE54
DEF _Basic_PAUSE_EI 0xBE5C
DEF _SYSTEM_MODS 0xBE6E
DEF __mulint 0xBF00
DEF __mul16 0xBF06
DEF _SYSTEM_DIVS 0xBF1A
DEF _Console_WriteStr_C_COMPACT 0xBFA9
DEF _Console_Clear_COMPACT 0xBFB4
DEF ___sdcc_call_hl 0xBFD1
DEF _Basic_Quit_IM1 0xBFD2
DEF _Console_WriteCh_COMPACT 0xBFD7
DEF _ATTR_ADR_C 0xBFE2
DEF _Console_WriteInt_COMPACT 0xC006
DEF _Console_WriteLn_COMPACT 0xC01B
DEF _INC_HBYTE_C 0xC028
DEF ___sdcc_enter_ix 0xC039
DEF __modschar 0xC043
DEF __modsint 0xC050
DEF __divsint 0xC05C
DEF __divschar 0xC065
DEF __div8 0xC06C
DEF __div_signexte 0xC070
DEF __div16 0xC074
DEF __get_remainder 0xC09A
DEF _SYSTEM_HALT_m1 0xC0A4
DEF __divuint 0xC0B0
DEF __divuchar 0xC0B8
DEF __divu8 0xC0BF
DEF __divu16 0xC0C2
DEF _Console_WriteUShort_COMPACT 0xC0F1
LOAD e4vm.ihx
