DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xDA9
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_nop 0xB242
DEF _e4vm_core_do_nop 0xB24F
DEF _e4vm_core_do_list 0xB25C
DEF _e4vm_core_do_next 0xB2C8
DEF _e4vm_core_do_exit 0xB386
DEF _e4vm_core__init 0xB3D4
DEF _e4vm_utils_init 0xB3DA
DEF _e4vm_utils_vm_stat 0xB4C0
DEF _e4vm_utils__init 0xB616
DEF _e4vm_stack_drop 0xB61E
DEF _e4vm_stack_swap 0xB647
DEF _e4vm_stack_dup 0xB6CC
DEF _e4vm_stack_over 0xB720
DEF _e4vm_stack_rot 0xB776
DEF _e4vm_stack_nrot 0xB823
DEF _e4vm_stack__init 0xB8D3
DEF _e4vm_math_minus 0xB8D9
DEF _e4vm_math_plus 0xB932
DEF _e4vm_math_multiply 0xB988
DEF _e4vm_math_devide 0xB9E7
DEF _e4vm_math_mod 0xBA46
DEF _e4vm_math_inc 0xBAA7
DEF _e4vm_math_dec 0xBADD
DEF _e4vm_math__init 0xBB12
DEF _SYSTEM_MODS 0xBB18
DEF __mulint 0xBBAA
DEF __mul16 0xBBB0
DEF _SYSTEM_DIVS 0xBBC4
DEF _Console_WriteStr_C_COMPACT 0xBC53
DEF ___sdcc_call_hl 0xBC5E
DEF _Console_WriteCh_COMPACT 0xBC5F
DEF _ATTR_ADR_C 0xBC6A
DEF _Console_WriteInt_COMPACT 0xBC8E
DEF _Console_WriteLn_COMPACT 0xBCA3
DEF _INC_HBYTE_C 0xBCB0
DEF ___sdcc_enter_ix 0xBCC1
DEF __modschar 0xBCCB
DEF __modsint 0xBCD8
DEF __divsint 0xBCE4
DEF __divschar 0xBCED
DEF __div8 0xBCF4
DEF __div_signexte 0xBCF8
DEF __div16 0xBCFC
DEF __get_remainder 0xBD22
DEF _SYSTEM_HALT_m1 0xBD2C
DEF __divuint 0xBD38
DEF __divuchar 0xBD40
DEF __divu8 0xBD47
DEF __divu16 0xBD4A
DEF _Console_WriteUShort_COMPACT 0xBD79
LOAD e4vm_math.ihx
