DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1470
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB2CC
DEF _e4vm_core_do_list 0xB2CD
DEF _e4vm_core_do_next 0xB328
DEF _e4vm_core_do_exit 0xB3D5
DEF _e4vm_core__init 0xB412
DEF _e4vm_core_ext_quit 0xB418
DEF _e4vm_core_ext_do_lit 0xB420
DEF _e4vm_core_ext_get_here_addr 0xB458
DEF _e4vm_core_ext_comma 0xB478
DEF _e4vm_core_ext__init 0xB4C7
DEF _e4vm_utils_init 0xB4CF
DEF _e4vm_utils_vm_stat 0xB5B5
DEF _e4vm_utils_true_const 0xB695
DEF _e4vm_utils_false_const 0xB69E
DEF _e4vm_utils_error 0xB6A7
DEF _e4vm_utils_stack_ds_push 0xB6CD
DEF _e4vm_utils_stack_rs_push 0xB70E
DEF _e4vm_utils_add_op 0xB74F
DEF _e4vm_utils__init 0xB790
DEF _e4vm_stack_drop 0xB798
DEF _e4vm_stack_swap 0xB7B3
DEF _e4vm_stack_dup 0xB82F
DEF _e4vm_stack_over 0xB876
DEF _e4vm_stack_rot 0xB8BE
DEF _e4vm_stack_nrot 0xB96E
DEF _e4vm_stack__init 0xBA20
DEF _e4vm_math_minus 0xBA26
DEF _e4vm_math_plus 0xBA73
DEF _e4vm_math_multiply 0xBABE
DEF _e4vm_math_devide 0xBB11
DEF _e4vm_math_mod 0xBB64
DEF _e4vm_math_inc 0xBBB7
DEF _e4vm_math_dec 0xBBE1
DEF _e4vm_math__init 0xBC0A
DEF _e4vm_boolean_true 0xBC10
DEF _e4vm_boolean_false 0xBC54
DEF _e4vm_boolean_not 0xBC98
DEF _e4vm_boolean_invert 0xBD71
DEF _e4vm_boolean_or 0xBD9D
DEF _e4vm_boolean_and 0xBDF5
DEF _e4vm_boolean_xor 0xBE5C
DEF _e4vm_boolean_eql 0xBEB6
DEF _e4vm_boolean_not_eql 0xBF38
DEF _e4vm_boolean_less 0xBFBA
DEF _e4vm_boolean_greater 0xC041
DEF _e4vm_boolean_less_eql 0xC0C6
DEF _e4vm_boolean_greater_eql 0xC14B
DEF _e4vm_boolean__init 0xC1D2
DEF _SYSTEM_MODS 0xC1DA
DEF __mulint 0xC26C
DEF __mul16 0xC272
DEF _SYSTEM_DIVS 0xC286
DEF _Console_WriteStr_C_COMPACT 0xC315
DEF ___sdcc_call_hl 0xC320
DEF _Basic_Quit_IM1 0xC321
DEF _Console_WriteCh_COMPACT 0xC326
DEF _ATTR_ADR_C 0xC331
DEF _Console_WriteInt_COMPACT 0xC355
DEF _Console_WriteLn_COMPACT 0xC36A
DEF _INC_HBYTE_C 0xC377
DEF ___sdcc_enter_ix 0xC388
DEF __modschar 0xC392
DEF __modsint 0xC39F
DEF __divsint 0xC3AB
DEF __divschar 0xC3B4
DEF __div8 0xC3BB
DEF __div_signexte 0xC3BF
DEF __div16 0xC3C3
DEF __get_remainder 0xC3E9
DEF _SYSTEM_HALT_m1 0xC3F3
DEF __divuint 0xC3FF
DEF __divuchar 0xC407
DEF __divu8 0xC40E
DEF __divu16 0xC411
DEF _Console_WriteUShort_COMPACT 0xC440
LOAD e4vm_utils.ihx
