ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Basic_PAUSE_EI                                                **** GX
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    ___sdcc_call_hl                                                **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       03D0 R
  0 ___str_1                                                       03EA R
  0 ___str_10                                                      06A8 R
  0 ___str_11                                                      06AA R
  0 ___str_12                                                      06AC R
  0 ___str_13                                                      06B6 R
  0 ___str_2                                                       03F0 R
  0 ___str_3                                                       0451 R
  0 ___str_4                                                       0687 R
  0 ___str_5                                                       068C R
  0 ___str_6                                                       0692 R
  0 ___str_7                                                       0697 R
  0 ___str_8                                                       0699 R
  0 ___str_9                                                       06A0 R
    _e4vm_core__init                                               **** GX
    _e4vm_core_do_list                                             **** GX
    _e4vm_core_do_next                                             **** GX
  0 _e4vm_core_ext__init                                           06BE GR
  0 _e4vm_core_ext_add_core_words                                  04B0 GR
  0 _e4vm_core_ext_branch                                          009D GR
  0 _e4vm_core_ext_comma                                           005D GR
  0 _e4vm_core_ext_do_lit                                          0005 GR
  0 _e4vm_core_ext_eval                                            0455 GR
  0 _e4vm_core_ext_execute                                         01EC GR
  0 _e4vm_core_ext_execute_addr                                    0179 GR
  0 _e4vm_core_ext_get_here_addr                                   003D GR
  0 _e4vm_core_ext_immediate                                       014F GR
  0 _e4vm_core_ext_interpreter                                     040A GR
  0 _e4vm_core_ext_interpreter_word                                022C GR
  0 _e4vm_core_ext_lbrac                                           0125 GR
  0 _e4vm_core_ext_quit                                            0000 GR
  0 _e4vm_core_ext_rbrac                                           013A GR
  0 _e4vm_core_ext_zbranch                                         00C1 GR
    _e4vm_type__init                                               **** GX
    _e4vm_utils__init                                              **** GX
    _e4vm_utils_add_core_word                                      **** GX
    _e4vm_utils_add_op                                             **** GX
    _e4vm_utils_add_op_from_string                                 **** GX
    _e4vm_utils_is_constant                                        **** GX
    _e4vm_utils_look_up_word_address                               **** GX
    _e4vm_utils_look_up_word_idx_by_address                        **** GX
    _e4vm_utils_read_word                                          **** GX
    _e4vm_utils_stack_ds_push                                      **** GX
    _e4vm_utils_str2int                                            **** GX
    _memcpy                                                        **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  6CC   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

