DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1173
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB312
DEF _e4vm_core_do_list 0xB324
DEF _e4vm_core_do_next 0xB37F
DEF _e4vm_core_do_exit 0xB41A
DEF _e4vm_core__init 0xB457
DEF _e4vm_utils_init 0xB45D
DEF _e4vm_utils_vm_stat 0xB543
DEF _e4vm_utils_true_const 0xB699
DEF _e4vm_utils_false_const 0xB6A2
DEF _e4vm_utils_error 0xB6AB
DEF _e4vm_utils__init 0xB6D1
DEF _e4vm_stack_drop 0xB6D9
DEF _e4vm_stack_swap 0xB702
DEF _e4vm_stack_dup 0xB787
DEF _e4vm_stack_over 0xB7DB
DEF _e4vm_stack_rot 0xB831
DEF _e4vm_stack_nrot 0xB8DE
DEF _e4vm_stack__init 0xB98E
DEF _e4vm_math_minus 0xB994
DEF _e4vm_math_plus 0xB9ED
DEF _e4vm_math_multiply 0xBA43
DEF _e4vm_math_devide 0xBAA2
DEF _e4vm_math_mod 0xBB01
DEF _e4vm_math_inc 0xBB62
DEF _e4vm_math_dec 0xBB98
DEF _e4vm_math__init 0xBBCD
DEF _e4vm_boolean_true 0xBBD3
DEF _e4vm_boolean_false 0xBC32
DEF _e4vm_boolean_not 0xBC92
DEF _e4vm_boolean_invert 0xBD7E
DEF _e4vm_boolean_or 0xBDBE
DEF _e4vm_boolean_and 0xBE1C
DEF _e4vm_boolean_xor 0xBE7B
DEF _e4vm_boolean__init 0xBEDA
DEF _SYSTEM_MODS 0xBEE2
DEF __mulint 0xBF74
DEF __mul16 0xBF7A
DEF _SYSTEM_DIVS 0xBF8E
DEF _Console_WriteStr_C_COMPACT 0xC01D
DEF ___sdcc_call_hl 0xC028
DEF _Console_WriteCh_COMPACT 0xC029
DEF _ATTR_ADR_C 0xC034
DEF _Console_WriteInt_COMPACT 0xC058
DEF _Console_WriteLn_COMPACT 0xC06D
DEF _INC_HBYTE_C 0xC07A
DEF ___sdcc_enter_ix 0xC08B
DEF __modschar 0xC095
DEF __modsint 0xC0A2
DEF __divsint 0xC0AE
DEF __divschar 0xC0B7
DEF __div8 0xC0BE
DEF __div_signexte 0xC0C2
DEF __div16 0xC0C6
DEF __get_remainder 0xC0EC
DEF _SYSTEM_HALT_m1 0xC0F6
DEF __divuint 0xC102
DEF __divuchar 0xC10A
DEF __divu8 0xC111
DEF __divu16 0xC114
DEF _Console_WriteUShort_COMPACT 0xC143
LOAD e4vm_boolean.ihx
