DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xEE5
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_nop 0xB27F
DEF _e4vm_core_do_nop 0xB28C
DEF _e4vm_core_do_list 0xB299
DEF _e4vm_core_do_next 0xB305
DEF _e4vm_core_do_exit 0xB3C3
DEF _e4vm_core__init 0xB411
DEF _e4vm_utils_init 0xB417
DEF _e4vm_utils_vm_stat 0xB4FD
DEF _e4vm_utils_true_const 0xB653
DEF _e4vm_utils_false_const 0xB65C
DEF _e4vm_utils_error 0xB665
DEF _e4vm_utils__init 0xB68B
DEF _e4vm_stack_drop 0xB693
DEF _e4vm_stack_swap 0xB6BC
DEF _e4vm_stack_dup 0xB741
DEF _e4vm_stack_over 0xB795
DEF _e4vm_stack_rot 0xB7EB
DEF _e4vm_stack_nrot 0xB898
DEF _e4vm_stack__init 0xB948
DEF _e4vm_math_minus 0xB94E
DEF _e4vm_math_plus 0xB9A7
DEF _e4vm_math_multiply 0xB9FD
DEF _e4vm_math_devide 0xBA5C
DEF _e4vm_math_mod 0xBABB
DEF _e4vm_math_inc 0xBB1C
DEF _e4vm_math_dec 0xBB52
DEF _e4vm_math__init 0xBB87
DEF _e4vm_boolean_true 0xBB8D
DEF _e4vm_boolean_false 0xBBEC
DEF _e4vm_boolean__init 0xBC4C
DEF _SYSTEM_MODS 0xBC54
DEF __mulint 0xBCE6
DEF __mul16 0xBCEC
DEF _SYSTEM_DIVS 0xBD00
DEF _Console_WriteStr_C_COMPACT 0xBD8F
DEF ___sdcc_call_hl 0xBD9A
DEF _Console_WriteCh_COMPACT 0xBD9B
DEF _ATTR_ADR_C 0xBDA6
DEF _Console_WriteInt_COMPACT 0xBDCA
DEF _Console_WriteLn_COMPACT 0xBDDF
DEF _INC_HBYTE_C 0xBDEC
DEF ___sdcc_enter_ix 0xBDFD
DEF __modschar 0xBE07
DEF __modsint 0xBE14
DEF __divsint 0xBE20
DEF __divschar 0xBE29
DEF __div8 0xBE30
DEF __div_signexte 0xBE34
DEF __div16 0xBE38
DEF __get_remainder 0xBE5E
DEF _SYSTEM_HALT_m1 0xBE68
DEF __divuint 0xBE74
DEF __divuchar 0xBE7C
DEF __divu8 0xBE83
DEF __divu16 0xBE86
DEF _Console_WriteUShort_COMPACT 0xBEB5
LOAD e4vm_utils.ihx
