DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x12EF
DEF _Console_attrib 0x5C8F
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0xB0D2
DEF _e4vm_core_do_nop 0xB106
DEF _e4vm_core_do_list 0xB107
DEF _e4vm_core_do_next 0xB162
DEF _e4vm_core_do_exit 0xB20F
DEF _e4vm_core__init 0xB24C
DEF _e4vm_core_ext_quit 0xB252
DEF _e4vm_core_ext_do_lit 0xB257
DEF _e4vm_core_ext_get_here_addr 0xB28F
DEF _e4vm_core_ext_comma 0xB2AF
DEF _e4vm_core_ext_branch 0xB2EF
DEF _e4vm_core_ext__init 0xB323
DEF _e4vm_utils_init 0xB32B
DEF _e4vm_utils_vm_stat 0xB411
DEF _e4vm_utils_true_const 0xB4F1
DEF _e4vm_utils_false_const 0xB4FA
DEF _e4vm_utils_error 0xB503
DEF _e4vm_utils_stack_ds_push 0xB529
DEF _e4vm_utils_stack_rs_push 0xB56A
DEF _e4vm_utils_add_op 0xB5AB
DEF _e4vm_utils__init 0xB5EC
DEF _e4vm_stack_drop 0xB5F4
DEF _e4vm_stack_swap 0xB60F
DEF _e4vm_stack_dup 0xB68B
DEF _e4vm_stack_over 0xB6D2
DEF _e4vm_stack_rot 0xB71A
DEF _e4vm_stack_nrot 0xB7CA
DEF _e4vm_stack__init 0xB87C
DEF _e4vm_math_minus 0xB882
DEF _e4vm_math_plus 0xB8CF
DEF _e4vm_math_multiply 0xB91A
DEF _e4vm_math_devide 0xB96D
DEF _e4vm_math_mod 0xB9C0
DEF _e4vm_math_inc 0xBA13
DEF _e4vm_math_dec 0xBA3D
DEF _e4vm_math__init 0xBA66
DEF _e4vm_boolean_true 0xBA6C
DEF _e4vm_boolean_false 0xBAB0
DEF _e4vm_boolean_not 0xBAF4
DEF _e4vm_boolean_invert 0xBBCD
DEF _e4vm_boolean_or 0xBBF9
DEF _e4vm_boolean_and 0xBC51
DEF _e4vm_boolean_xor 0xBCB8
DEF _e4vm_boolean_eql 0xBD12
DEF _e4vm_boolean_not_eql 0xBD94
DEF _e4vm_boolean_less 0xBE16
DEF _e4vm_boolean_greater 0xBE9D
DEF _e4vm_boolean_less_eql 0xBF22
DEF _e4vm_boolean_greater_eql 0xBFA7
DEF _e4vm_boolean__init 0xC02E
DEF _SYSTEM_MODS 0xC036
DEF __mulint 0xC0C8
DEF __mul16 0xC0CE
DEF _SYSTEM_DIVS 0xC0E2
DEF _Console_WriteStr_C_COMPACT 0xC171
DEF _Console_Clear_COMPACT 0xC17C
DEF ___sdcc_call_hl 0xC199
DEF _Basic_Quit_IM1 0xC19A
DEF _Console_WriteCh_COMPACT 0xC19F
DEF _ATTR_ADR_C 0xC1AA
DEF _Console_WriteInt_COMPACT 0xC1CE
DEF _e4vm_type__init 0xC1E3
DEF _Console_WriteLn_COMPACT 0xC1E9
DEF _INC_HBYTE_C 0xC1F6
DEF ___sdcc_enter_ix 0xC207
DEF __modschar 0xC211
DEF __modsint 0xC21E
DEF __divsint 0xC22A
DEF __divschar 0xC233
DEF __div8 0xC23A
DEF __div_signexte 0xC23E
DEF __div16 0xC242
DEF __get_remainder 0xC268
DEF _SYSTEM_HALT_m1 0xC272
DEF __divuint 0xC27E
DEF __divuchar 0xC286
DEF __divu8 0xC28D
DEF __divu16 0xC290
DEF _Console_WriteUShort_COMPACT 0xC2BF
LOAD e4vm.ihx
