DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x1471
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x62E0
DEF _e4vm_core_do_list 0x62E1
DEF _e4vm_core_do_next 0x633C
DEF _e4vm_core_do_exit 0x63E9
DEF _e4vm_core__init 0x6426
DEF _e4vm_core_ext_quit 0x642E
DEF _e4vm_core_ext_do_lit 0x6433
DEF _e4vm_core_ext_get_here_addr 0x646B
DEF _e4vm_core_ext_comma 0x648B
DEF _e4vm_core_ext_branch 0x64CB
DEF _e4vm_core_ext_zbranch 0x64EF
DEF _e4vm_core_ext__init 0x6558
DEF _e4vm_utils_init 0x6563
DEF _e4vm_utils_vm_stat 0x6675
DEF _e4vm_utils_true_const 0x684E
DEF _e4vm_utils_false_const 0x6852
DEF _e4vm_utils_error 0x6856
DEF _e4vm_utils_stack_ds_push 0x6875
DEF _e4vm_utils_stack_rs_push 0x68B5
DEF _e4vm_utils_add_op 0x68F5
DEF _e4vm_utils__init 0x6935
DEF _e4vm_stack_drop 0x6940
DEF _e4vm_stack_swap 0x695B
DEF _e4vm_stack_dup 0x69D7
DEF _e4vm_stack_over 0x6A1E
DEF _e4vm_stack_rot 0x6A66
DEF _e4vm_stack_nrot 0x6B16
DEF _e4vm_stack__init 0x6BC8
DEF _e4vm_math_minus 0x6BCE
DEF _e4vm_math_plus 0x6C1B
DEF _e4vm_math_multiply 0x6C66
DEF _e4vm_math_devide 0x6CB9
DEF _e4vm_math_mod 0x6D0C
DEF _e4vm_math_inc 0x6D5F
DEF _e4vm_math_dec 0x6D89
DEF _e4vm_math__init 0x6DB2
DEF _e4vm_boolean_true 0x6DB8
DEF _e4vm_boolean_false 0x6DFC
DEF _e4vm_boolean_not 0x6E40
DEF _e4vm_boolean_invert 0x6F19
DEF _e4vm_boolean_or 0x6F45
DEF _e4vm_boolean_and 0x6F9D
DEF _e4vm_boolean_xor 0x7004
DEF _e4vm_boolean_eql 0x705E
DEF _e4vm_boolean_not_eql 0x70E0
DEF _e4vm_boolean_less 0x7162
DEF _e4vm_boolean_greater 0x71E9
DEF _e4vm_boolean_less_eql 0x726E
DEF _e4vm_boolean_greater_eql 0x72F3
DEF _e4vm_boolean__init 0x737A
DEF _SYSTEM_MODS 0x7382
DEF __mulint 0x7414
DEF __mul16 0x741A
DEF _SYSTEM_DIVS 0x742E
DEF _Console_WriteStr_C_COMPACT 0x74BD
DEF ___sdcc_call_hl 0x74C8
DEF _Console_WriteCh_COMPACT 0x74C9
DEF _ATTR_ADR_C 0x74D4
DEF _Console_WriteInt_COMPACT 0x74F8
DEF _e4vm_type__init 0x750D
DEF _Console_WriteLn_COMPACT 0x7513
DEF _INC_HBYTE_C 0x7520
DEF ___sdcc_enter_ix 0x7531
DEF __modschar 0x753B
DEF __modsint 0x7548
DEF __divsint 0x7554
DEF __divschar 0x755D
DEF __div8 0x7564
DEF __div_signexte 0x7568
DEF __div16 0x756C
DEF __get_remainder 0x7592
DEF _SYSTEM_HALT_m1 0x759C
DEF __divuint 0x75A8
DEF __divuchar 0x75B0
DEF __divu8 0x75B7
DEF __divu16 0x75BA
DEF _Console_WriteUShort_COMPACT 0x75E9
LOAD e4vm_core_ext.ihx
