DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0xE53
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0xB14E
DEF _e4vm_core_do_list 0xB160
DEF _e4vm_core_do_next 0xB1BB
DEF _e4vm_core_do_exit 0xB256
DEF _e4vm_core__init 0xB293
DEF _e4vm_utils_init 0xB299
DEF _e4vm_utils_vm_stat 0xB37F
DEF _e4vm_utils_true_const 0xB4D5
DEF _e4vm_utils_false_const 0xB4DE
DEF _e4vm_utils_error 0xB4E7
DEF _e4vm_utils__init 0xB50D
DEF _e4vm_stack_drop 0xB515
DEF _e4vm_stack_swap 0xB53E
DEF _e4vm_stack_dup 0xB5C3
DEF _e4vm_stack_over 0xB617
DEF _e4vm_stack_rot 0xB66D
DEF _e4vm_stack_nrot 0xB71A
DEF _e4vm_stack__init 0xB7CA
DEF _e4vm_math_minus 0xB7D0
DEF _e4vm_math_plus 0xB829
DEF _e4vm_math_multiply 0xB87F
DEF _e4vm_math_devide 0xB8DE
DEF _e4vm_math_mod 0xB93D
DEF _e4vm_math_inc 0xB99E
DEF _e4vm_math_dec 0xB9D4
DEF _e4vm_math__init 0xBA09
DEF _e4vm_boolean_true 0xBA0F
DEF _e4vm_boolean_false 0xBA6E
DEF _e4vm_boolean_not 0xBACE
DEF _e4vm_boolean__init 0xBBBA
DEF _SYSTEM_MODS 0xBBC2
DEF __mulint 0xBC54
DEF __mul16 0xBC5A
DEF _SYSTEM_DIVS 0xBC6E
DEF _Console_WriteStr_C_COMPACT 0xBCFD
DEF ___sdcc_call_hl 0xBD08
DEF _Console_WriteCh_COMPACT 0xBD09
DEF _ATTR_ADR_C 0xBD14
DEF _Console_WriteInt_COMPACT 0xBD38
DEF _Console_WriteLn_COMPACT 0xBD4D
DEF _INC_HBYTE_C 0xBD5A
DEF ___sdcc_enter_ix 0xBD6B
DEF __modschar 0xBD75
DEF __modsint 0xBD82
DEF __divsint 0xBD8E
DEF __divschar 0xBD97
DEF __div8 0xBD9E
DEF __div_signexte 0xBDA2
DEF __div16 0xBDA6
DEF __get_remainder 0xBDCC
DEF _SYSTEM_HALT_m1 0xBDD6
DEF __divuint 0xBDE2
DEF __divuchar 0xBDEA
DEF __divu8 0xBDF1
DEF __divu16 0xBDF4
DEF _Console_WriteUShort_COMPACT 0xBE23
LOAD e4vm_core.ihx
