ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Console_ReadStr_COMPACT                                       **** GX
    _Console_WriteInt_COMPACT                                      **** GX
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       0411 R
  0 ___str_1                                                       0413 R
  0 ___str_10                                                      0474 R
  0 ___str_11                                                      047C R
  0 ___str_2                                                       0417 R
  0 ___str_3                                                       041C R
  0 ___str_4                                                       0424 R
  0 ___str_5                                                       042A R
  0 ___str_6                                                       0430 R
  0 ___str_7                                                       0432 R
  0 ___str_8                                                       0438 R
  0 ___str_9                                                       043E R
    _e4vm_type__init                                               **** GX
  0 _e4vm_utils__init                                              0576 GR
  0 _e4vm_utils_add_core_word                                      0000 GR
  0 _e4vm_utils_add_op                                             04FF GR
  0 _e4vm_utils_add_op_from_string                                 011B GR
  0 _e4vm_utils_error                                              0457 GR
  0 _e4vm_utils_false_const                                        044E GR
  0 _e4vm_utils_init                                               0157 GR
  0 _e4vm_utils_read_char                                          0540 GR
  0 _e4vm_utils_read_string                                        0550 GR
  0 _e4vm_utils_stack_ds_push                                      047D GR
  0 _e4vm_utils_stack_rs_push                                      04BE GR
  0 _e4vm_utils_true_const                                         0445 GR
  0 _e4vm_utils_vm_stat                                            0268 GR
    _memcpy                                                        **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  57E   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

