DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x12D1
DEF _Console_attrib 0x5C8F
DEF s__CODE 0xB000
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0xB170
DEF _e4vm_core_do_nop 0xB1A1
DEF _e4vm_core_do_list 0xB1A6
DEF _e4vm_core_do_next 0xB201
DEF _e4vm_core_do_exit 0xB29C
DEF _e4vm_core__init 0xB2D9
DEF _e4vm_core_ext_quit 0xB2DF
DEF _e4vm_core_ext_do_lit 0xB2E7
DEF _e4vm_core_ext_get_here_addr 0xB31F
DEF _e4vm_core_ext__init 0xB33F
DEF _e4vm_utils_init 0xB347
DEF _e4vm_utils_vm_stat 0xB42D
DEF _e4vm_utils_true_const 0xB50D
DEF _e4vm_utils_false_const 0xB516
DEF _e4vm_utils_error 0xB51F
DEF _e4vm_utils_stack_ds_push 0xB545
DEF _e4vm_utils_stack_rs_push 0xB586
DEF _e4vm_utils__init 0xB5C7
DEF _e4vm_stack_drop 0xB5CF
DEF _e4vm_stack_swap 0xB5EA
DEF _e4vm_stack_dup 0xB661
DEF _e4vm_stack_over 0xB6A8
DEF _e4vm_stack_rot 0xB6F0
DEF _e4vm_stack_nrot 0xB790
DEF _e4vm_stack__init 0xB832
DEF _e4vm_math_minus 0xB838
DEF _e4vm_math_plus 0xB885
DEF _e4vm_math_multiply 0xB8D0
DEF _e4vm_math_devide 0xB923
DEF _e4vm_math_mod 0xB976
DEF _e4vm_math_inc 0xB9C9
DEF _e4vm_math_dec 0xB9F3
DEF _e4vm_math__init 0xBA1C
DEF _e4vm_boolean_true 0xBA22
DEF _e4vm_boolean_false 0xBA73
DEF _e4vm_boolean_not 0xBAC4
DEF _e4vm_boolean_invert 0xBBA3
DEF _e4vm_boolean_or 0xBBCF
DEF _e4vm_boolean_and 0xBC27
DEF _e4vm_boolean_xor 0xBC8E
DEF _e4vm_boolean_eql 0xBCE8
DEF _e4vm_boolean_not_eql 0xBD6A
DEF _e4vm_boolean_less 0xBDEC
DEF _e4vm_boolean_greater 0xBE73
DEF _e4vm_boolean_less_eql 0xBEF8
DEF _e4vm_boolean_greater_eql 0xBF7D
DEF _e4vm_boolean__init 0xC004
DEF _Basic_PAUSE_EI 0xC00C
DEF _SYSTEM_MODS 0xC01E
DEF __mulint 0xC0B0
DEF __mul16 0xC0B6
DEF _SYSTEM_DIVS 0xC0CA
DEF _Console_WriteStr_C_COMPACT 0xC159
DEF _Console_Clear_COMPACT 0xC164
DEF ___sdcc_call_hl 0xC181
DEF _Basic_Quit_IM1 0xC182
DEF _Console_WriteCh_COMPACT 0xC187
DEF _ATTR_ADR_C 0xC192
DEF _Console_WriteInt_COMPACT 0xC1B6
DEF _Console_WriteLn_COMPACT 0xC1CB
DEF _INC_HBYTE_C 0xC1D8
DEF ___sdcc_enter_ix 0xC1E9
DEF __modschar 0xC1F3
DEF __modsint 0xC200
DEF __divsint 0xC20C
DEF __divschar 0xC215
DEF __div8 0xC21C
DEF __div_signexte 0xC220
DEF __div16 0xC224
DEF __get_remainder 0xC24A
DEF _SYSTEM_HALT_m1 0xC254
DEF __divuint 0xC260
DEF __divuchar 0xC268
DEF __divu8 0xC26F
DEF __divu16 0xC272
DEF _Console_WriteUShort_COMPACT 0xC2A1
LOAD e4vm.ihx
