DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x10F
DEF l__CODE 0x190C
DEF _Console_attrib 0x5C8F
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC45F
DEF s__GSINIT 0xC45F
DEF s__HOME 0xC45F
DEF s__INITIALIZED 0xC45F
DEF s__INITIALIZER 0xC45F
DEF _main 0x6779
DEF _e4vm_core_do_nop 0x67BD
DEF _e4vm_core_do_list 0x67BE
DEF _e4vm_core_do_next 0x6819
DEF _e4vm_core_do_exit 0x68C6
DEF _e4vm_core__init 0x6903
DEF _e4vm_core_ext_quit 0x690B
DEF _e4vm_core_ext_do_lit 0x6910
DEF _e4vm_core_ext_get_here_addr 0x6948
DEF _e4vm_core_ext_comma 0x6968
DEF _e4vm_core_ext_branch 0x69A8
DEF _e4vm_core_ext__init 0x69CC
DEF _e4vm_utils_init 0x69D7
DEF _e4vm_utils_vm_stat 0x6AE9
DEF _e4vm_utils_true_const 0x6CC2
DEF _e4vm_utils_false_const 0x6CC6
DEF _e4vm_utils_error 0x6CCA
DEF _e4vm_utils_stack_ds_push 0x6CE9
DEF _e4vm_utils_stack_rs_push 0x6D29
DEF _e4vm_utils_add_op 0x6D69
DEF _e4vm_utils__init 0x6DA9
DEF _e4vm_stack_drop 0x6DB4
DEF _e4vm_stack_swap 0x6DCF
DEF _e4vm_stack_dup 0x6E4B
DEF _e4vm_stack_over 0x6E92
DEF _e4vm_stack_rot 0x6EDA
DEF _e4vm_stack_nrot 0x6F8A
DEF _e4vm_stack__init 0x703C
DEF _e4vm_math_minus 0x7042
DEF _e4vm_math_plus 0x708F
DEF _e4vm_math_multiply 0x70DA
DEF _e4vm_math_devide 0x712D
DEF _e4vm_math_mod 0x7180
DEF _e4vm_math_inc 0x71D3
DEF _e4vm_math_dec 0x71FD
DEF _e4vm_math__init 0x7226
DEF _e4vm_boolean_true 0x722C
DEF _e4vm_boolean_false 0x7270
DEF _e4vm_boolean_not 0x72B4
DEF _e4vm_boolean_invert 0x738D
DEF _e4vm_boolean_or 0x73B9
DEF _e4vm_boolean_and 0x7411
DEF _e4vm_boolean_xor 0x7478
DEF _e4vm_boolean_eql 0x74D2
DEF _e4vm_boolean_not_eql 0x7554
DEF _e4vm_boolean_less 0x75D6
DEF _e4vm_boolean_greater 0x765D
DEF _e4vm_boolean_less_eql 0x76E2
DEF _e4vm_boolean_greater_eql 0x7767
DEF _e4vm_boolean__init 0x77EE
DEF _SYSTEM_MODS 0x77F6
DEF __mulint 0x7888
DEF __mul16 0x788E
DEF _SYSTEM_DIVS 0x78A2
DEF _Console_WriteStr_C_COMPACT 0x7931
DEF _Console_Clear_COMPACT 0x793C
DEF ___sdcc_call_hl 0x7959
DEF _Console_WriteCh_COMPACT 0x795A
DEF _ATTR_ADR_C 0x7965
DEF _Console_WriteInt_COMPACT 0x7989
DEF _e4vm_type__init 0x799E
DEF _Basic_Quit_DI 0x79A4
DEF _Console_WriteLn_COMPACT 0x79AE
DEF _INC_HBYTE_C 0x79BB
DEF ___sdcc_enter_ix 0x79CC
DEF __modschar 0x79D6
DEF __modsint 0x79E3
DEF __divsint 0x79EF
DEF __divschar 0x79F8
DEF __div8 0x79FF
DEF __div_signexte 0x7A03
DEF __div16 0x7A07
DEF __get_remainder 0x7A2D
DEF _SYSTEM_HALT_m1 0x7A37
DEF __divuint 0x7A43
DEF __divuchar 0x7A4B
DEF __divu8 0x7A52
DEF __divu16 0x7A55
DEF _Console_WriteUShort_COMPACT 0x7A84
LOAD e4vm.ihx
