DEF .__.ABS. 0x0
DEF _main 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x2235
DEF s__CODE 0x61A8
DEF s__DATA 0xC350
DEF s__GSFINAL 0xC350
DEF s__GSINIT 0xC350
DEF s__HOME 0xC350
DEF s__INITIALIZED 0xC350
DEF s__INITIALIZER 0xC350
DEF _e4vm_core_do_nop 0x64A6
DEF _e4vm_core_do_list 0x64A7
DEF _e4vm_core_do_next 0x6502
DEF _e4vm_core_do_exit 0x658E
DEF _e4vm_core_add_core_words 0x65CB
DEF _e4vm_core__init 0x669D
DEF _e4vm_core_ext_quit 0x66A8
DEF _e4vm_core_ext_do_lit 0x66AD
DEF _e4vm_core_ext_get_here_addr 0x66E5
DEF _e4vm_core_ext_comma 0x6705
DEF _e4vm_core_ext_branch 0x6745
DEF _e4vm_core_ext_zbranch 0x6769
DEF _e4vm_core_ext_lbrac 0x67D0
DEF _e4vm_core_ext_rbrac 0x67E5
DEF _e4vm_core_ext_add_core_words 0x67FA
DEF _e4vm_core_ext__init 0x6998
DEF _e4vm_utils_add_core_word 0x69A3
DEF _e4vm_utils_look_up_word_address 0x6ABC
DEF _e4vm_utils_here_to_wp 0x6BB2
DEF _e4vm_utils_add_op 0x6BD2
DEF _e4vm_utils_add_op_from_string 0x6C12
DEF _e4vm_utils_init 0x6C3D
DEF _e4vm_utils_vm_stat 0x6D26
DEF _e4vm_utils_true_const 0x6F08
DEF _e4vm_utils_false_const 0x6F0C
DEF _e4vm_utils_error 0x6F10
DEF _e4vm_utils_stack_ds_push 0x6F2F
DEF _e4vm_utils_stack_rs_push 0x6F6F
DEF _e4vm_utils_read_char 0x6FAF
DEF _e4vm_utils_read_string 0x6FBA
DEF _e4vm_utils__init 0x6FE3
DEF _e4vm_stack_drop 0x6FEB
DEF _e4vm_stack_swap 0x7006
DEF _e4vm_stack_dup 0x7082
DEF _e4vm_stack_over 0x70C9
DEF _e4vm_stack_rot 0x7111
DEF _e4vm_stack_nrot 0x71C1
DEF _e4vm_stack_add_core_words 0x7273
DEF _e4vm_stack__init 0x73A6
DEF _e4vm_math_minus 0x73B1
DEF _e4vm_math_plus 0x73FE
DEF _e4vm_math_multiply 0x744A
DEF _e4vm_math_devide 0x749D
DEF _e4vm_math_mod 0x74F0
DEF _e4vm_math_inc 0x7543
DEF _e4vm_math_dec 0x756D
DEF _e4vm_math_add_core_words 0x7596
DEF _e4vm_math__init 0x76EC
DEF _e4vm_boolean_true 0x76F7
DEF _e4vm_boolean_false 0x773B
DEF _e4vm_boolean_not 0x777F
DEF _e4vm_boolean_invert 0x7858
DEF _e4vm_boolean_or 0x7884
DEF _e4vm_boolean_and 0x78DC
DEF _e4vm_boolean_xor 0x7943
DEF _e4vm_boolean_eql 0x799D
DEF _e4vm_boolean_not_eql 0x7A1F
DEF _e4vm_boolean_less 0x7AA1
DEF _e4vm_boolean_greater 0x7B28
DEF _e4vm_boolean_less_eql 0x7BAD
DEF _e4vm_boolean_greater_eql 0x7C32
DEF _e4vm_boolean_add_core_words 0x7CB9
DEF _e4vm_boolean__init 0x7F3B
DEF _SYSTEM_STRCMPCC 0x7F46
DEF _SYSTEM_MODS 0x7F9D
DEF __mulint 0x802F
DEF __mul16 0x8035
DEF _SYSTEM_DIVS 0x8049
DEF _Console_WriteStr_C_COMPACT 0x80D8
DEF ___sdcc_call_hl 0x80E3
DEF _memcpy 0x80E4
DEF _Console_ReadStr_COMPACT 0x8103
DEF _Console_WriteCh_COMPACT 0x81F8
DEF _ATTR_ADR_C 0x8203
DEF _Console_WriteInt_COMPACT 0x8227
DEF _e4vm_type__init 0x823C
DEF _Timer_Delay_Ex_fastcall 0x8242
DEF _Console_WriteLn_COMPACT 0x824D
DEF _INC_HBYTE_C 0x825A
DEF ___sdcc_enter_ix 0x826B
DEF __modschar 0x8275
DEF __modsint 0x8282
DEF __divsint 0x828E
DEF __divschar 0x8297
DEF __div8 0x829E
DEF __div_signexte 0x82A2
DEF __div16 0x82A6
DEF __get_remainder 0x82CC
DEF _Input_Read_NoRepeat 0x82D6
DEF _SYSTEM_HALT_m1 0x82EB
DEF _Input_Available_NoRepeat 0x82F7
DEF _Console_BackPos_COMPACT 0x8304
DEF __divuint 0x8309
DEF __divuchar 0x8311
DEF __divu8 0x8318
DEF __divu16 0x831B
DEF _Console_WriteUShort_COMPACT 0x834A
DEF ___memcpy 0x837A
LOAD e4vm_core_ext.ihx
