ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _Console_WriteInt_COMPACT                                      **** GX
    _Console_WriteLn_COMPACT                                       **** GX
    _Console_WriteStr_C_COMPACT                                    **** GX
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       0217 R
  0 ___str_1                                                       021B R
  0 ___str_2                                                       0220 R
  0 ___str_3                                                       0222 R
  0 ___str_4                                                       0228 R
  0 ___str_5                                                       022E R
  0 ___str_6                                                       0230 R
  0 ___str_7                                                       0236 R
  0 ___str_8                                                       026B R
  0 ___str_9                                                       0273 R
    _e4vm_core__init                                               **** GX
    _e4vm_core_do_nop                                              **** GX
  0 _e4vm_utils__init                                              0274 GR
  0 _e4vm_utils_error                                              024E GR
  0 _e4vm_utils_false_const                                        0245 GR
  0 _e4vm_utils_init                                               0000 GR
  0 _e4vm_utils_true_const                                         023C GR
  0 _e4vm_utils_vm_stat                                            00E6 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  27C   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

