MODULE [noinit] e4vm_type;
IMPORT SYSTEM;

CONST
  stack_size* = 32;
  mem_size* = 32;
	core_size* = 32;
	alu_bit_width* = 16;

TYPE 
  x4thPtr* = POINTER [untagged] TO x4th;

  (* ProcedureType* = PROCEDURE; *)
  ProcedureType* = PROCEDURE(VAR vm : x4thPtr);

  x4th* = RECORD [untagged]
    ip*, wp*: INTEGER;
    rs*, ds*: ARRAY stack_size OF INTEGER;
    rs_p*, ds_p*: INTEGER; 
    hereP*: INTEGER;
    mem*: ARRAY mem_size OF INTEGER;
	  cell_bit_size*: INTEGER;
	  is_eval_mode*: BOOLEAN;
	  core*: ARRAY core_size OF ProcedureType;
  END;

	
END e4vm_type.