MODULE e4vm_mem;
IMPORT SYSTEM, C := Console, Platform, B := Basic, e4vm_type, e4vm_utils;


(* запись в память ! ( x a-addr -- ) *)
PROCEDURE write_mem* (VAR v: e4vm_type.x4thPtr);
BEGIN

END write_mem;

(* чтение из памяти @ ( a-addr -- x ) *)
PROCEDURE read_mem* (VAR v: e4vm_type.x4thPtr);
BEGIN

END read_mem;

(* создает переменную ( -- a-addr ) *)
PROCEDURE variable* (VAR v: e4vm_type.x4thPtr);
BEGIN

END variable;

(* создает константу ( x "<spaces>name" -- ) *)
PROCEDURE constant* (VAR v: e4vm_type.x4thPtr);
BEGIN

END constant;

PROCEDURE add_core_words* (VAR v: e4vm_type.x4thPtr);
BEGIN
  e4vm_utils.add_core_word(@v, "!",        write_mem,  FALSE);
  e4vm_utils.add_core_word(@v, "@",        read_mem, FALSE);
  e4vm_utils.add_core_word(@v, "variable", variable, FALSE);
  e4vm_utils.add_core_word(@v, "constant", constant, FALSE);
END add_core_words;


BEGIN
   
	
END e4vm_mem.