(*MODULE [noinit] e4vm_type;*)
MODULE e4vm_type;
IMPORT SYSTEM;

CONST
  stack_size* = 32;
  mem_size* = 32;
	core_size* = 64;
	alu_bit_width* = 16;
	in_str_size* = 64;
	buffer_size* = 64; 
	
	
TYPE
  stack_type* = INTEGER;
  mem_type* = INTEGER;
  word_addr_type* = INTEGER;
  word_string_type* = ARRAY 10 OF CHAR;

TYPE
  core_word* = RECORD [untagged]
    word*: word_string_type;
    addr*: word_addr_type;
    proc*: ProcedureType;
    immediate*: BOOLEAN;
    enabled*: BOOLEAN;
  END;

  x4thPtr* = POINTER [untagged] TO x4th;

  ProcedureType* = PROCEDURE(VAR vm : x4thPtr);

  x4th* = RECORD [untagged]
    ip*, wp*: INTEGER;
    rs*, ds*: ARRAY stack_size OF stack_type;
    rs_p*, ds_p*: INTEGER; 
    hereP*: INTEGER;
    mem*: ARRAY mem_size OF mem_type;
	  cell_bit_size*: INTEGER;
	  is_eval_mode*: BOOLEAN;
	  (* core*: ARRAY core_size OF ProcedureType; *)
	  words*: ARRAY core_size OF core_word;
	  words_count*: INTEGER;
	  in_string*: ARRAY in_str_size OF CHAR; (* delete! *)
	  buffer*: ARRAY buffer_size OF CHAR;
	  buffer_idx*: INTEGER;
	  readed_word*: word_string_type;
  END;

	
END e4vm_type.