MODULE e4vm_comment;
IMPORT SYSTEM, C := Console, Platform, B := Basic, e4vm_type, e4vm_utils;

PROCEDURE comment* (VAR v: e4vm_type.x4thPtr);
VAR t, t2:BOOLEAN;
BEGIN
  t:=e4vm_utils.read_word(@v); t2:= TRUE;
	WHILE t&t2 DO
		(* v.readed_word ничего не делать до конца или до получения скобки *)
		IF (v.readed_word=")") THEN
		  t2:=FALSE;
		ELSE
		  t:=e4vm_utils.read_word(@v);
		END;
  END;
END comment;

PROCEDURE comment_line* (VAR v: e4vm_type.x4thPtr);
VAR t, t2:BOOLEAN;
BEGIN
  t:=e4vm_utils.read_word(@v); t2:= TRUE;
	WHILE t&t2 DO
		(* v.readed_word ничего не делать до конца или до получения скобки *)
		IF (v.readed_word=CHR(13)) THEN
		  t2:=FALSE;
		ELSE
		  t:=e4vm_utils.read_word(@v);
		END;
  END;
END comment_line;


PROCEDURE add_core_words* (VAR v: e4vm_type.x4thPtr);
BEGIN
  e4vm_utils.add_core_word(@v, "(", comment,  FALSE);
  e4vm_utils.add_core_word(@v, "\\", comment_line, FALSE);
END add_core_words;


BEGIN
   
	
END e4vm_comment.